{
	id: "32C02F9DAF6E8726"
	loot_size: 1
	order_index: 13
	rewards: [
		{
			command: "/kubejs persistent_data entity @p merge {canAccessEnd:1b}"
			elevate_perms: true
			icon: "minecraft:end_portal_frame"
			ignore_reward_blocking: true
			silent: true
			title: "Explore the End"
			type: "command"
		}
		{
			command: "/say Hi, @p!"
			icon: "kubejs:dried_earth"
			title: "Stay and Rebuild"
			type: "command"
		}
		{
			command: "/kubejs persistent_data entity @p merge {canAccessMirror:1b}"
			elevate_perms: true
			icon: "minecraft:grass_block"
			ignore_reward_blocking: true
			silent: true
			title: "Escape to the Mirror World"
			type: "command"
		}
	]
	title: "ending"
}
