{
	default_hide_dependency_lines: false
	default_min_width: 280
	default_quest_shape: ""
	filename: "digital_storage"
	group: "2D16A7632466DF66"
	icon: "mcwfurnitures:cabinet_drawer"
	id: "6624F3E176990B6A"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["448ABF53EEACBFA7"]
			dependency_requirement: "one_completed"
			description: ["Perfect for carrying items on the go, the &6backpack&r has a few useful upgrades as well."]
			hide_until_deps_complete: true
			id: "0D743158B02EFECE"
			rewards: [
				{
					count: 2
					id: "62E7532779DBCC15"
					item: "minecraft:leather"
					type: "item"
				}
				{
					id: "2A91EBFF67A1380F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2E43CCBB4B962F21"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["448ABF53EEACBFA7"]
			description: ["Better than regular chests, &6Sophisticated Storage&r lets you put more things in a single block."]
			hide_until_deps_complete: true
			id: "186AF6EF5933F0C7"
			rewards: [
				{
					id: "484DA648F8D52FD3"
					item: {
						Count: 1
						id: "sophisticatedstorage:copper_chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "3F5CE5C18E1A5271"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "sophisticatedstorage:copper_chest"
					tag: {
						woodType: "oak"
					}
				}
				id: "51D72D299E613F70"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "sophisticatedstorage:all_storage"
					}
				}
				title: "Any Sophisticated Storage Block"
				type: "item"
			}]
			title: "Sophisticated Storage"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["448ABF53EEACBFA7"]
			description: [
				"Capable of storing a very large amount of a single item type."
				""
				"The framing table lets you customize the way they look."
			]
			hide_until_deps_complete: true
			icon: "storagedrawers:oak_full_drawers_1"
			id: "310095AAC69059F7"
			rewards: [
				{
					id: "3CC04B85D05F7A7F"
					item: "storagedrawers:framing_table"
					type: "item"
				}
				{
					id: "09392F1C9B158438"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4BD44F655B846F42"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "storagedrawers:drawers"
					}
				}
				title: "Any Storage Drawer"
				type: "item"
			}]
			title: "Storage Drawers"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["186AF6EF5933F0C7"]
			description: ["Tier upgrades can be used to upgrade Sophisticated Storage blocks without breaking them."]
			icon: "sophisticatedstorage:basic_tier_upgrade"
			id: "79F177300EC200BB"
			rewards: [
				{
					id: "2792E6089A0C9606"
					item: "sophisticatedstorage:copper_to_iron_tier_upgrade"
					type: "item"
				}
				{
					id: "68C2857301084848"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "087CBC5E7AACE097"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:basic_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_copper_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_iron_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_gold_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_diamond_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_netherite_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:copper_to_iron_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:copper_to_gold_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:copper_to_diamond_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:copper_to_netherite_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_to_gold_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_to_diamond_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_to_netherite_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_to_netherite_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
							}
						]
					}
				}
				title: "Any Tier Upgrade"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["310095AAC69059F7"]
			description: ["The &6Drawer Controller&r allows you to interface with multiple drawers using only a single blockface."]
			id: "6AEDC0CE7C0F6871"
			rewards: [
				{
					id: "361B063185A1AC92"
					item: "storagedrawers:iron_storage_upgrade"
					type: "item"
				}
				{
					id: "794B2E47DDDA1DA6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1799CCB5D4A8DAFF"
				item: "storagedrawers:controller"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["310095AAC69059F7"]
			description: ["There are a variety of keys - lock drawers to specific items, hide item labels to reduce lag, and more."]
			icon: "storagedrawers:drawer_key"
			id: "48640F7FA6B4E83C"
			rewards: [
				{
					id: "7DA6DE4285D3936F"
					item: "storagedrawers:keyring"
					type: "item"
				}
				{
					id: "344C39E88690566F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "622066D049F81B3A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "storagedrawers:drawer_key"
							}
							{
								Count: 1b
								id: "storagedrawers:quantify_key"
							}
							{
								Count: 1b
								id: "storagedrawers:shroud_key"
							}
							{
								Count: 1b
								id: "storagedrawers:personal_key"
							}
							{
								Count: 1b
								id: "storagedrawers:priority_key"
							}
						]
					}
				}
				title: "Any Drawer Key"
				type: "item"
			}]
			title: "Drawer Keys"
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["0D743158B02EFECE"]
			description: ["Autofeeding, playing music, even portable crafting can all be attained with backpack upgrades."]
			id: "2971661158B66BCB"
			rewards: [
				{
					id: "6A7A218A2B25881E"
					item: "sophisticatedbackpacks:stack_upgrade_tier_1"
					type: "item"
				}
				{
					id: "477439A7110B018A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "57731279073E4D5C"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["186AF6EF5933F0C7"]
			description: ["Higher stack count, filtering, and more - check the uses for the upgrade base."]
			id: "20BC58E21EEC4A90"
			rewards: [
				{
					id: "06E72721EDE7B639"
					item: "sophisticatedstorage:stack_upgrade_tier_1"
					type: "item"
				}
				{
					id: "3419EC18EC21266B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "27901504AE8CB01C"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["448ABF53EEACBFA7"]
			description: ["Each workbench (aside from looking neat) can turn a specific set of blocks into its variants."]
			hide_until_deps_complete: true
			id: "7998DF6633727385"
			rewards: [{
				id: "31B104A991D7975C"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "2A89B9BAD6D6A1BA"
					item: "chipped:botanist_workbench"
					type: "item"
				}
				{
					id: "61E1F14AE74D8245"
					item: "chipped:glassblower"
					type: "item"
				}
				{
					id: "1F90AEA33F3366EE"
					item: "chipped:carpenters_table"
					type: "item"
				}
				{
					id: "35CFCE8CA7CDCB03"
					item: "chipped:loom_table"
					type: "item"
				}
				{
					id: "74BABD50F2D36065"
					item: "chipped:mason_table"
					type: "item"
				}
				{
					id: "0F68C22DF4A0FB55"
					item: "chipped:alchemy_bench"
					type: "item"
				}
				{
					id: "23EB2E0893DEADE9"
					item: "chipped:tinkering_table"
					type: "item"
				}
			]
			title: "Chipped Workbenches"
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["448ABF53EEACBFA7"]
			description: ["Can turn almost any basic block into a wide array of variants."]
			hide_until_deps_complete: true
			id: "589D9D8B75EA4D6A"
			rewards: [{
				id: "08EF9ED9EA1FADB1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1886724FF4F67912"
				item: {
					Count: 1
					id: "rechiseled:chisel"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["448ABF53EEACBFA7"]
			description: ["Made from stonecutting andesite alloy, these blocks can take on the texture of any other block."]
			hide_until_deps_complete: true
			id: "739D0BFEC4F76873"
			rewards: [{
				id: "29DC2531205502EF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "40AFA3023980CF2C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "copycats:copycat_block"
					}
				}
				title: "Any Copycat Block"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["448ABF53EEACBFA7"]
			description: [
				"You can make music by crafing a &6Music Sheet&r and placing notes on the sheet. "
				""
				"Place the sheet in your offhand while holding an instrument to play the instrument."
				""
				"&7Tip: you can do MUCH more with this mod - check out its CurseForge page for more info."
			]
			hide_until_deps_complete: true
			id: "00B11B5B5824CF82"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5DAB642D70E0E39C"
					table_id: 67272733859206798L
					type: "choice"
				}
				{
					id: "17AF9672B85CE2F7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "34FA44324920ADE6"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["448ABF53EEACBFA7"]
			description: [
				"You can paint your own masterpieces while you wait for crops to grow - simply make a palette, fill it with colors, plop a canvas on an easel, and get to painting!"
				""
				"Signed paintings can be duplicated by crafting the original with a blank canvas of the same size."
				""
				"&7Tip: to craft a palette, fill the bottom row of a crafting table with planks, then place dyes in the middle. You can add more dyes to a palette by crafting them together."
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "xercapaint:item_palette"
				tag: {
					basic: [B;
						1b
						1b
						1b
						1b
						1b
						1b
						1b
						1b
						1b
						1b
						1b
						1b
						1b
						1b
						1b
						1b
					]
				}
			}
			id: "56F47BEB53D25F0E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "63AD2969AF05B6E2"
					table_id: 6347601422327785898L
					type: "choice"
				}
				{
					id: "6FF1BA6953D4FD4D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "40B6EAC528F2AEBF"
					item: "xercapaint:item_palette"
					type: "item"
				}
				{
					id: "5B4F1FCD16C17D30"
					item: "xercapaint:item_easel"
					type: "item"
				}
			]
			title: "The Joy of Painting"
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["448ABF53EEACBFA7"]
			description: [
				"&6Building Gadgets&r are a collection of useful tools that will let you build very quickly."
				""
				"They do need to be charged; use an energy cube or similar."
			]
			hide_until_deps_complete: true
			id: "4E09F6435DC05330"
			rewards: [{
				id: "32F2ED927729D029"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "73EFED8D105EAF82"
				item: "buildinggadgets2:gadget_building"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["448ABF53EEACBFA7"]
			description: ["The &6Rod of the Shifting Crust&r allows you to exchange blocks in the world with blocks in your inventory for the cost of mana."]
			hide_until_deps_complete: true
			id: "76B04BEB7909F047"
			rewards: [{
				id: "3C060A5958479379"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "27CB11F980CB52B8"
				item: "botania:exchange_rod"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
	]
	title: "Storage and Decor"
}
