{
	autofocus_id: "4DDD216B1896D127"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "epilogue"
	group: ""
	hide_quest_until_deps_complete: true
	icon: "minecraft:end_crystal"
	id: "2D0EFA3D904AEF0F"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["05F7EE451D6C0172"]
			icon: "minecraft:ender_eye"
			id: "14DB8ADD8D9A2802"
			tasks: [{
				id: "6ECF669A3B1A6AA7"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["05F7EE451D6C0172"]
			icon: "quark:yellow_blossom_sapling"
			id: "4DDD216B1896D127"
			tasks: [{
				id: "6B5C91003AF8AAAB"
				title: "Stay Here"
				type: "checkmark"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["05F7EE451D6C0172"]
			icon: "minecraft:oak_sapling"
			id: "594BA7DFD3B35FCB"
			rewards: [{
				command: "/tp @p "
				id: "68A98C9CC668B8A6"
				type: "command"
			}]
			tasks: [{
				id: "2A7B1535FEEEEEB0"
				title: "Go Back"
				type: "checkmark"
			}]
			x: -6.0d
			y: 0.0d
		}
	]
	title: "Epilogue: What's Left?"
}
