{
	autofocus_id: "4DDD216B1896D127"
	default_hide_dependency_lines: false
	default_min_width: 280
	default_quest_shape: ""
	filename: "epilogue"
	group: ""
	hide_quest_until_deps_complete: true
	icon: "minecraft:end_crystal"
	id: "2D0EFA3D904AEF0F"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["05F7EE451D6C0172"]
			description: [
				"A crossroads lies ahead. What will you choose?"
				""
				"&7Note: this choice is PERMANENT! Once you make it, you'll be stuck there - forever."
			]
			id: "54454F9A0EBC4A14"
			rewards: [{
				exclude_from_claim_all: true
				id: "28AF977E179E9D76"
				table_id: 3656975251724470054L
				title: "Choose your ending."
				type: "choice"
			}]
			tasks: [{
				id: "5B3CC42DD806CFBC"
				title: "Make your choice."
				type: "checkmark"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["54454F9A0EBC4A14"]
			description: [
				"To escape into the end, you'll need to create the end portal using a special ritual involving all of the attuned essences."
				""
				"&7Tip: check your reclamation rituals book!"
			]
			icon: "minecraft:end_portal_frame"
			id: "03B93774C712B896"
			optional: true
			tasks: [{
				id: "4F61DC27D006CAC6"
				title: "End Portal"
				type: "checkmark"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["54454F9A0EBC4A14"]
			description: [
				"To &6escape into the mirror world,&r you'll need to place a 3x3 square of flowers, surround it with a ring of stone bricks, then &6shift-right-click&r one of the flowers with bonemeal in your hand."
				""
				"{image:reclamation:textures/quests/mirror_portal.png width:100 height:100 align:center}"
			]
			icon: "minecraft:stone_bricks"
			id: "28B9678020CF5939"
			optional: true
			tasks: [{
				id: "301F78DAA137AF46"
				title: "Mirror World Portal"
				type: "checkmark"
			}]
			x: -1.5d
			y: -2.5d
		}
	]
	title: "Epilogue: What's Left?"
}
