{
	default_hide_dependency_lines: true
	default_min_width: 280
	default_quest_shape: ""
	filename: "ffood_plants"
	group: "2BFAC9C95DAED88B"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "farmersdelight:vegetable_soup"
	id: "50D63635ACA38A6D"
	images: [
		{
			dependency: "2E15C8681F5D2ACF"
			height: 5.0d
			image: "reclamation:textures/quests/vanilla.png"
			rotation: 0.0d
			width: 5.0d
			x: -4.499999999999979d
			y: -2.5833333333333357d
		}
		{
			dependency: "2E15C8681F5D2ACF"
			height: 5.0d
			image: "reclamation:textures/quests/flowers.png"
			rotation: 0.0d
			width: 5.0d
			x: 2.0d
			y: -2.5d
		}
		{
			dependency: "600A7F0DFD880119"
			height: 5.0d
			image: "reclamation:textures/quests/automation.png"
			rotation: 0.0d
			width: 5.0d
			x: -11.0d
			y: -2.0d
		}
		{
			dependency: "2E15C8681F5D2ACF"
			height: 5.0d
			image: "reclamation:textures/quests/cooking_for_blockheads.png"
			rotation: 0.0d
			width: 5.0d
			x: -3.5d
			y: -8.0d
		}
		{
			height: 2.0d
			image: "illustrations:textures/quests/farmersdelight.png"
			rotation: 0.0d
			width: 5.5d
			x: 8.5d
			y: -3.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6BE467B7626E5085"
				"1B02944C57BF74FB"
			]
			description: ["Lining rivers and shores, sugar cane had once risen in green columns, swaying with each passing breeze."]
			id: "32195AB6E6F75FF1"
			rewards: [{
				id: "4B3BFBEE92C3AC8F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0BE83A27534A9CAF"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: [
				"33BAEE563814DCDB"
				"1B02944C57BF74FB"
			]
			dependency_requirement: "one_completed"
			description: ["Bright orange roots that grew deep in the earth, carrots were a favorite among rabbits and a healthy snack, to boot!"]
			id: "36EF6C1E1C861A4A"
			rewards: [{
				id: "5047F6164CCF2F60"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "474FA99911610CC3"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: [
				"63353784E3C39D83"
				"1281E40889F822FE"
			]
			description: ["Crimson bulbs that added color and flavor to any dish, beetroots were once quite common in village gardens."]
			id: "08415BCE11C57437"
			rewards: [{
				id: "4AF453F9ACBFD15A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3E0563C1BF0FB284"
				item: "minecraft:beetroot"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"33BAEE563814DCDB"
				"1281E40889F822FE"
			]
			description: ["Earthy and humble, potatoes were versatile tubers that thrived in the cool soil of many places."]
			id: "303D96CD71A877FA"
			rewards: [{
				id: "4ABA8893BECF54EC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3D5788DD6CEE57CF"
				item: "minecraft:potato"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"303D96CD71A877FA"
				"36EF6C1E1C861A4A"
			]
			description: ["Orange orbs that sprouted in the autumn, pumpkins were both a festive decoration and a hearty food source."]
			id: "269466269FFFC1BC"
			rewards: [{
				id: "399C0EA065270B90"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2DEB960CC4FA0F6B"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"32195AB6E6F75FF1"
				"36EF6C1E1C861A4A"
			]
			description: ["Large, round fruits with a green rind and sweet, juicy flesh; melons grew best in warm, sunny fields."]
			id: "1AD960F38D986F1A"
			rewards: [{
				id: "55173762F418E546"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "14647E43D0C398DC"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: [
				"1AD960F38D986F1A"
				"08415BCE11C57437"
			]
			description: ["Prickly bushes bore these bright berries, beloved for their sweet bite and quick comfort."]
			id: "1DA6A370C87C0775"
			rewards: [{
				id: "6CF2B95F597FBE75"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5718908A397ED9B2"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: ["Wheat once rippled like golden seas, feeding countless lives. Fields of it marked the heart of many homesteads."]
			hide_until_deps_complete: true
			id: "33BAEE563814DCDB"
			rewards: [{
				id: "28497B6B69E8F722"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1626C66C1D2AF663"
				item: "minecraft:wheat"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: [
				"This gnarled, shrieking root was feared as much as it was valued."
				""
				"&7Tip: you might want to only harvest these at night!"
			]
			hide_until_deps_complete: true
			id: "63353784E3C39D83"
			rewards: [{
				id: "38617424A6803F65"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0017369D021A57BA"
				item: "enchanted:mandrake_root"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: ["With deep golden petals and a bitter scent, wolfsbane once grew where night lingered longest. "]
			hide_until_deps_complete: true
			id: "1281E40889F822FE"
			rewards: [{
				id: "67157A0947DD110C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "08ED9FCE9C9E0988"
				item: "enchanted:wolfsbane_flower"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: ["Snowbells had once blossomed in the coldest reaches, their pale blue petals dusted with frost."]
			hide_until_deps_complete: true
			id: "1B02944C57BF74FB"
			rewards: [{
				id: "41AA176CD1FDEB6A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6E9D57F34DFBA187"
				item: "enchanted:icy_needle"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: ["Prized by herbalists for its strange resilience, who claimed it drew strength from the moonlit depths."]
			hide_until_deps_complete: true
			id: "6BE467B7626E5085"
			rewards: [{
				id: "3C1CF50E65D62199"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6E7B2A4228C9079C"
				item: "enchanted:water_artichoke"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"63353784E3C39D83"
				"303D96CD71A877FA"
			]
			description: ["This earth-toned fungus once thrived in quiet, dark corners, feeding on decay."]
			id: "15CFF693EFE382C7"
			rewards: [{
				id: "22E400BAA0C2911F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "209C1678B96BF007"
				item: "minecraft:brown_mushroom"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"63353784E3C39D83"
				"36EF6C1E1C861A4A"
			]
			description: ["With its crimson cap and pale stem, the red mushroom once sprouted in damp caves and shadowed groves."]
			id: "3F94D588E94A0F3C"
			rewards: [{
				id: "73902B3EEE2AB35E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "02A4B67966399B9B"
				item: "minecraft:red_mushroom"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: [
				"6BE467B7626E5085"
				"32195AB6E6F75FF1"
			]
			description: ["Bamboo once climbed toward the sky in great bamboo forests, hollow stems whispering in the wind."]
			id: "1CE48B2F73EDB8FC"
			rewards: [{
				id: "3D4AC543E590FCC2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1A4C1D1B6BECE9D7"
				item: "minecraft:bamboo"
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: [
				"6BE467B7626E5085"
				"1CE48B2F73EDB8FC"
			]
			description: ["Sailors swore it marked safe waters—while some claimed it hid the bones of the drowned."]
			id: "3E746C60CE874EC2"
			rewards: [{
				id: "70CFF79AEF57E449"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "63227A8101809052"
				item: "minecraft:kelp"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: [
				"33BAEE563814DCDB"
				"1CE48B2F73EDB8FC"
			]
			description: ["This gentle underwater plant once rippled with the ocean’s breath, carpeting the sea floor in quiet green."]
			id: "52641FDAD803360E"
			rewards: [{
				id: "252B1EF4C6F3B937"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1332B5429430DC3C"
				item: "minecraft:seagrass"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3E746C60CE874EC2"
				"52641FDAD803360E"
			]
			description: ["Their soft light once guided creatures of the reef and lit the way for wayward divers in the twilight deep."]
			id: "5867D599B1DA6E6F"
			rewards: [{
				id: "79D82037AAC758D4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "627607BF4CBB9958"
				item: "minecraft:sea_pickle"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3F94D588E94A0F3C"
				"15CFF693EFE382C7"
			]
			description: ["This strange, red fungus had grown only in the deep, burning halls of another world. It pulsed faintly with unnatural life."]
			id: "3EDF39CD6F94943F"
			rewards: [{
				id: "24D006E8A4FF8B5B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1B0681E60C9C525A"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3EDF39CD6F94943F"
				"15CFF693EFE382C7"
			]
			description: ["Once said to carry the scent of a world turned upside down—where even the air recoiled in confusion."]
			id: "54401A0090BF5109"
			rewards: [{
				id: "575E76D1DCA1E202"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "50385F5338B3A7C7"
				item: "minecraft:warped_fungus"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3EDF39CD6F94943F"
				"3F94D588E94A0F3C"
			]
			description: ["This twisted red fungus once grew in the scorched ground of the Nether, pulsing faintly as if alive."]
			id: "77F0AB56297C08EC"
			rewards: [{
				id: "38BCEAD37F142EC9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "010E32148E3954E0"
				item: "minecraft:crimson_fungus"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: ["Once used in deadly draughts and sleeping curses, favored by those who studied the poisoner's art."]
			hide_until_deps_complete: true
			id: "0BD99D6E0D93E05F"
			rewards: [{
				id: "15D1D07D4B03CF62"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "032D7F5C7D26D03C"
				item: "enchanted:belladonna_flower"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"33BAEE563814DCDB"
				"0BD99D6E0D93E05F"
			]
			description: ["Flax's delicate fibers had once been woven into cloth and spell-thread, binding both garments and enchantments."]
			id: "7CC83C324E6A01E9"
			rewards: [{
				id: "25B2D9EABE2F040A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7889C84E2D3A006D"
				item: "supplementaries:flax"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["0B5C8BA575972913"]
			description: [
				"Bold and crimson, the poppy is a symbol of remembrance and silent strength, often found where courage once stood."
				""
				"&7Tip: You can either craft poppy seeds or mutate them from Melon and Sugarcane."
			]
			id: "799A3678C691BBA3"
			rewards: [{
				id: "2F9EF194B22F3A06"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "274C58582A5C79DD"
				item: "minecraft:poppy"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"799A3678C691BBA3"
				"79CC4BBB699E26EA"
			]
			description: ["A tall and graceful flower with a soft purple hue, often associated with grace, quiet wisdom, and calm days."]
			id: "68536E0D3B5694E7"
			rewards: [{
				id: "235FBB25F25C36E2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7A6C888FBAC3C6A7"
				item: "minecraft:allium"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5FA8835DAD8496B6"
				"22B750248FB3F5A8"
			]
			description: ["Delicate and pale, these tiny flowers cluster low to the ground, bringing a sense of peace to open fields."]
			id: "5A5FCEAA140010D4"
			rewards: [{
				id: "150A73BF4822D6F0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4A721DBC832F15D6"
				item: "minecraft:azure_bluet"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"799A3678C691BBA3"
				"5FA8835DAD8496B6"
			]
			description: ["This rare azure blossom flourishes in damp, shadowed groves. Legends say it blooms where ancient tears once fell."]
			id: "79CC4BBB699E26EA"
			rewards: [{
				id: "1FF9E81882F605D8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3E75A87A7C0C4701"
				item: "minecraft:blue_orchid"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"79CC4BBB699E26EA"
				"22B750248FB3F5A8"
			]
			description: ["Cornflowers once braved the wind in wide fields, their blue hues a favorite among storytellers and songwriters."]
			id: "5C3BED68010EC635"
			rewards: [{
				id: "0EBD893B09F35FE2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "35D85334148E1D8A"
				item: "minecraft:cornflower"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["0B5C8BA575972913"]
			description: [
				"A cheerful bloom of golden yellow, said to carry whispers of spring on the wind. It thrives wherever the sun touches the land."
				""
				"&7Tip: You can either craft dandelion seeds or mutate them from Wheat and Pumpkin.&r"
			]
			id: "5FA8835DAD8496B6"
			rewards: [{
				id: "2C413451DDF01007"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "54BA1F933C39BE68"
				item: "minecraft:dandelion"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"049EFFDACB56ECD5"
				"53D1E7880BE9CBF3"
			]
			description: ["Hidden among thick leaves, these tiny white bells are said to chime in silence when the forest is listening."]
			id: "22B750248FB3F5A8"
			rewards: [{
				id: "08F4821ACBCDF9AD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0B029770FD768F5B"
				item: "minecraft:lily_of_the_valley"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"79CC4BBB699E26EA"
				"5FA8835DAD8496B6"
			]
			description: ["With a golden eye watching from its white face, this flower is a quiet companion of wanderers and daydreamers."]
			id: "53D1E7880BE9CBF3"
			rewards: [{
				id: "3A76AAC44131E63D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5EAE4D059A9A04FC"
				item: "minecraft:oxeye_daisy"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5C3BED68010EC635"
				"4917C2EEA848997D"
			]
			description: ["Glowing softly with hues of flame, this ancient blossom is thought to be a gift from the deep earth, where fire once danced."]
			id: "76DC49A825A01D60"
			rewards: [{
				id: "744CF9EB8C00FDB5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "71B53D76D691A8E1"
				item: "minecraft:torchflower"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: [
				"53D1E7880BE9CBF3"
				"79CC4BBB699E26EA"
			]
			description: ["Warming as a sunset, the orange tulip is said to bring cheer and good fortune to those who find it."]
			id: "1AE9313131C60B20"
			rewards: [{
				id: "71FBFAF5A0EBE371"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4C5CEF70E70401FB"
				item: "minecraft:orange_tulip"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"799A3678C691BBA3"
				"68536E0D3B5694E7"
			]
			description: ["Bright and bold, the red tulip is a symbol of love and passion, often given in times of heartfelt confession."]
			id: "4917C2EEA848997D"
			rewards: [{
				id: "042ED2B584C618F1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "013CE9D82F11A9BC"
				item: "minecraft:red_tulip"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"53D1E7880BE9CBF3"
				"5FA8835DAD8496B6"
			]
			description: ["Soft as moonlight, white tulips once whispered of peace and innocence in gardens now long lain fallow."]
			id: "049EFFDACB56ECD5"
			rewards: [{
				id: "093BFC43D4CB78C5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "18D80EB780A71777"
				item: "minecraft:white_tulip"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5FA8835DAD8496B6"
				"68536E0D3B5694E7"
			]
			description: ["Soft and gentle, the pink tulip speaks of friendship and gentle affection, often found where laughter lingers."]
			id: "25E0B4ED41C1D3E9"
			rewards: [{
				id: "6FE2BBC433C30DAD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "12872996722309A5"
				item: "minecraft:pink_tulip"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"799A3678C691BBA3"
				"5C3BED68010EC635"
			]
			description: ["Dark as a starless night and thorned with sorrow, this eerie bloom grows only in the wake of ruin and shadow."]
			id: "1AA12EC1B3202E65"
			rewards: [{
				id: "2D26B1BE88D7F780"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "133F809A32F2DA8E"
				item: "minecraft:wither_rose"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: [
				"You can make podzol for planting flower seeds on by growing a 2x2 of spruce saplings - the large tree, once grown, will convert dirt (and dried earth!) under it into podzol."
				""
				"&7Tip: once the strength trait of a flower is high enough, you won't need to plant them on podzol!"
			]
			hide_until_deps_complete: true
			icon: "minecraft:podzol"
			id: "0B5C8BA575972913"
			rewards: [{
				id: "51BDB90015A6DB8B"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					count: 4L
					id: "39B842A52117843D"
					item: "minecraft:spruce_sapling"
					type: "item"
				}
				{
					icon: "minecraft:podzol"
					id: "698820444A9BB27A"
					observe_type: 0
					timer: 0L
					title: "Look at Podzol"
					to_observe: "minecraft:podzol"
					type: "observation"
				}
			]
			title: "Podzol"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"32195AB6E6F75FF1"
				"1CE48B2F73EDB8FC"
			]
			description: ["Spiny and hardy, the cactus once dotted vast oceans of sand."]
			id: "761691BED4E01678"
			rewards: [{
				id: "09359B9E296D9369"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0E260F861D5B72E1"
				item: "minecraft:cactus"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			can_repeat: false
			dependencies: ["08415BCE11C57437"]
			description: [
				"The &6Cooking Table&r is the heart of a multiblock kitchen - allowing you to craft any number of foods with the items stored inside of it. It can also supply you with tools, water, snow/ice, and milk."
				""
				"Especially handy when you have a large amount of foods and a limited amount of brainpower."
			]
			hide_dependency_lines: true
			icon: "cookingforblockheads:cooking_table"
			id: "4D73550447732EA7"
			rewards: [{
				id: "6D09FB870BF5871E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "68694769196AB56D"
				item: "cookingforblockheads:cooking_table"
				type: "item"
			}]
			title: "Cooking for Blockheads"
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["4D73550447732EA7"]
			description: ["The &6ME Kitchen Station&r lets you connect your multiblock kitchen to your ME system!"]
			id: "7BAD63BC0715B64B"
			rewards: [
				{
					id: "3A5DA2A94F737E87"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "sebastrnlib:sebastrn_mods_guide_book"
						}
					}
					type: "item"
				}
				{
					id: "53804A5D4F3F49E3"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0D5F5E260FB18663"
				item: "appliedcooking:kitchen_station"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["4D73550447732EA7"]
			description: ["The &6fridge&r stores items, just like a cabinet."]
			id: "125C325C7C2A5F96"
			rewards: [
				{
					count: 16
					id: "1050B037549D4C1E"
					item: "minecraft:snowball"
					type: "item"
				}
				{
					id: "698DDA3D7FA57F83"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1FE2FB207B02A2A9"
				item: "cookingforblockheads:fridge"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["4D73550447732EA7"]
			description: [
				"A &6sink&r provides unlimited water to recipes."
				""
				"&7Tip: ...and other things."
			]
			id: "099EFA6218C75305"
			rewards: [{
				id: "794FA35704620008"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4F39577A9F222030"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["4D73550447732EA7"]
			description: ["The oven lets you cook multiple foods in a single block."]
			id: "77F39CFBE045ED20"
			rewards: [{
				id: "1751761C7767AA29"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "609B40D630E5903D"
				item: "cookingforblockheads:oven"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["4D73550447732EA7"]
			description: [
				"A &6Cow in a Jar&r slowly produces milk, which can be used in recipes."
				""
				"...but how does one get a cow into a jar?"
				""
				""
				"&7Tip: you'll need to turn off claim protection or make this outside a claim, OPAC doesn't really like animal cruelty!"
			]
			id: "1401EC6A82EAB753"
			rewards: [
				{
					count: 16
					id: "145B76F30E19840C"
					item: "croptopia:raisin_oatmeal_cookie"
					type: "item"
				}
				{
					id: "0CA2F0919A564D66"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5D2A98BA2DFB9EC5"
				item: "cookingforblockheads:cow_jar"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["125C325C7C2A5F96"]
			description: ["When added to a fridge, the &6ice unit&r provides unlimited ice and snow to recipes."]
			id: "53AEEB6C2501B3EC"
			rewards: [
				{
					count: 4
					id: "579414EE8D8EFFCB"
					item: "minecraft:blue_ice"
					type: "item"
				}
				{
					id: "19B115D0B7C325FB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4163E0AB167C93FC"
				item: "cookingforblockheads:ice_unit"
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["77F39CFBE045ED20"]
			description: ["The &6heating unit,&r applied to a stove, lets it run on energy instead of burnable fuel."]
			id: "148FE15927A8D3D7"
			rewards: [{
				id: "15755214091B0175"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7FDBF51991F2AE34"
				item: "cookingforblockheads:heating_unit"
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["4D73550447732EA7"]
			description: ["The &6tool rack&r provides tools to cooking recipes; pots, pans, and other sorts."]
			id: "5182E7BBC5921B90"
			rewards: [
				{
					id: "017EF895E75AF8A2"
					item: "croptopia:knife"
					type: "item"
				}
				{
					id: "6CE7BA4934193EF7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6525DE7190BD2B2A"
				item: "cookingforblockheads:tool_rack"
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["4D73550447732EA7"]
			description: ["The &6Kitchen Cabinet and Counter&r store items for the Cooking Table to use."]
			icon: "cookingforblockheads:counter"
			id: "1DF2160AD495F3F4"
			rewards: [
				{
					count: 2
					id: "76EA5491DEA2437C"
					item: "cookingforblockheads:corner"
					type: "item"
				}
				{
					count: 2
					id: "4CCDD4AAB135F43F"
					item: "cookingforblockheads:hanging_corner"
					type: "item"
				}
				{
					id: "4A282591DBF0B6FB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "0505402EC8EFD91E"
					item: "cookingforblockheads:counter"
					type: "item"
				}
				{
					id: "6BCB9CC6B0896385"
					item: "cookingforblockheads:cabinet"
					type: "item"
				}
			]
			title: "Kitchen Storage"
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["226F9F21A941389C"]
			description: [
				"The &6Horn of the Wild&r lets you harvest a large area of crops without manually collecting them one by one."
				""
				"Useful!"
			]
			id: "19C29BAAD5DD7FC9"
			rewards: [
				{
					count: 2
					id: "6F6540D364BC0D01"
					item: "botania:black_lotus"
					type: "item"
				}
				{
					id: "6CDDB66742A5ADC6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7DD35B7FE457E8E6"
				item: "botania:horn_grass"
				type: "item"
			}]
			x: -11.5d
			y: -1.0d
		}
		{
			dependencies: ["19C29BAAD5DD7FC9"]
			description: [
				"The &6Drum of the Wild&r is a block-based version of the horn - set a mana spreader to shoot mana through it and it'll harvest crops nearby."
				""
				"Add a &6hopperhock&r and you have fully automatic crop harvesting!"
			]
			id: "7F50D792CA810945"
			rewards: [
				{
					count: 2
					id: "7A71763B1D69CB72"
					item: "botania:black_lotus"
					type: "item"
				}
				{
					id: "175BE015E4A98ABB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2F27C82883801B53"
				item: "botania:drum_wild"
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["226F9F21A941389C"]
			description: [
				"The &6Mechanical Harvester&r lets you harvest... mechanically! "
				""
				"Attach it to any variety of contraption and as it moves through a crop it will harvest it."
			]
			id: "25E18523F7B68AEE"
			rewards: [
				{
					count: 16
					id: "3FE24E4C19A34887"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "1DFFDBA23A7405AD"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "13B2A676D43F186B"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: -10.5d
			y: -1.0d
		}
		{
			id: "2CE9933AC4A477E0"
			tasks: [{
				id: "5764F851D76C421E"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 10
								rec: 10
							}
							species: {
								dom: "farmersdelight:onion"
								rec: "farmersdelight:onion"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			description: ["fix with agricraft"]
			id: "2666953F5E403C00"
			tasks: [{
				id: "1714768422CB2C03"
				item: "farmersdelight:tomato"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			description: ["fix with agricraft"]
			id: "187C0139224ECE2A"
			tasks: [{
				id: "469A938E71FA0970"
				item: "farmersdelight:rice_panicle"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			id: "3B91FF8507BEB2B4"
			tasks: [{
				id: "75719D5DB28B933D"
				item: "farmersdelight:cabbage"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			id: "6D46F41A02640587"
			tasks: [{
				id: "1DDF9C95E5A9BF00"
				item: "hexerei:sage"
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			id: "566A7741237E1498"
			tasks: [{
				id: "6E074EF243A3C364"
				item: "enchanted:garlic"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			id: "58C10F51F2EBF2CE"
			tasks: [
				{
					id: "0A25E9FFADB39A27"
					item: "farmersdelight:wheat_dough"
					type: "item"
				}
				{
					id: "0B46AFC05AD72E54"
					item: "vintagedelight:oat_dough"
					type: "item"
				}
			]
			x: 11.0d
			y: 0.0d
		}
		{
			id: "078228586BA1D07D"
			tasks: [{
				id: "0F5925A8CC60C719"
				item: "farmersdelight:raw_pasta"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			id: "7009C76EB79F608B"
			tasks: [{
				id: "39D21083390688FE"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			id: "396943B36F9B781E"
			tasks: [{
				id: "67A24EB31B5772B3"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			id: "4B7A1360EE3A4E03"
			tasks: [
				{
					id: "5FB6868A128DCDAE"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "2E41F8AC2D66A21D"
					item: {
						Count: 1
						id: "farmersdelight:flint_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 9.0d
			y: -2.0d
		}
		{
			id: "332B79C4C4B9131B"
			tasks: [{
				id: "21019B45B2F8A085"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
	]
	title: "Plants Galore"
}
