{
	autofocus_id: "303D96CD71A877FA"
	default_hide_dependency_lines: true
	default_min_width: 280
	default_quest_shape: ""
	filename: "ffood_plants"
	group: "2BFAC9C95DAED88B"
	icon: "farmersdelight:vegetable_soup"
	id: "50D63635ACA38A6D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6BE467B7626E5085"
				"1B02944C57BF74FB"
			]
			description: ["Lining rivers and shores, sugar cane had once risen in green columns, swaying with each passing breeze."]
			id: "32195AB6E6F75FF1"
			rewards: [{
				id: "4B3BFBEE92C3AC8F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0BE83A27534A9CAF"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: [
				"33BAEE563814DCDB"
				"1B02944C57BF74FB"
			]
			dependency_requirement: "one_completed"
			description: ["Bright orange roots that grew deep in the earth, carrots were a favorite among rabbits and a healthy snack, to boot!"]
			id: "36EF6C1E1C861A4A"
			rewards: [{
				id: "5047F6164CCF2F60"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "474FA99911610CC3"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: [
				"63353784E3C39D83"
				"1281E40889F822FE"
			]
			description: ["Crimson bulbs that added color and flavor to any dish, beetroots were once quite common in village gardens."]
			id: "08415BCE11C57437"
			rewards: [{
				id: "4AF453F9ACBFD15A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3E0563C1BF0FB284"
				item: "minecraft:beetroot"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: [
				"33BAEE563814DCDB"
				"1281E40889F822FE"
			]
			description: ["Earthy and humble, potatoes were versatile tubers that thrived in the cool soil of many places."]
			id: "303D96CD71A877FA"
			rewards: [{
				id: "4ABA8893BECF54EC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3D5788DD6CEE57CF"
				item: "minecraft:potato"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"303D96CD71A877FA"
				"36EF6C1E1C861A4A"
			]
			description: ["Orange orbs that sprouted in the autumn, pumpkins were both a festive decoration and a hearty food source."]
			id: "269466269FFFC1BC"
			rewards: [{
				id: "399C0EA065270B90"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2DEB960CC4FA0F6B"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"32195AB6E6F75FF1"
				"36EF6C1E1C861A4A"
			]
			description: ["Large, round fruits with a green rind and sweet, juicy flesh; melons grew best in warm, sunny fields."]
			id: "1AD960F38D986F1A"
			rewards: [{
				id: "55173762F418E546"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "14647E43D0C398DC"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: [
				"1AD960F38D986F1A"
				"08415BCE11C57437"
			]
			description: ["Prickly bushes bore these bright berries, beloved for their sweet bite and quick comfort."]
			id: "1DA6A370C87C0775"
			rewards: [{
				id: "6CF2B95F597FBE75"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5718908A397ED9B2"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: ["Wheat once rippled like golden seas, feeding countless lives. Fields of it marked the heart of many homesteads."]
			id: "33BAEE563814DCDB"
			rewards: [{
				id: "28497B6B69E8F722"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1626C66C1D2AF663"
				item: "minecraft:wheat"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: [
				"This gnarled, shrieking root was feared as much as it was valued."
				""
				"&7Tip: you might want to only harvest these at night!"
			]
			id: "63353784E3C39D83"
			rewards: [{
				id: "38617424A6803F65"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0017369D021A57BA"
				item: "enchanted:mandrake_root"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: ["With deep golden petals and a bitter scent, wolfsbane once grew where night lingered longest. "]
			id: "1281E40889F822FE"
			rewards: [{
				id: "67157A0947DD110C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "08ED9FCE9C9E0988"
				item: "enchanted:wolfsbane_flower"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: ["Snowbells had once blossomed in the coldest reaches, their pale blue petals dusted with frost."]
			id: "1B02944C57BF74FB"
			rewards: [{
				id: "41AA176CD1FDEB6A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6E9D57F34DFBA187"
				item: "enchanted:icy_needle"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: ["Prized by herbalists for its strange resilience, who claimed it drew strength from the moonlit depths."]
			id: "6BE467B7626E5085"
			rewards: [{
				id: "3C1CF50E65D62199"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6E7B2A4228C9079C"
				item: "enchanted:water_artichoke"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: [
				"63353784E3C39D83"
				"303D96CD71A877FA"
			]
			description: ["This earth-toned fungus once thrived in quiet, dark corners, feeding on decay."]
			id: "15CFF693EFE382C7"
			rewards: [{
				id: "22E400BAA0C2911F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "209C1678B96BF007"
				item: "minecraft:brown_mushroom"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: [
				"63353784E3C39D83"
				"36EF6C1E1C861A4A"
			]
			description: ["With its crimson cap and pale stem, the red mushroom once sprouted in damp caves and shadowed groves."]
			id: "3F94D588E94A0F3C"
			rewards: [{
				id: "73902B3EEE2AB35E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "02A4B67966399B9B"
				item: "minecraft:red_mushroom"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: [
				"6BE467B7626E5085"
				"32195AB6E6F75FF1"
			]
			description: ["Bamboo once climbed toward the sky in great bamboo forests, hollow stems whispering in the wind."]
			id: "1CE48B2F73EDB8FC"
			rewards: [{
				id: "3D4AC543E590FCC2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1A4C1D1B6BECE9D7"
				item: "minecraft:bamboo"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: [
				"6BE467B7626E5085"
				"1CE48B2F73EDB8FC"
			]
			description: ["Fun fact: kelp is really good for calcination  "]
			id: "3E746C60CE874EC2"
			rewards: [{
				id: "70CFF79AEF57E449"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "63227A8101809052"
				item: "minecraft:kelp"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: [
				"33BAEE563814DCDB"
				"1CE48B2F73EDB8FC"
			]
			description: ["This gentle underwater plant once rippled with the ocean’s breath, carpeting the sea floor in quiet green."]
			id: "52641FDAD803360E"
			rewards: [{
				id: "252B1EF4C6F3B937"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1332B5429430DC3C"
				item: "minecraft:seagrass"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3E746C60CE874EC2"
				"52641FDAD803360E"
			]
			description: ["Their soft light once guided creatures of the reef and lit the way for wayward divers in the twilight deep."]
			id: "5867D599B1DA6E6F"
			rewards: [{
				id: "79D82037AAC758D4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "627607BF4CBB9958"
				item: "minecraft:sea_pickle"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"3F94D588E94A0F3C"
				"15CFF693EFE382C7"
			]
			description: ["This strange, red fungus had grown only in the deep, burning halls of another world. It pulsed faintly with unnatural life."]
			id: "3EDF39CD6F94943F"
			rewards: [{
				id: "24D006E8A4FF8B5B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1B0681E60C9C525A"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3EDF39CD6F94943F"
				"15CFF693EFE382C7"
			]
			description: ["Once said to carry the scent of a world turned upside down—where even the air recoiled in confusion."]
			id: "54401A0090BF5109"
			rewards: [{
				id: "575E76D1DCA1E202"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "50385F5338B3A7C7"
				item: "minecraft:warped_fungus"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"3EDF39CD6F94943F"
				"3F94D588E94A0F3C"
			]
			description: ["This twisted red fungus once grew in the scorched ground of the Nether, pulsing faintly as if alive."]
			id: "77F0AB56297C08EC"
			rewards: [{
				id: "38BCEAD37F142EC9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "010E32148E3954E0"
				item: "minecraft:crimson_fungus"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: ["Once used in deadly draughts and sleeping curses, favored by those who studied the poisoner's art."]
			id: "0BD99D6E0D93E05F"
			rewards: [{
				id: "15D1D07D4B03CF62"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "032D7F5C7D26D03C"
				item: "enchanted:belladonna_flower"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: [
				"33BAEE563814DCDB"
				"0BD99D6E0D93E05F"
			]
			description: ["Flax's delicate fibers had once been woven into cloth and spell-thread, binding both garments and enchantments."]
			id: "7CC83C324E6A01E9"
			rewards: [{
				id: "25B2D9EABE2F040A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7889C84E2D3A006D"
				item: "supplementaries:flax"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["0B5C8BA575972913"]
			description: [
				"Bold and crimson, the poppy is a symbol of remembrance and silent strength, often found where courage once stood."
				""
				"&7Tip: You can either craft poppy seeds or mutate them from Melon and Sugarcane."
			]
			id: "799A3678C691BBA3"
			rewards: [{
				id: "2F9EF194B22F3A06"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "274C58582A5C79DD"
				item: "minecraft:poppy"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"799A3678C691BBA3"
				"79CC4BBB699E26EA"
			]
			description: ["A tall and graceful flower with a soft purple hue, often associated with grace, quiet wisdom, and calm days."]
			id: "68536E0D3B5694E7"
			rewards: [{
				id: "235FBB25F25C36E2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7A6C888FBAC3C6A7"
				item: "minecraft:allium"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5FA8835DAD8496B6"
				"22B750248FB3F5A8"
			]
			description: ["Delicate and pale, these tiny flowers cluster low to the ground, bringing a sense of peace to open fields."]
			id: "5A5FCEAA140010D4"
			rewards: [{
				id: "150A73BF4822D6F0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4A721DBC832F15D6"
				item: "minecraft:azure_bluet"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"799A3678C691BBA3"
				"5FA8835DAD8496B6"
			]
			description: ["This rare azure blossom flourishes in damp, shadowed groves. Legends say it blooms where ancient tears once fell."]
			id: "79CC4BBB699E26EA"
			rewards: [{
				id: "1FF9E81882F605D8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3E75A87A7C0C4701"
				item: "minecraft:blue_orchid"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"79CC4BBB699E26EA"
				"22B750248FB3F5A8"
			]
			description: ["Cornflowers once braved the wind in wide fields, their blue hues a favorite among storytellers and songwriters."]
			id: "5C3BED68010EC635"
			rewards: [{
				id: "0EBD893B09F35FE2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "35D85334148E1D8A"
				item: "minecraft:cornflower"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["0B5C8BA575972913"]
			description: [
				"A cheerful bloom of golden yellow, said to carry whispers of spring on the wind. It thrives wherever the sun touches the land."
				""
				"&7Tip: You can either craft dandelion seeds or mutate them from Wheat and Pumpkin.&r"
			]
			id: "5FA8835DAD8496B6"
			rewards: [{
				id: "2C413451DDF01007"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "54BA1F933C39BE68"
				item: "minecraft:dandelion"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"049EFFDACB56ECD5"
				"53D1E7880BE9CBF3"
			]
			description: ["Hidden among thick leaves, these tiny white bells are said to chime in silence when the forest is listening."]
			id: "22B750248FB3F5A8"
			rewards: [{
				id: "08F4821ACBCDF9AD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0B029770FD768F5B"
				item: "minecraft:lily_of_the_valley"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"79CC4BBB699E26EA"
				"5FA8835DAD8496B6"
			]
			description: ["With a golden eye watching from its white face, this flower is a quiet companion of wanderers and daydreamers."]
			id: "53D1E7880BE9CBF3"
			rewards: [{
				id: "3A76AAC44131E63D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5EAE4D059A9A04FC"
				item: "minecraft:oxeye_daisy"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5C3BED68010EC635"
				"4917C2EEA848997D"
			]
			description: ["Glowing softly with hues of flame, this ancient blossom is thought to be a gift from the deep earth, where fire once danced."]
			id: "76DC49A825A01D60"
			rewards: [{
				id: "744CF9EB8C00FDB5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "71B53D76D691A8E1"
				item: "minecraft:torchflower"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: [
				"53D1E7880BE9CBF3"
				"79CC4BBB699E26EA"
			]
			description: ["Warming as a sunset, the orange tulip is said to bring cheer and good fortune to those who find it."]
			id: "1AE9313131C60B20"
			rewards: [{
				id: "71FBFAF5A0EBE371"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4C5CEF70E70401FB"
				item: "minecraft:orange_tulip"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"799A3678C691BBA3"
				"68536E0D3B5694E7"
			]
			description: ["Bright and bold, the red tulip is a symbol of love and passion, often given in times of heartfelt confession."]
			id: "4917C2EEA848997D"
			rewards: [{
				id: "042ED2B584C618F1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "013CE9D82F11A9BC"
				item: "minecraft:red_tulip"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"53D1E7880BE9CBF3"
				"5FA8835DAD8496B6"
			]
			description: ["Soft as moonlight, white tulips once whispered of peace and innocence in gardens now long lain fallow."]
			id: "049EFFDACB56ECD5"
			rewards: [{
				id: "093BFC43D4CB78C5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "18D80EB780A71777"
				item: "minecraft:white_tulip"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5FA8835DAD8496B6"
				"68536E0D3B5694E7"
			]
			description: ["Soft and gentle, the pink tulip speaks of friendship and gentle affection, often found where laughter lingers."]
			id: "25E0B4ED41C1D3E9"
			rewards: [{
				id: "6FE2BBC433C30DAD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "12872996722309A5"
				item: "minecraft:pink_tulip"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"799A3678C691BBA3"
				"5C3BED68010EC635"
			]
			description: ["Dark as a starless night and thorned with sorrow, this eerie bloom grows only in the wake of ruin and shadow."]
			id: "1AA12EC1B3202E65"
			rewards: [{
				id: "2D26B1BE88D7F780"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "133F809A32F2DA8E"
				item: "minecraft:wither_rose"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: [
				"You can make podzol for planting flower seeds on by growing a 2x2 of spruce saplings - the large tree, once grown, will convert dirt (and dried earth!) under it into podzol."
				""
				"&7Tip: once the strength trait of a flower is high enough, you won't need to plant them on podzol!"
			]
			icon: "minecraft:podzol"
			id: "0B5C8BA575972913"
			rewards: [{
				id: "51BDB90015A6DB8B"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					count: 4L
					id: "39B842A52117843D"
					item: "minecraft:spruce_sapling"
					type: "item"
				}
				{
					icon: "minecraft:podzol"
					id: "698820444A9BB27A"
					observe_type: 0
					timer: 0L
					title: "Look at Podzol"
					to_observe: "minecraft:podzol"
					type: "observation"
				}
			]
			title: "Podzol"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"32195AB6E6F75FF1"
				"1CE48B2F73EDB8FC"
			]
			description: ["Spiny and hardy, the cactus once dotted vast oceans of sand."]
			id: "761691BED4E01678"
			rewards: [{
				id: "09359B9E296D9369"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0E260F861D5B72E1"
				item: "minecraft:cactus"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"68536E0D3B5694E7"
				"303D96CD71A877FA"
			]
			id: "2CE9933AC4A477E0"
			tasks: [{
				id: "33F9F47CA8ACB43B"
				item: "farmersdelight:onion"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: [
				"0BD99D6E0D93E05F"
				"303D96CD71A877FA"
			]
			description: ["fix with agricraft"]
			id: "2666953F5E403C00"
			tasks: [{
				id: "1714768422CB2C03"
				item: "farmersdelight:tomato"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"33BAEE563814DCDB"
				"52641FDAD803360E"
			]
			description: ["fix with agricraft"]
			id: "187C0139224ECE2A"
			tasks: [{
				id: "469A938E71FA0970"
				item: "farmersdelight:rice_panicle"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1281E40889F822FE"
				"1CE48B2F73EDB8FC"
			]
			id: "3B91FF8507BEB2B4"
			tasks: [{
				id: "75719D5DB28B933D"
				item: "farmersdelight:cabbage"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"2CE9933AC4A477E0"
				"303D96CD71A877FA"
			]
			id: "397C62167CB32CDA"
			tasks: [{
				id: "523886256FA8EA94"
				item: "vintagedelight:peanut"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"3EDF39CD6F94943F"
				"2CE9933AC4A477E0"
			]
			id: "5AAC2B358F350D4C"
			tasks: [{
				id: "6057457EDEEA0C95"
				item: "vintagedelight:ghost_pepper"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5867D599B1DA6E6F"
				"3B91FF8507BEB2B4"
			]
			id: "211B4D734ECBD742"
			tasks: [{
				id: "3B10616566BDAE51"
				item: "vintagedelight:cucumber"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"33BAEE563814DCDB"
				"187C0139224ECE2A"
			]
			id: "407105CD7EDFF2D3"
			tasks: [{
				id: "6C664FD2236ACE80"
				item: "vintagedelight:oat"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"1DA6A370C87C0775"
				"2666953F5E403C00"
			]
			id: "34B2BC6AFA9B80FD"
			tasks: [{
				id: "5410EE8033CB0566"
				item: "vintagedelight:gearo_berry"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"0BD99D6E0D93E05F"
				"53D1E7880BE9CBF3"
			]
			id: "67FE7413FBCFB59E"
			tasks: [{
				id: "680737DBFF8895D6"
				item: "botania:white_mystical_flower"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"67C65DA4BC653420"
				"67FE7413FBCFB59E"
			]
			id: "5B4BDF4EC14F2903"
			tasks: [{
				id: "35EDD9E17846E448"
				item: "botania:light_gray_mystical_flower"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4F9400604E8B86D2"
				"32195AB6E6F75FF1"
			]
			id: "67C65DA4BC653420"
			tasks: [{
				id: "7323C2143A4C13DF"
				item: "botania:gray_mystical_flower"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"719CBB4A3D5865A8"
				"73C8B382D7746660"
			]
			id: "375BDE0A421A16B1"
			tasks: [{
				id: "1E2A1527C3E0274F"
				item: "botania:black_mystical_flower"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7D608AD6B6F3B596"
				"67FE7413FBCFB59E"
			]
			id: "4F9400604E8B86D2"
			tasks: [{
				id: "4CAAD2EED8BF420B"
				item: "botania:brown_mystical_flower"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"73C8B382D7746660"
				"4CAAD2EED8BF420B"
			]
			id: "7E2BD5C497B1143B"
			tasks: [{
				id: "7A4B5CD0E3A4AB54"
				item: "botania:red_mystical_flower"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: [
				"7D608AD6B6F3B596"
				"7E2BD5C497B1143B"
			]
			id: "5F0FE863580B8DA4"
			tasks: [{
				id: "683A2B8DCDCD1A62"
				item: "botania:orange_mystical_flower"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1281E40889F822FE"
				"5FA8835DAD8496B6"
			]
			id: "7D608AD6B6F3B596"
			tasks: [{
				id: "7A6A971DB5C9EDA9"
				item: "botania:yellow_mystical_flower"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"73C8B382D7746660"
				"7D608AD6B6F3B596"
			]
			id: "7E82F342838B1594"
			tasks: [{
				id: "1E65357641A0AAA9"
				item: "botania:lime_mystical_flower"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"73C8B382D7746660"
				"7D608AD6B6F3B596"
			]
			id: "30EC304FB4E74FCA"
			tasks: [{
				id: "569C71D095F17425"
				item: "botania:green_mystical_flower"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"67C65DA4BC653420"
				"1AD960F38D986F1A"
			]
			id: "5548460CD5A9269F"
			tasks: [{
				id: "686ADB6F7F615311"
				item: "botania:cyan_mystical_flower"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"73C8B382D7746660"
				"67FE7413FBCFB59E"
			]
			id: "02BAB188ED379939"
			tasks: [{
				id: "55FDE63BB25B8147"
				item: "botania:light_blue_mystical_flower"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5548460CD5A9269F"
				"67FE7413FBCFB59E"
			]
			id: "73C8B382D7746660"
			tasks: [{
				id: "3798C1320E160F61"
				item: "botania:blue_mystical_flower"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"73C8B382D7746660"
				"7E2BD5C497B1143B"
			]
			id: "08ED8215AD082631"
			tasks: [{
				id: "60888471EC1C5E83"
				item: "botania:purple_mystical_flower"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5F0FE863580B8DA4"
				"08ED8215AD082631"
			]
			id: "719CBB4A3D5865A8"
			tasks: [{
				id: "2C2A93F305072098"
				item: "botania:magenta_mystical_flower"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5548460CD5A9269F"
				"08ED8215AD082631"
			]
			id: "0DF609909D41BA80"
			tasks: [{
				id: "45BE23E92B4B7058"
				item: "botania:pink_mystical_flower"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
	]
	title: "Plants Galore"
}
