{
	autofocus_id: "7A9475BF62B9DA1A"
	default_hide_dependency_lines: false
	default_min_width: 280
	default_quest_shape: ""
	filename: "how_the_world_came_to_be"
	group: ""
	hide_quest_details_until_startable: true
	icon: "minecraft:dirt"
	id: "2B630DD43CEBA9AC"
	images: [
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 18.0d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: 10.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: 13.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 10.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: 7.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 7.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 24.0d
			y: 2.0d
		}
		{
			height: 4.0d
			image: "integrateddynamics:aspect/read/boolean/inventory/empty"
			rotation: 180.0d
			width: 10.0d
			x: -11.5d
			y: 48.0d
		}
		{
			height: 1.0d
			image: "illustrations:textures/quests/leafone.png"
			rotation: 0.0d
			width: 1.0d
			x: -17.0d
			y: 44.0d
		}
		{
			height: 1.0d
			image: "illustrations:textures/quests/leaftwo.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: 43.0d
		}
		{
			color: 12171705
			height: 2.0d
			image: "illustrations:textures/quests/leafthree.png"
			rotation: 0.0d
			width: 3.0d
			x: -18.0d
			y: 47.0d
		}
		{
			height: 2.0d
			image: "illustrations:textures/quests/leaffour.png"
			rotation: 180.0d
			width: 2.0d
			x: -9.0d
			y: 47.5d
		}
		{
			height: 2.5d
			image: "illustrations:textures/quests/exposure1.png"
			rotation: 0.0d
			width: 2.6d
			x: -15.0d
			y: 48.5d
		}
		{
			height: 1.0d
			image: "illustrations:textures/quests/leaffour.png"
			rotation: 50.0d
			width: 1.0d
			x: -18.5d
			y: 40.0d
		}
		{
			height: 0.5d
			image: "exposure:item/camera_gui_active"
			rotation: 0.0d
			width: 0.5d
			x: -14.0d
			y: 47.5d
		}
		{
			height: 4.0d
			image: "illustrations:textures/quests/sunblocklogo.png"
			rotation: 0.0d
			width: 6.0d
			x: -7.5d
			y: 38.0d
		}
		{
			color: 16755793
			height: 3.5d
			image: "illustrations:textures/quests/placeholdermodpacktitle.png"
			order: 9
			rotation: 0.0d
			width: 7.0d
			x: -17.0d
			y: 38.5d
		}
		{
			height: 3.3d
			image: "illustrations:textures/quests/chone.png"
			rotation: 0.0d
			width: 3.3d
			x: -13.0d
			y: 38.5d
		}
		{
			height: 1.0d
			image: "illustrations:textures/quests/solar_axe_full.png"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: 40.5d
		}
		{
			height: 1.0d
			image: "illustrations:textures/quests/solar_axe_low.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: 40.5d
		}
		{
			height: 1.0d
			image: "illustrations:textures/quests/solar_axe_med.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.5d
			y: 40.5d
		}
		{
			color: 11513775
			height: 6.0d
			image: "reclamation:textures/quests/theurgy_2.png"
			rotation: 0.0d
			width: 6.0d
			x: -11.0d
			y: 43.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7A9475BF62B9DA1A"]
			description: [
				"&l&6Theurgy is the ancient mystical art of alchemical creation and re-creation. &rOne of the first things you learn about when you begin is &l&eSpagyrics. "
				""
				"This means you can extract mineral components of your surroundings to create alchemical iterations of a new material. This is how you are going to make &l&6dirt&r and &6&liron&r early on in the game. "
				""
				"&8Eventually, you may also learn about a practice called transmutation, a more advanced form of this craft... but let's not get ahead of ourselves. "
			]
			icon: "theurgy:sal_ammoniac_crystal"
			id: "353FED2BF4FBD8EC"
			progression_mode: "linear"
			rewards: [{
				id: "27F410B6A92272C2"
				type: "xp"
				xp: 100
			}]
			size: 0.75d
			tasks: [{
				id: "3632868B5FA36AE4"
				type: "checkmark"
			}]
			title: "Theurgy"
			x: -15.0d
			y: 40.5d
		}
		{
			dependencies: ["353FED2BF4FBD8EC"]
			description: [
				"From the murky water you can extract traces of &eSal Ammoniac&7, a key ingredient in the practice of &6Theurgy&7. There are ways to distill it to make it useable..."
				""
				"By setting up a &eSal Ammoniac Accumulator&7 on top of a &eSal Ammoniac Tank&7, you can produce a distilled, liquid form of Sal Ammoniac."
				""
				"&d[image of sal ammoniac accumulator over tank]"
			]
			icon: "theurgy:sal_ammoniac_accumulator"
			id: "01AB2D65C171F1F9"
			rewards: [
				{
					count: 2
					id: "1707BE009DD21399"
					item: "theurgy:sal_ammoniac_crystal"
					type: "item"
				}
				{
					id: "050D56A65378BDED"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "63A93972FA13E868"
					item: "theurgy:sal_ammoniac_tank"
					type: "item"
				}
				{
					id: "5307F768FBCF1481"
					item: "theurgy:sal_ammoniac_accumulator"
					type: "item"
				}
				{
					id: "5841C55CF6C7D506"
					item: "theurgy:sal_ammoniac_bucket"
					type: "item"
				}
			]
			title: "Sal Ammoniac"
			x: -15.0d
			y: 42.0d
		}
		{
			dependencies: ["353FED2BF4FBD8EC"]
			description: [
				"&l&6Alchemical Mercury&r&r is the third building block of Alchemy&7 - and it binds strongly to soil components, particularly organic matter."
				""
				"&eYou will need to distill it using a Mercury Distiller placed on top of a Pyromantic Brazier.&7 Place your materials into the distiller and give the brazier some fuel. And voila! &6&lMercury&r&7."
				""
				"&8Pro Tip: Rare materials may give more mercury, but a good starting place is dried earth, cobblestone, or sliced cooked fish."
			]
			icon: "theurgy:distiller"
			id: "238F26409930D47F"
			rewards: [
				{
					count: 4
					id: "1C9649B1FBAFE963"
					item: "theurgy:mercury_shard"
					type: "item"
				}
				{
					id: "7E77D5260B9D9B67"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "The spirit"
			tasks: [
				{
					id: "3F37833425219A93"
					item: "theurgy:pyromantic_brazier"
					type: "item"
				}
				{
					id: "3142E75F2D235113"
					item: "theurgy:distiller"
					type: "item"
				}
				{
					id: "49137D677C0FA8D5"
					item: "theurgy:mercury_shard"
					type: "item"
				}
			]
			title: "Alchemical Mercury"
			x: -14.0d
			y: 42.0d
		}
		{
			dependencies: ["353FED2BF4FBD8EC"]
			description: [
				"&l&6Alchemical Salt&r&r&7: to provide minerals and help give structure to fresh dirt."
				""
				"&eMake a Calcination Oven, and place it on top of a Pyromantic Brazier&7. Place your materials in the oven, and give the brazier some fuel. this should slowly convert its conotents into Alchemical Salt"
				""
				"&8Hint: There are many different kinds of salt, but since you're starting with dirt, focus on getting Strata Salt."
			]
			icon: "theurgy:calcination_oven"
			id: "21DA86D51EB7D88E"
			rewards: [
				{
					count: 4
					id: "64E04DAB7C0582A3"
					item: "theurgy:alchemical_salt_strata"
					type: "item"
				}
				{
					id: "4F5B75F7869280C1"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "The body"
			tasks: [
				{
					id: "53EB0C300D28F531"
					item: "theurgy:pyromantic_brazier"
					type: "item"
				}
				{
					id: "248723DDF99B8CC1"
					item: "theurgy:calcination_oven"
					type: "item"
				}
				{
					id: "6AE5239CA0507C48"
					item: "theurgy:alchemical_salt_strata"
					type: "item"
				}
			]
			title: "Alchemical Salt"
			x: -16.0d
			y: 42.0d
		}
		{
			dependencies: ["01AB2D65C171F1F9"]
			description: [
				"&6&lAlchemical Sulfur&r&7 provides nutrients to the soil, and is essential for keeping plants strong and healthy."
				""
				"&7You'll need to &eplace a Liquefaction Cauldron on top of a Pyromantic Brazier&7. Place your materials in the cauldron and &efill it with Sal Ammoniac&7, give the Brazier some fuel, and it will slowly convert into its respective form of &6&lSulfur&r&7. "
				""
				"&8For example, dried earth becomes specifically dirt sulfur."
			]
			icon: "theurgy:liquefaction_cauldron"
			id: "3B57039627535552"
			rewards: [
				{
					count: 4
					id: "628CFF330629E4D8"
					item: {
						Count: 1
						id: "kubejs:sulfur_dirt"
						tag: {
							"theurgy:sulfur.source.id": "kubejs:dried_earth"
						}
					}
					type: "item"
				}
				{
					id: "73E825AEA8A695C2"
					type: "xp"
					xp: 100
				}
			]
			size: 1.0d
			subtitle: "The soul"
			tasks: [
				{
					id: "38FD38D7D8B5BFFB"
					item: "theurgy:pyromantic_brazier"
					match_nbt: false
					optional_task: true
					type: "item"
				}
				{
					id: "5A17E6E29CC2C53F"
					item: "theurgy:liquefaction_cauldron"
					match_nbt: false
					optional_task: true
					type: "item"
				}
				{
					id: "00B64A23A6E7BF57"
					item: "kubejs:sulfur_dirt"
					match_nbt: false
					type: "item"
				}
			]
			title: "Alchemical Sulfur"
			x: -15.0d
			y: 43.0d
		}
		{
			dependencies: [
				"3B57039627535552"
				"238F26409930D47F"
				"21DA86D51EB7D88E"
			]
			description: [
				"&7You can use an &l&6Incubator&r&r to re-combine the natural materials you've collected &7back together to make healthier dirt."
				""
				"&ePlace the Incubator above a Brazier and attach a salt vessel, a mercury vessel, and a sulfur vessel to the sides of it&7. Fill each vessel with the corresponding materials, give the brazier some fuel, and boom! &rYou'll have a coarse, but more nutritionally balanced dirt!&r"
			]
			icon: "theurgy:incubator"
			id: "1F466C810237B69A"
			rewards: [{
				id: "53F568DF45DF8F1D"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			subtitle: "meeting the unmarked strip of light"
			tasks: [
				{
					id: "5CCE88CCD5B42265"
					item: "theurgy:incubator"
					type: "item"
				}
				{
					id: "1B66609CCC88FB06"
					item: "theurgy:incubator_salt_vessel"
					type: "item"
				}
				{
					id: "5FE1507BD0CF0825"
					item: "theurgy:incubator_sulfur_vessel"
					type: "item"
				}
				{
					id: "709F3C77303CC14F"
					item: "theurgy:incubator_mercury_vessel"
					type: "item"
				}
				{
					id: "17EA358E89C70766"
					item: "theurgy:pyromantic_brazier"
					type: "item"
				}
			]
			title: "Incubator"
			x: -15.0d
			y: 46.0d
		}
		{
			dependencies: ["144A644B058EA9F6"]
			description: [
				"&7Watch as your trusty conversion chicken, your new found company in this waste, tills the dirt with its natural foraging skills. &rSometimes, you aren't cut out for the job at hand, and you need to look to the world around you, dry and desolate as it may be."
				""
				"&eEventually, as the chicken walks on the coarse dirt, it will convert into regular, more functional and balanced dirt!"
			]
			id: "448ABF53EEACBFA7"
			rewards: [{
				id: "5AFDB05E13E248FB"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "I know already who wants to buy it, sell it, make it disappear"
			tasks: [{
				id: "1DB0C65400E5119F"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "Finally! Dirt!"
			x: -8.0d
			y: 46.0d
		}
		{
			dependencies: ["1F466C810237B69A"]
			description: [
				"There's nothing wrong with admitting that you need some help. &7You must be getting tired of converting stuff."
				""
				"&7It's impossible to deny, though, you can't plant anything in dirt in this condition, it's much too rough."
			]
			id: "71F2F16098C1DD0D"
			subtitle: "ghost-ridden cross-roads, leafmold paradise"
			tasks: [{
				id: "67FC2F44208F12A6"
				item: "minecraft:coarse_dirt"
				type: "item"
			}]
			title: "De-coarsing Dirt"
			x: -12.5d
			y: 46.0d
		}
		{
			dependencies: ["71F2F16098C1DD0D"]
			description: [
				"You remember how good chickens are for breaking up that pesky top layer of soil. &7You wish you had their natural affinity for loosening and airating the ground, but alas."
				""
				"&7you wonder if harnessing the power of &ean ender pearl&7, a strong conduit of magic, might allow you to generate enough energy for a transfiguration spell of some kind..."
				""
				"&eTry placing a lightning rod on top of a block of copper and right clicking &n&l&othe block&r with an ender pearl, but be careful! &8(If you click the rod you will just teleport to it)."
			]
			icon: {
				Count: 1
				id: "minecraft:chicken_spawn_egg"
				tag: {
					Enchantments: [{ }]
					EntityTag: {
						CustomName: "\"Conversion Chicken\""
						KubeJSPersistentData: {
							canConvert: 1b
						}
					}
					display: {
						Name: "{\"text\":\"Chicken of Conversion\",\"color\":\"gold\",\"italic\":false}"
					}
				}
			}
			id: "144A644B058EA9F6"
			rewards: [{
				id: "0774FEC135C0C943"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [
				{
					id: "35A80E14E873549A"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					id: "2CA33C4CCF24E047"
					item: "minecraft:lightning_rod"
					type: "item"
				}
			]
			title: "A Feathery Friend?"
			x: -10.0d
			y: 46.0d
		}
		{
			dependencies: ["144A644B058EA9F6"]
			description: [
				"&dnote: is this wording more clear for people that were confused by this?"
				""
				"Your feathery friend will also be able to convert &6sticks placed on the dried dirt&r into &6dried bushes, &ewhich can then be turned into trees using &6Mutandis&r"
				""
				"&7You can also break these bushes for additional sticks, and the sticks can then be crafted into scrap wood. &rBoom! Recycling! "
				""
				"&8Tip: we're giving you a lead because you're going to want to keep your chicken close by..."
				""
				"&8P.S. oak fences can be crafted with flimsy planks."
			]
			icon: "minecraft:debug_stick"
			id: "6928821BEEC1F8BC"
			rewards: [
				{
					id: "2C9767F8C517B42B"
					type: "xp"
					xp: 100
				}
				{
					id: "4D1324A551B54203"
					item: "minecraft:lead"
					type: "item"
				}
			]
			tasks: [{
				id: "5F3643E3BE6A586D"
				type: "checkmark"
			}]
			title: "Renewable Wood?"
			x: -9.5d
			y: 45.0d
		}
		{
			dependencies: ["7A9475BF62B9DA1A"]
			description: ["&7Need a door? &euse copper&7! It's more durable than wood anyways!"]
			id: "1495145A6385882A"
			rewards: [{
				id: "16FF98F7D219A156"
				type: "xp"
				xp: 100
			}]
			size: 0.75d
			tasks: [{
				id: "7C04968B164BC703"
				item: "createdeco:copper_door"
				type: "item"
			}]
			x: -11.625d
			y: 40.875d
		}
		{
			dependencies: ["7A9475BF62B9DA1A"]
			description: [
				"&7Copper isn't quite as hardy as iron, but &emaybe you can make some tools with the Copepr Ingots you're using&7? You might need a special ingredient though, &rHave you tried checking your recipe catalogue?"
				""
				"Each of these tools has its own special unique ability, but you need to watch your power consumption online... &l&eyour tools will be stronger or weaker depending on the charge of the solar panels this server runs on."
			]
			id: "48F77FF89702A411"
			rewards: [{
				id: "4194DE412149C7EA"
				type: "xp"
				xp: 100
			}]
			size: 0.75d
			title: "[SOLAR TOOLS HERE]"
			x: -11.625d
			y: 40.125d
		}
		{
			description: [
				"&7The land has been depleted of its minerals and natural resources.&r Perhaps it's for the best,&e living in abundance didn't seem to do much for civilizations long-past."
				""
				"You have no choice but to turn your attention elsewhere. &eYou don't have coal or iron, but what &oDO&r&e you have?&r "
			]
			icon: "minecraft:iron_ore"
			id: "31BD82CC3092134D"
			size: 1.3d
			tasks: [{
				id: "42481005D07469B7"
				type: "checkmark"
			}]
			title: "How do I Find Resources?"
			x: -13.000000000000002d
			y: 38.35d
		}
		{
			dependencies: ["31BD82CC3092134D"]
			description: [
				"&7You may have noticed ruins around with copper in them, You might be able to use it for something...&r Maybe if you found a way to scrape the rust off you could turn it into ingots somehow?"
				""
				"&8Hint: Every kitchen needs a cutting board"
			]
			id: "7A9475BF62B9DA1A"
			rewards: [{
				id: "2DEACA6DBDF51D33"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [
				{
					id: "1663B580BF1174A9"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "623D66537A52EBBB"
					item: "minecraft:oxidized_cut_copper"
					type: "item"
				}
			]
			title: "Useable Copper"
			x: -13.0d
			y: 40.5d
		}
	]
	subtitle: ["what...happened here?"]
	title: "Chapter 1: No Man's Land"
}
