{
	default_hide_dependency_lines: false
	default_min_width: 280
	default_quest_shape: ""
	filename: "how_the_world_came_to_be"
	group: ""
	hide_quest_details_until_startable: true
	icon: "kubejs:dried_earth"
	id: "2B630DD43CEBA9AC"
	images: [
		{
			dependency: "6B5B443D2F7DD3D4"
			height: 4.0d
			image: "reclamation:textures/quests/theurgy_1.png"
			rotation: 0.0d
			width: 4.0d
			x: 1.0d
			y: 7.0d
		}
		{
			dependency: "01AB2D65C171F1F9"
			height: 5.0d
			image: "reclamation:textures/quests/theurgy_2.png"
			rotation: 0.0d
			width: 5.0d
			x: 1.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 18.0d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: 10.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: 13.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 10.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: 7.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 7.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 24.0d
			y: 2.0d
		}
		{
			height: 25.0d
			image: "illustrations:textures/quests/testone.png"
			rotation: 0.0d
			width: 120.0d
			x: 3.5d
			y: 8.0d
		}
		{
			height: 2.0d
			image: "illustrations:textures/quests/description_a6a62bb2-8e6b-4fc0-bf17-18916f8cff7c.png"
			rotation: 0.0d
			width: 6.0d
			x: 12.0d
			y: 0.5d
		}
		{
			height: 4.0d
			image: "illustrations:textures/quests/reclamation_banner-png.png"
			rotation: 0.0d
			width: 7.0d
			x: 22.0d
			y: 10.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"The world looks different; wrong, somehow."
				""
				"There is earth beneath your feet, but it's dry and it smells weird..."
				""
				"Looking at your surroundings, you may realize what feels off about this world you have landed in: you are the only living, crafting thing in sight."
			]
			icon: "minecraft:dead_bush"
			id: "73F3DDAFC46A9CD5"
			rewards: [{
				count: 4
				id: "489A829843674F52"
				item: "minecraft:bread"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "5837682A2F4F2D20"
				title: "What happened here?"
				type: "checkmark"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["3BF5FDE3C81BEF26"]
			description: [
				"You feel the fatigue of the land as you use up dead log after dead log... you miss trees."
				""
				"At least there are still uses for these flimsy planks..."
			]
			id: "655DCA5A5B6632E1"
			rewards: [
				{
					count: 4
					id: "708F75B55045F412"
					item: "minecraft:charcoal"
					type: "item"
				}
				{
					id: "58872CC82834DE08"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "2BB40E8DED9ACE61"
					item: "kubejs:dead_log"
					type: "item"
				}
				{
					id: "46F1B8DF7AABB168"
					item: "kubejs:flimsy_planks"
					type: "item"
				}
			]
			title: "Dead Trees"
			x: 12.0d
			y: 10.0d
		}
		{
			dependencies: ["3BF5FDE3C81BEF26"]
			description: [
				"You may have noticed ruins around with copper in them, you wonder what kind of explanation there could be for its placement-- mystical? Alchemecal?"
				""
				"you might be able to use it for something... maybe if you found a way to turn it into ingots you could figure it out."
				""
				"(Hint: try using your axe)"
			]
			id: "353FED2BF4FBD8EC"
			ignore_reward_blocking: true
			progression_mode: "linear"
			rewards: [
				{
					count: 2
					id: "40674CB0CE87E6FE"
					item: "farmersdelight:cooked_cod_slice"
					type: "item"
				}
				{
					id: "27F410B6A92272C2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2BCF8D9AD5B525E7"
				item: "minecraft:oxidized_cut_copper"
				type: "item"
			}]
			title: "Ruins - Oxidized Copper"
			x: 11.5d
			y: 11.5d
		}
		{
			dependencies: ["4582469C85E2315D"]
			description: [
				"To make things in the desolate environment you are now in, you're going to need to use some different materials from the ones you're used to, which means recipes that you think are tried and true are no longer dependable."
				""
				"Luckily, your recipe browser has your back. Hovering over an item and press R to look up a recipe, or press U to view the uses for a specific item you're researching."
			]
			icon: "minecraft:crafting_table"
			id: "7051A7B9EF38B5D8"
			rewards: [{
				id: "7E395EC7B7AAC8EF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7659D788975AE236"
				title: "What's changed?"
				type: "checkmark"
			}]
			title: "Making stuff from scratch!"
			x: 7.5d
			y: 8.5d
		}
		{
			dependencies: [
				"412275C7F800C343"
				"7051A7B9EF38B5D8"
				"524541472CB8168A"
				"40200E30710D409D"
				"52B10FEB2951E939"
			]
			description: [
				"Those who came before you have depleted the land of its minerals and natural resources. Perhaps it's for the best, living in abundance didn't seem to do much for civilizations long-past."
				""
				"You have no choice but to turn your attention elsewhere. You don't have coal or iron, but what DO you have?"
			]
			icon: "minecraft:iron_ore"
			id: "3BF5FDE3C81BEF26"
			rewards: [{
				id: "406F3BEC271BD4D1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0DA9D6F66F88A7D3"
				title: "Deprived..."
				type: "checkmark"
			}]
			title: "What About Mining?"
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: [
				"655DCA5A5B6632E1"
				"353FED2BF4FBD8EC"
			]
			dependency_requirement: "one_completed"
			description: [
				"After you've scraped the rust off of your oxidized copper, you think if you can find something to chop it up with you can get it into a craftable form..."
				""
				"(Hint: every kitchen needs a cutting board)"
				""
				"Once you get ingots you can also use them for Spagyrics, the process of decomposing and recombining materials. You think it might serve as a good way of fertalizing the dried earth into slightly more rich dirt."
			]
			hide_details_until_startable: true
			icon: "minecraft:copper_ingot"
			id: "6B5B443D2F7DD3D4"
			rewards: [
				{
					id: "05887BA1C04CEB57"
					item: {
						Count: 1
						id: "modonomicon:modonomicon"
						tag: {
							"modonomicon:book_id": "theurgy:the_hermetica"
						}
					}
					type: "item"
				}
				{
					id: "301F9B4D74B4FDB6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "45703BBEF74B7454"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Useable Copper"
			x: 13.5d
			y: 11.0d
		}
		{
			dependencies: ["26C8365A4497F614"]
			description: [
				"In the murky water you can extract traces of Sal Ammoniac, a key ingredient in the practice of Theurgy. There are ways to distill it to make it useable..."
				""
				"By setting up a Sal Ammoniac Accumulator on top of a Sal Ammoniac Tank, you can produce a distilled, liquid form of Sal Ammoniac."
			]
			icon: "theurgy:sal_ammoniac_accumulator"
			id: "01AB2D65C171F1F9"
			rewards: [
				{
					count: 2
					id: "1707BE009DD21399"
					item: "theurgy:sal_ammoniac_crystal"
					type: "item"
				}
				{
					id: "050D56A65378BDED"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "5F9746FE040527EB"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "63A93972FA13E868"
					item: "theurgy:sal_ammoniac_tank"
					type: "item"
				}
				{
					id: "5307F768FBCF1481"
					item: "theurgy:sal_ammoniac_accumulator"
					type: "item"
				}
			]
			x: 14.0d
			y: 3.5d
		}
		{
			dependencies: ["6B5B443D2F7DD3D4"]
			description: [
				"This is the third building block of Alchemy - and it binds strongly to soil components, particularly organic matter."
				""
				"You will need to distill it using a Mercury Distiller placed on top of a Pyromantic Brazier. Place your materials into the distiller and give the brazier some fuel. And voila! Alchemical Mercury."
				""
				"Pro Tip: Rare materials may give more mercury, but a good starting place is dried earth, cobblestone, or sliced cooked fish."
			]
			icon: "theurgy:distiller"
			id: "238F26409930D47F"
			rewards: [
				{
					count: 4
					id: "1C9649B1FBAFE963"
					item: "theurgy:mercury_shard"
					type: "item"
				}
				{
					id: "7E77D5260B9D9B67"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "3F37833425219A93"
					item: "theurgy:pyromantic_brazier"
					type: "item"
				}
				{
					id: "3142E75F2D235113"
					item: "theurgy:distiller"
					type: "item"
				}
				{
					id: "49137D677C0FA8D5"
					item: "theurgy:mercury_shard"
					type: "item"
				}
			]
			title: "Alchemical Mercury"
			x: 16.0d
			y: 10.0d
		}
		{
			dependencies: ["6B5B443D2F7DD3D4"]
			description: [
				"Another one of the three building blocks of alchemy - providing minerals and helping to structure the dirt beneath your feet."
				""
				"To get it, make a Calcination Oven, and place it on top of a Pyromantic Brazier. Just like with the Liquefecation Cauldron, place your materials in the oven, and give the brazier some fuel. this should slowly convert them into Alchemical Salt"
				""
				"Hint: There are many different kinds of salt, but since you're starting with dirt, focus on getting Strata Salt."
			]
			icon: "theurgy:calcination_oven"
			id: "21DA86D51EB7D88E"
			rewards: [
				{
					count: 4
					id: "64E04DAB7C0582A3"
					item: "theurgy:alchemical_salt_strata"
					type: "item"
				}
				{
					id: "4F5B75F7869280C1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "53EB0C300D28F531"
					item: "theurgy:pyromantic_brazier"
					type: "item"
				}
				{
					id: "248723DDF99B8CC1"
					item: "theurgy:calcination_oven"
					type: "item"
				}
				{
					id: "6AE5239CA0507C48"
					item: "theurgy:alchemical_salt_strata"
					type: "item"
				}
			]
			title: "Alchemical Salt"
			x: 14.5d
			y: 8.5d
		}
		{
			dependencies: ["01AB2D65C171F1F9"]
			description: [
				"Alchemical Sulfur is one of the three building blocks of alchemy - it provides nutrients to the soil, and is essential for keeping plants strong and healthy."
				""
				"To obtain it, you'll need to place a Liquefaction Cauldron on top of a Pyromantic Brazier. Place your materials in the cauldron and fill it with Sal Ammoniac, give the Brazier some fuel, and it will slowly convert into its respective form of Alchemical Sulfer. "
				""
				"(For example, dried earth becomes specifically dirt sulfur.)"
			]
			icon: "theurgy:liquefaction_cauldron"
			id: "3B57039627535552"
			rewards: [
				{
					count: 4
					id: "628CFF330629E4D8"
					item: {
						Count: 1
						id: "kubejs:sulfur_dirt"
						tag: {
							"theurgy:sulfur.source.id": "kubejs:dried_earth"
						}
					}
					type: "item"
				}
				{
					id: "73E825AEA8A695C2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "38FD38D7D8B5BFFB"
					item: "theurgy:pyromantic_brazier"
					match_nbt: false
					optional_task: true
					type: "item"
				}
				{
					id: "5A17E6E29CC2C53F"
					item: "theurgy:liquefaction_cauldron"
					match_nbt: false
					optional_task: true
					type: "item"
				}
				{
					id: "00B64A23A6E7BF57"
					item: "kubejs:sulfur_dirt"
					match_nbt: false
					type: "item"
				}
			]
			title: "Alchemical Sulfur"
			x: 16.0d
			y: 5.5d
		}
		{
			dependencies: [
				"3B57039627535552"
				"238F26409930D47F"
				"21DA86D51EB7D88E"
			]
			description: [
				"Now that you have separated the Mercury, Salt, and Sulfur from the natural materials around you, you can use an Incubator to combine them all back together to make healthier dirt."
				""
				"Place the Incubator above a Brazier and attach a salt vessel, a mercury vessel, and a sulfur vessel to the sides of it. Fill each vessel with the corresponding materials, give the brazier some fuel, and boom! You'll have a coarse, but more nutritionally balanced dirt!"
			]
			icon: "theurgy:incubator"
			id: "1F466C810237B69A"
			rewards: [{
				id: "53F568DF45DF8F1D"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "5CCE88CCD5B42265"
					item: "theurgy:incubator"
					type: "item"
				}
				{
					id: "1B66609CCC88FB06"
					item: "theurgy:incubator_salt_vessel"
					type: "item"
				}
				{
					id: "5FE1507BD0CF0825"
					item: "theurgy:incubator_sulfur_vessel"
					type: "item"
				}
				{
					id: "709F3C77303CC14F"
					item: "theurgy:incubator_mercury_vessel"
					type: "item"
				}
				{
					id: "17EA358E89C70766"
					item: "theurgy:pyromantic_brazier"
					type: "item"
				}
			]
			title: "Incubator"
			x: 17.0d
			y: 7.5d
		}
		{
			dependencies: ["144A644B058EA9F6"]
			description: [
				"Watch as your trusty conversion chicken, your new found company in this waste, tills the dirt with its natural foraging skills. Sometimes, you aren't cut out for the job at hand, and you need to look to the natural world around you, dry and desolate as it may be."
				""
				"Eventually, as the chicken walks on the coarse dirt, it will convert into regular, functional and balanced dirt!"
			]
			id: "448ABF53EEACBFA7"
			rewards: [{
				id: "5AFDB05E13E248FB"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 3.0d
			subtitle: "Slightly browner"
			tasks: [{
				id: "1DB0C65400E5119F"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "Finally! Dirt!"
			x: 22.5d
			y: 1.5d
		}
		{
			dependencies: ["4582469C85E2315D"]
			description: [
				"Could it be? You thought you saw a glimmer of movement in the water!"
				""
				"Is it possible you aren't on your own in the old worn-out hills and valleys you walk through? Yes! Fish!"
				""
				"You have been hungry for so long... With a fishing pole and some patience, you could have a real meal for dinner tonight!"
			]
			icon: {
				Count: 1
				id: "minecraft:fishing_rod"
				tag: {
					Damage: 0
				}
			}
			id: "26C8365A4497F614"
			rewards: [
				{
					id: "577673156D88751E"
					item: {
						Count: 1
						id: "minecraft:fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4ACDE1B7FCA65BBA"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3420C22AABFAEA34"
				type: "checkmark"
			}]
			title: "Something Smells...Fishy?"
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["4582469C85E2315D"]
			description: [
				"Restructuring an entire lifestyle is easier said than done."
				"You are part of this world, you too have needs to tend to. Listen to your body, and the rhythms of night and day, sleep."
				""
				"You look around, wistfully hoping you'll see even just one sheep. You don't. That's when you remember: Spiders drop string, and string makes wool!"
				""
				"(Just be careful not to get poisoned on your quest)"
			]
			icon: "minecraft:white_bed"
			id: "49182F60BE2634DE"
			rewards: [{
				id: "27DD3FCBE266BAC7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "454E4ECA359AEDE3"
				title: "How to Make a Bed"
				type: "checkmark"
			}]
			title: "Feeling Worn Out?"
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["4582469C85E2315D"]
			description: [
				"Surely you are growing tired of the endless expanse of dry dirt and dead trees."
				""
				"Different kinds of stone still generate, and again you wish for simple raw ore to no avail."
				""
				"You can, however, still find sand and clay underwater. Can you make something out of that?"
			]
			icon: "supplementaries:globe"
			id: "40200E30710D409D"
			rewards: [{
				id: "2FFB14B0877E9B48"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7CE871AB4BA6259E"
				title: "Changed worldgen?"
				type: "checkmark"
			}]
			title: "What Happened to the Biomes?"
			x: 10.0d
			y: 7.0d
		}
		{
			dependencies: ["4582469C85E2315D"]
			description: [
				"The Mobs that had the grit to stick around in this wasteland seem to have evolved somehow..."
				""
				"The only spiders that seem to linger are the venemous cave spiders."
				""
				"You might also notice that zombie villagers and witches don't spawn, which means that their resources are gone along with them."
				""
				"If you're lucky, though, maybe a Husk will drop a stray ingot of iron or copper"
			]
			icon: {
				Count: 1
				id: "minecraft:stone_sword"
				tag: {
					Damage: 0
				}
			}
			id: "412275C7F800C343"
			rewards: [{
				id: "696B08484059A34C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "726093097AD50EDB"
				title: "Rare Drops?"
				type: "checkmark"
			}]
			title: "[Evolving] Mobs and Mob Drops"
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["4582469C85E2315D"]
			description: [
				"Feeling overwhelmed by your growing reading list in this modpack?"
				""
				"No worries, this is what the Akashic Tome is for!"
				""
				"Crafting just about any book with this tome will combine them, letting you keep every book you use in a single item slot."
				""
				"To untransform the tome and choose a different book to read, just punch the air with it."
				""
				"To remove a stored book, transform your tome into the book, and then sneak and press your 'drop' key."
			]
			icon: "akashictome:tome"
			id: "524541472CB8168A"
			rewards: [{
				id: "63F8E36BB78B3F0F"
				item: "akashictome:tome"
				type: "item"
			}]
			tasks: [{
				id: "30591A81E9C85ED9"
				title: "Too Many Books!?"
				type: "checkmark"
			}]
			title: "Too Many Books!?"
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["4582469C85E2315D"]
			description: [
				"A lot of this modpack consists of passive processes that you might need running while working on other projects. To force-load chunks, you can claim them using your map. This means even when you're not closeby, the chunks will go on without you."
				""
				"Tutorial: Open up your map (default M) and right-click drag over the area you want to claim. Then do it again to force claim!"
				""
				"If playing with friends, make sure you're on the same team so you can share quest progress with the whole group."
			]
			icon: "naturesaura:pet_reviver"
			id: "52B10FEB2951E939"
			rewards: [{
				id: "1551C09CD766D5DD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2E3AF11BD22C15B4"
				title: "Playing with Friends?"
				type: "checkmark"
			}]
			title: "Befriending the Land Chunk by Chunk"
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: ["1F466C810237B69A"]
			description: [
				"There's nothing wrong with admitting that you need some help at this stage. You must be getting tired of converting stuff."
				""
				"It's impossible to deny, though, you can't use the dirt in this condition to plant anything, it's much too rough."
			]
			id: "71F2F16098C1DD0D"
			tasks: [{
				id: "67FC2F44208F12A6"
				item: "minecraft:coarse_dirt"
				type: "item"
			}]
			x: 18.5d
			y: 6.0d
		}
		{
			dependencies: ["71F2F16098C1DD0D"]
			description: [
				"You remember how good chickens used to be for breaking up that pesky top layer of soil. You wish you had their natural affinity for loosening and airating the soil, but alas."
				""
				"you wonder if harnessing the power of an ender pearl, a strong conduit of magic, might allow you to generate enough energu for a transfiguration spell of some kind..."
				""
				"Try placing a copper lighning rod on top of a block of copper and right clicking the block with an ender pearl -- but be careful!"
			]
			icon: {
				Count: 1
				id: "minecraft:chicken_spawn_egg"
				tag: {
					Enchantments: [{ }]
					EntityTag: {
						CustomName: "\"Conversion Chicken\""
						KubeJSPersistentData: {
							canConvert: 1b
						}
					}
					display: {
						Name: "{\"text\":\"Chicken of Conversion\",\"color\":\"gold\",\"italic\":false}"
					}
				}
			}
			id: "144A644B058EA9F6"
			rewards: [{
				id: "0774FEC135C0C943"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "35A80E14E873549A"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					id: "2CA33C4CCF24E047"
					item: "minecraft:lightning_rod"
					type: "item"
				}
			]
			title: "A Feathery Friend?"
			x: 20.0d
			y: 4.5d
		}
		{
			dependencies: ["144A644B058EA9F6"]
			description: [
				"The &6Conversion Chicken&r not only allows you to convert coarse dirt into regular dirt, but also &6placed sticks&r into &6dried bushes!&r"
				""
				"The bushes can be broken for additional sticks, and the sticks can be crafted into scrap wood."
				""
				"&7Tip: you might want to put your chicken on a lead... oak fences can be crafted with flimsy planks."
			]
			icon: "minecraft:debug_stick"
			id: "6928821BEEC1F8BC"
			rewards: [
				{
					id: "2C9767F8C517B42B"
					type: "xp"
					xp: 100
				}
				{
					id: "4D1324A551B54203"
					item: "minecraft:lead"
					type: "item"
				}
			]
			tasks: [{
				id: "5F3643E3BE6A586D"
				type: "checkmark"
			}]
			title: "Renewable Wood?"
			x: 19.0d
			y: 3.5d
		}
		{
			dependencies: ["6B5B443D2F7DD3D4"]
			description: ["use copper! It's more durable than wood anyways!"]
			id: "1495145A6385882A"
			tasks: [{
				id: "7C04968B164BC703"
				item: "createdeco:copper_door"
				type: "item"
			}]
			x: 13.5d
			y: 13.0d
		}
		{
			dependencies: ["73F3DDAFC46A9CD5"]
			description: [
				"Feeling stuck? Not sure where to start? Here's a hint:"
				"Try looking at things from a new angle. When you are unsure of your environment, pay attention to what it is trying to tell you."
				""
				"You're going to have to consider some new ways of living in this blocky universe if you want to help this dead land."
			]
			id: "4582469C85E2315D"
			rewards: [{
				id: "6F16C01B8D6C7289"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1DDBC2E691CC406E"
				title: "Living in New Ways"
				type: "checkmark"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["6B5B443D2F7DD3D4"]
			description: [
				"Copper isn't quite as durable as iron, but maybe you can make some tools with the Iron Ingots you're using? You might need a special ingredient though, Have you tried checking your recipe catalogue?"
				""
				"Pro tip: Each of these tools has its own special unique ability, once you find balance with the natural tools of the environment."
			]
			id: "48F77FF89702A411"
			title: "[SOLAR TOOLS HERE]"
			x: 15.5d
			y: 12.0d
		}
	]
	subtitle: ["A vast wasteland"]
	title: "Prologue"
}
