{
	default_hide_dependency_lines: false
	default_min_width: 280
	default_quest_shape: ""
	filename: "how_the_world_came_to_be"
	group: ""
	hide_quest_details_until_startable: true
	icon: "kubejs:dried_earth"
	id: "2B630DD43CEBA9AC"
	images: [
		{
			dependency: "6B5B443D2F7DD3D4"
			height: 4.0d
			image: "reclamation:textures/quests/theurgy_1.png"
			rotation: 0.0d
			width: 4.0d
			x: 1.0d
			y: 7.0d
		}
		{
			dependency: "01AB2D65C171F1F9"
			height: 5.0d
			image: "reclamation:textures/quests/theurgy_2.png"
			rotation: 0.0d
			width: 5.0d
			x: 1.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 18.0d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: 10.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: 13.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 10.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: 7.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 7.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 24.0d
			y: 2.0d
		}
		{
			height: 100.0d
			image: "illustrations:textures/quests/testone.png"
			rotation: 0.0d
			width: 300.0d
			x: -26.0d
			y: 38.0d
		}
		{
			height: 2.0d
			image: "illustrations:textures/quests/description_a6a62bb2-8e6b-4fc0-bf17-18916f8cff7c.png"
			rotation: 0.0d
			width: 6.0d
			x: -10.0d
			y: 13.0d
		}
		{
			height: 4.0d
			image: "illustrations:textures/quests/reclamation_banner-png.png"
			rotation: 0.0d
			width: 7.0d
			x: 14.5d
			y: 22.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&7The world looks different to you. The earth beneath your feet is hard and dry... the water murky and brown."
				""
				"&rIt seems that you are the only living, crafting thing in sight."
			]
			icon: "minecraft:dead_bush"
			id: "73F3DDAFC46A9CD5"
			rewards: [{
				count: 4
				id: "489A829843674F52"
				item: "minecraft:bread"
				type: "item"
			}]
			size: 3.0d
			subtitle: "And I won't tell you where it is, so why do I tell you anything?"
			tasks: [{
				id: "5837682A2F4F2D20"
				title: "What happened here?"
				type: "checkmark"
			}]
			title: "What... happened?"
			x: -12.0d
			y: 18.0d
		}
		{
			dependencies: ["40200E30710D409D"]
			description: [
				"&7You feel the fatigue of the land as you use up dead log after dead log... &ryou miss trees."
				""
				"&7You dream of the days when ripe apples would fall from tree branches and &ryou can almost hear the sounds of birds chirping. "
				""
				"Then, reality sets in. &eYou'll have to make do with what you have&r, even those flimsy planks have their uses."
			]
			id: "655DCA5A5B6632E1"
			rewards: [
				{
					count: 4
					id: "708F75B55045F412"
					item: "minecraft:charcoal"
					type: "item"
				}
				{
					id: "58872CC82834DE08"
					type: "xp"
					xp: 100
				}
			]
			size: 2.0d
			subtitle: "I won't tell you where the place is, in the dark mesh of the woods"
			tasks: [
				{
					id: "2BB40E8DED9ACE61"
					item: "kubejs:dead_log"
					type: "item"
				}
				{
					id: "46F1B8DF7AABB168"
					item: "kubejs:flimsy_planks"
					type: "item"
				}
			]
			title: "Dead Trees"
			x: 3.0d
			y: 22.0d
		}
		{
			dependencies: ["3BF5FDE3C81BEF26"]
			description: [
				"&7You may have noticed ruins around with copper in them, You might be able to use it for something...&r Maybe if you found a way to scrape the rust off you could turn it into ingots somehow?"
				""
				"&8Hint: Every kitchen needs a cuttingboard"
				""
				"&bgraphic of the process of turning the copper into ingots&r"
			]
			icon: "minecraft:copper_ingot"
			id: "353FED2BF4FBD8EC"
			ignore_reward_blocking: true
			progression_mode: "linear"
			rewards: [
				{
					count: 2
					id: "40674CB0CE87E6FE"
					item: "farmersdelight:cooked_cod_slice"
					type: "item"
				}
				{
					id: "27F410B6A92272C2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2BCF8D9AD5B525E7"
				item: "minecraft:oxidized_cut_copper"
				type: "item"
			}]
			title: "Useable Copper"
			x: -8.0d
			y: 29.5d
		}
		{
			dependencies: ["4582469C85E2315D"]
			description: [
				"&7To make things in the desolate environment you are now in, &ryou're going to need to use some different materials and recipes from the ones you're used to. "
				""
				"Luckily, your recipe browser &6EMI&r has your back. &7Hover over an item and &epress R&7 to look up a recipe, or &epress U&7 to view the uses for a specific item you're researching."
			]
			icon: "minecraft:crafting_table"
			id: "7051A7B9EF38B5D8"
			rewards: [{
				id: "7E395EC7B7AAC8EF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7659D788975AE236"
				title: "What's changed?"
				type: "checkmark"
			}]
			title: "Making stuff from scratch!"
			x: -7.0d
			y: 25.0d
		}
		{
			dependencies: ["4582469C85E2315D"]
			description: [
				"&7Those who came before you have depleted the land of its minerals and natural resources.&r Perhaps it's for the best,&7 living in abundance didn't seem to do much for civilizations long-past."
				""
				"You have no choice but to turn your attention elsewhere. &7You don't have coal or iron, but what &oDO&r&7 you have?&r "
			]
			icon: "minecraft:iron_ore"
			id: "3BF5FDE3C81BEF26"
			rewards: [{
				id: "406F3BEC271BD4D1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0DA9D6F66F88A7D3"
				title: "Deprived..."
				type: "checkmark"
			}]
			title: "What About Mining?"
			x: -11.0d
			y: 27.0d
		}
		{
			dependencies: ["353FED2BF4FBD8EC"]
			dependency_requirement: "one_completed"
			description: ["&7Once you get ingots you can also use them for &6Spagyrics, &7the process of &edecomposing and recombining materials&7. You think it might serve as a good way of &rfertalizing the dried earth into slightly more rich dirt."]
			hide_details_until_startable: true
			icon: {
				Count: 1
				id: "modonomicon:modonomicon"
				tag: {
					"modonomicon:book_id": "theurgy:the_hermetica"
				}
			}
			id: "6B5B443D2F7DD3D4"
			rewards: [
				{
					id: "05887BA1C04CEB57"
					item: {
						Count: 1
						id: "modonomicon:modonomicon"
						tag: {
							"modonomicon:book_id": "theurgy:the_hermetica"
						}
					}
					type: "item"
				}
				{
					id: "301F9B4D74B4FDB6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "45703BBEF74B7454"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Spagyrics"
			x: -8.0d
			y: 32.0d
		}
		{
			dependencies: ["26C8365A4497F614"]
			description: [
				"From the murky water you can extract traces of &eSal Ammoniac&7, a key ingredient in the practice of &6Theurgy&7. There are ways to distill it to make it useable..."
				""
				"By setting up a &eSal Ammoniac Accumulator&7 on top of a &eSal Ammoniac Tank&7, you can produce a distilled, liquid form of Sal Ammoniac."
			]
			icon: "theurgy:sal_ammoniac_accumulator"
			id: "01AB2D65C171F1F9"
			rewards: [
				{
					count: 2
					id: "1707BE009DD21399"
					item: "theurgy:sal_ammoniac_crystal"
					type: "item"
				}
				{
					id: "050D56A65378BDED"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "63A93972FA13E868"
					item: "theurgy:sal_ammoniac_tank"
					type: "item"
				}
				{
					id: "5307F768FBCF1481"
					item: "theurgy:sal_ammoniac_accumulator"
					type: "item"
				}
				{
					id: "0560E233B530156C"
					item: "ceramics:empty_clay_bucket"
					type: "item"
				}
			]
			title: "Sal Ammoniac"
			x: -3.0d
			y: 28.0d
		}
		{
			dependencies: ["353FED2BF4FBD8EC"]
			description: [
				"&l&6Alchemical Mercury&r&r is the third building block of Alchemy&7 - and it binds strongly to soil components, particularly organic matter."
				""
				"&eYou will need to distill it using a Mercury Distiller placed on top of a Pyromantic Brazier.&7 Place your materials into the distiller and give the brazier some fuel. And voila! &6&lMercury&r&7."
				""
				"&8Pro Tip: Rare materials may give more mercury, but a good starting place is dried earth, cobblestone, or sliced cooked fish."
			]
			icon: "theurgy:distiller"
			id: "238F26409930D47F"
			rewards: [
				{
					count: 4
					id: "1C9649B1FBAFE963"
					item: "theurgy:mercury_shard"
					type: "item"
				}
				{
					id: "7E77D5260B9D9B67"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "3F37833425219A93"
					item: "theurgy:pyromantic_brazier"
					type: "item"
				}
				{
					id: "3142E75F2D235113"
					item: "theurgy:distiller"
					type: "item"
				}
				{
					id: "49137D677C0FA8D5"
					item: "theurgy:mercury_shard"
					type: "item"
				}
			]
			title: "Alchemical Mercury"
			x: -2.5d
			y: 34.5d
		}
		{
			dependencies: ["353FED2BF4FBD8EC"]
			description: [
				"&l&6Alchemical Salt&r&r&7: another one of the three building blocks of alchemy - providing minerals and helping to structure the dirt beneath your feet."
				""
				"&eMake a Calcination Oven, and place it on top of a Pyromantic Brazier&7. Just like with the Liquefecation Cauldron, place your materials in the oven, and give the brazier some fuel. this should slowly convert them into Alchemical Salt"
				""
				"&8Hint: There are many different kinds of salt, but since you're starting with dirt, focus on getting Strata Salt."
			]
			icon: "theurgy:calcination_oven"
			id: "21DA86D51EB7D88E"
			rewards: [
				{
					count: 4
					id: "64E04DAB7C0582A3"
					item: "theurgy:alchemical_salt_strata"
					type: "item"
				}
				{
					id: "4F5B75F7869280C1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "53EB0C300D28F531"
					item: "theurgy:pyromantic_brazier"
					type: "item"
				}
				{
					id: "248723DDF99B8CC1"
					item: "theurgy:calcination_oven"
					type: "item"
				}
				{
					id: "6AE5239CA0507C48"
					item: "theurgy:alchemical_salt_strata"
					type: "item"
				}
			]
			title: "Alchemical Salt"
			x: -2.0d
			y: 32.0d
		}
		{
			dependencies: [
				"01AB2D65C171F1F9"
				"353FED2BF4FBD8EC"
			]
			description: [
				"&6&lAlchemical Sulfur&r&7 is one of the three building blocks of alchemy&7 - it provides nutrients to the soil, and is essential for keeping plants strong and healthy."
				""
				"&7You'll need to &eplace a Liquefaction Cauldron on top of a Pyromantic Brazier&7. Place your materials in the cauldron and &efill it with Sal Ammoniac&7, give the Brazier some fuel, and it will slowly convert into its respective form of &6&lSulfer&r&7. "
				""
				"&8For example, dried earth becomes specifically dirt sulfur."
			]
			icon: "theurgy:liquefaction_cauldron"
			id: "3B57039627535552"
			rewards: [
				{
					count: 4
					id: "628CFF330629E4D8"
					item: {
						Count: 1
						id: "kubejs:sulfur_dirt"
						tag: {
							"theurgy:sulfur.source.id": "kubejs:dried_earth"
						}
					}
					type: "item"
				}
				{
					id: "73E825AEA8A695C2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "38FD38D7D8B5BFFB"
					item: "theurgy:pyromantic_brazier"
					match_nbt: false
					optional_task: true
					type: "item"
				}
				{
					id: "5A17E6E29CC2C53F"
					item: "theurgy:liquefaction_cauldron"
					match_nbt: false
					optional_task: true
					type: "item"
				}
				{
					id: "00B64A23A6E7BF57"
					item: "kubejs:sulfur_dirt"
					match_nbt: false
					type: "item"
				}
			]
			title: "Alchemical Sulfur"
			x: -2.0d
			y: 29.5d
		}
		{
			dependencies: [
				"3B57039627535552"
				"238F26409930D47F"
				"21DA86D51EB7D88E"
			]
			description: [
				"&7You can use an &l&6Incubator&r&r to re-combine the natural materials you've collected &7back together to make healthier dirt."
				""
				"&ePlace the Incubator above a Brazier and attach a salt vessel, a mercury vessel, and a sulfur vessel to the sides of it&7. Fill each vessel with the corresponding materials, give the brazier some fuel, and boom! &rYou'll have a coarse, but more nutritionally balanced dirt!&r"
			]
			icon: "theurgy:incubator"
			id: "1F466C810237B69A"
			rewards: [{
				id: "53F568DF45DF8F1D"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			subtitle: "meeting the unmarked strip of light"
			tasks: [
				{
					id: "5CCE88CCD5B42265"
					item: "theurgy:incubator"
					type: "item"
				}
				{
					id: "1B66609CCC88FB06"
					item: "theurgy:incubator_salt_vessel"
					type: "item"
				}
				{
					id: "5FE1507BD0CF0825"
					item: "theurgy:incubator_sulfur_vessel"
					type: "item"
				}
				{
					id: "709F3C77303CC14F"
					item: "theurgy:incubator_mercury_vessel"
					type: "item"
				}
				{
					id: "17EA358E89C70766"
					item: "theurgy:pyromantic_brazier"
					type: "item"
				}
			]
			title: "Incubator"
			x: 6.0d
			y: 28.0d
		}
		{
			dependencies: ["144A644B058EA9F6"]
			description: [
				"&7Watch as your trusty conversion chicken, your new found company in this waste, tills the dirt with its natural foraging skills. &rSometimes, you aren't cut out for the job at hand, and you need to look to the world around you, dry and desolate as it may be."
				""
				"&eEventually, as the chicken walks on the coarse dirt, it will convert into regular, functional and balanced dirt!"
			]
			id: "448ABF53EEACBFA7"
			rewards: [{
				id: "5AFDB05E13E248FB"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 4.0d
			subtitle: "I know already who wants to buy it, sell it, make it disappear"
			tasks: [{
				id: "1DB0C65400E5119F"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "Finally! Dirt!"
			x: 10.0d
			y: 14.0d
		}
		{
			dependencies: ["4582469C85E2315D"]
			description: [
				"Could it be? &7You thought you saw a glimmer of movement in the water!"
				""
				"Is it possible you aren't on your own in the old worn-out hills and valleys you walk through? Yes! Fish!"
				""
				"&7You have been hungry for so long... &rWith a fishing pole and some patience, you could have a real meal for dinner tonight!"
				""
				"&dnote: can we make anything out of fish without needing other crops?"
			]
			icon: {
				Count: 1
				id: "minecraft:fishing_rod"
				tag: {
					Damage: 0
				}
			}
			id: "26C8365A4497F614"
			rewards: [
				{
					id: "577673156D88751E"
					item: {
						Count: 1
						id: "minecraft:fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4ACDE1B7FCA65BBA"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3420C22AABFAEA34"
				type: "checkmark"
			}]
			title: "Something Smells...Fishy?"
			x: -9.0d
			y: 26.5d
		}
		{
			dependencies: ["4582469C85E2315D"]
			description: [
				"The signs of life that you miss most plague you under the beating sun: &7the buzz of bees, the rustling of leaves in the trees outside of your  window, the reflection of the bright blue of the sky in ponds and lakes and oceans."
				""
				"What do you think the land might ask of you had it the opportunity?"
			]
			icon: "supplementaries:globe"
			id: "40200E30710D409D"
			rewards: [{
				id: "2FFB14B0877E9B48"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			subtitle: "to have you listen at all, it's necessary to talk about trees"
			tasks: [{
				id: "7CE871AB4BA6259E"
				title: "Changed worldgen?"
				type: "checkmark"
			}]
			title: "What Happened to the Biomes?"
			x: -3.0d
			y: 24.0d
		}
		{
			dependencies: ["4582469C85E2315D"]
			description: [
				"The Mobs that had the grit to stick around in this wasteland seem to have evolved..."
				""
				"&7The only spiders that to linger are venemous cave spiders. No witches or zombie villagers or witches to be seen. "
				""
				"&7But hey, if you're lucky maybe a Husk will drop a stray ingot of iron or copper."
			]
			icon: {
				Count: 1
				id: "minecraft:stone_sword"
				tag: {
					Damage: 0
				}
			}
			id: "412275C7F800C343"
			rewards: [{
				id: "696B08484059A34C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "726093097AD50EDB"
				title: "Rare Drops?"
				type: "checkmark"
			}]
			title: "[Evolving] Mobs and Mob Drops"
			x: -4.0d
			y: 18.0d
		}
		{
			dependencies: ["4582469C85E2315D"]
			description: [
				"Feeling overwhelmed by your growing reading list&7 in this modpack?"
				""
				"&7No worries, this is what the &eAkashic Tome&7 is for!"
				""
				"Crafting just about any book with this tome will combine them, letting you keep every book you use in a single item slot."
				""
				"&8-To untransform the tome and choose a different book to read, just punch the air with it."
				""
				"&8 -To remove a stored book, transform your tome into the book, and then sneak and press your 'drop' key.&r"
			]
			icon: "akashictome:tome"
			id: "524541472CB8168A"
			rewards: [{
				id: "63F8E36BB78B3F0F"
				item: "akashictome:tome"
				type: "item"
			}]
			tasks: [{
				id: "30591A81E9C85ED9"
				title: "Too Many Books!?"
				type: "checkmark"
			}]
			title: "Too Many Books!?"
			x: -4.0d
			y: 20.5d
		}
		{
			dependencies: ["1F466C810237B69A"]
			description: [
				"There's nothing wrong with admitting that you need some help. &7You must be getting tired of converting stuff."
				""
				"&7It's impossible to deny, though, you can't plant anything in dirt in this condition, it's much too rough."
			]
			id: "71F2F16098C1DD0D"
			subtitle: "ghost-ridden cross-roads, leafmold paradise"
			tasks: [{
				id: "67FC2F44208F12A6"
				item: "minecraft:coarse_dirt"
				type: "item"
			}]
			title: "De-coarsing the dirt"
			x: 9.0d
			y: 21.5d
		}
		{
			dependencies: ["71F2F16098C1DD0D"]
			description: [
				"You remember how good chickens are for breaking up that pesky top layer of soil. &7You wish you had their natural affinity for loosening and airating the ground, but alas."
				""
				"&7you wonder if harnessing the power of &ean ender pearl&7, a strong conduit of magic, might allow you to generate enough energy for a transfiguration spell of some kind..."
				""
				"&eTry placing a copper lighning rod on top of a block of copper and right clicking the block with an ender pearl -- but be careful!"
			]
			icon: {
				Count: 1
				id: "minecraft:chicken_spawn_egg"
				tag: {
					Enchantments: [{ }]
					EntityTag: {
						CustomName: "\"Conversion Chicken\""
						KubeJSPersistentData: {
							canConvert: 1b
						}
					}
					display: {
						Name: "{\"text\":\"Chicken of Conversion\",\"color\":\"gold\",\"italic\":false}"
					}
				}
			}
			id: "144A644B058EA9F6"
			rewards: [{
				id: "0774FEC135C0C943"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [
				{
					id: "35A80E14E873549A"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					id: "2CA33C4CCF24E047"
					item: "minecraft:lightning_rod"
					type: "item"
				}
			]
			title: "A Feathery Friend?"
			x: 9.0d
			y: 18.0d
		}
		{
			dependencies: ["144A644B058EA9F6"]
			description: [
				"Your feathery friend will also be able to convert &6placed sticks&r into &6dried bushes!&r"
				""
				"&7The bushes can be broken for additional sticks, and the sticks can be crafted into scrap wood. &rBoom! Recycling!"
				""
				"&8Tip: we're giving you a lead because you might want to keep your chicken close by..."
				""
				"&8P.S. oak fences can be crafted with flimsy planks."
			]
			icon: "minecraft:debug_stick"
			id: "6928821BEEC1F8BC"
			rewards: [
				{
					id: "2C9767F8C517B42B"
					type: "xp"
					xp: 100
				}
				{
					id: "4D1324A551B54203"
					item: "minecraft:lead"
					type: "item"
				}
			]
			tasks: [{
				id: "5F3643E3BE6A586D"
				type: "checkmark"
			}]
			title: "Renewable Wood?"
			x: 12.0d
			y: 17.5d
		}
		{
			dependencies: ["353FED2BF4FBD8EC"]
			description: ["&7Need a door? &euse copper&7! It's more durable than wood anyways!"]
			id: "1495145A6385882A"
			tasks: [{
				id: "7C04968B164BC703"
				item: "createdeco:copper_door"
				type: "item"
			}]
			x: -7.0d
			y: 32.0d
		}
		{
			dependencies: ["73F3DDAFC46A9CD5"]
			description: [
				"There is a reason you are here; though it may not be the reason you think."
				""
				"&7In this modpack we ask that you carry with you the knowledge that &ethere is still life around you&7, and that it may present itself to you if you &elearn to work with your environment&r&7 instead of against it."
			]
			id: "4582469C85E2315D"
			rewards: [{
				id: "6F16C01B8D6C7289"
				type: "xp"
				xp: 100
			}]
			subtitle: "because you still listen, because in times like these"
			tasks: [{
				id: "1DDBC2E691CC406E"
				title: "Living in New Ways"
				type: "checkmark"
			}]
			x: -10.0d
			y: 20.0d
		}
		{
			dependencies: ["353FED2BF4FBD8EC"]
			description: [
				"&7Copper isn't quite as hardy as iron, but &emaybe you can make some tools with the Copepr Ingots you're using&7? You might need a special ingredient though, &rHave you tried checking your recipe catalogue?"
				""
				"Pro tip: &7Each of these tools has its own special unique ability, but &ryou need to watch your power consumption online... &eyour tools will be stronger or weaker depending on the charge of the solar panels this server runs on."
			]
			id: "48F77FF89702A411"
			title: "[SOLAR TOOLS HERE]"
			x: -9.0d
			y: 32.0d
		}
		{
			dependencies: ["4582469C85E2315D"]
			description: ["You'll notice pollution generates when you try to use your furnace. Unfortunately, "]
			icon: "adpother:polluted_water_bucket"
			id: "366C1B6F2B49D890"
			tasks: [{
				id: "6855C33A03D7BF4A"
				title: "Pollution?"
				type: "checkmark"
			}]
			x: -4.5d
			y: 15.0d
		}
	]
	subtitle: ["what...happened here?"]
	title: "Chapter 1: No Man's Land"
}
