{
	autofocus_id: "22F15EC1DF24B1D8"
	default_hide_dependency_lines: false
	default_min_width: 280
	default_quest_shape: ""
	filename: "the_sound_of_life"
	group: ""
	hide_quest_until_deps_complete: true
	icon: "minecraft:egg"
	id: "384351F130068923"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1FA17E4CF9795CB5"]
			description: [
				"You can trade Tokens of Grief for &6amethyst shards&r and Tokens of Euphoria for &6nether quartz&r - just offer one to a &6Ribbit&r by &6right clicking them&r and they'll exchange you a few gems."
				""
				"&7Tip: once you've made one of a specific kind of gem, you can use Theurgy to convert materials into that gem's sulfur without having to trade for more! ...you just need to figure out how to turn regular amethyst into budding amethyst somehow...."
			]
			id: "22F15EC1DF24B1D8"
			rewards: [{
				id: "021801B296B134CB"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			size: 4.0d
			tasks: [
				{
					id: "3BB1A7C07E3F5376"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "63AD163F272F80D9"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			title: "Gems!"
			x: -2.0d
			y: -30.0d
		}
		{
			dependencies: ["2D9541697F88FDC4"]
			description: [
				"With the acquisition of lapis, you can now make the &6Terrestrial Agglomeration Plate,&r a necessary step in your mastery of &bbotanic mana.&r"
				""
				"Combining mana-infused versions of a diamond, an ender pearl, and iron (alongside a tremendous amount of mana) creates &6Terrasteel,&r a unique alloy that is incredibly strong and mana conductive."
				""
				"&7Tip: use sparks instead of mana spreaders for a much faster mana transfer rate!"
			]
			icon: "botania:terrasteel_ingot"
			id: "2F6FB6D4819EF061"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33CFD43D0DB6A9ED"
					table_id: 1430735789179352246L
					type: "choice"
				}
				{
					id: "372B45BE929CEF67"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "20ACC9409D3E06DE"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					id: "08B033CAEF0CD37B"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					id: "3828A7384B03CF18"
					item: "botania:spark"
					optional_task: true
					type: "item"
				}
			]
			title: "Terrasteel"
			x: 2.5d
			y: -10.5d
		}
		{
			dependencies: ["2F6FB6D4819EF061"]
			description: ["With access to Terrasteel, you can make the third tier of botanic runes: &6Sin Runes.&r These can be used to make better baubles, more powerful flowers, and more!"]
			id: "7B4F1EAF6F7A4A1D"
			rewards: [{
				id: "2ABDB4E91089E2B3"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [{
				id: "5369B7D08EBAF52A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:rune_pride"
							}
							{
								Count: 1b
								id: "botania:rune_envy"
							}
							{
								Count: 1b
								id: "botania:rune_wrath"
							}
							{
								Count: 1b
								id: "botania:rune_sloth"
							}
							{
								Count: 1b
								id: "botania:rune_greed"
							}
							{
								Count: 1b
								id: "botania:rune_gluttony"
							}
							{
								Count: 1b
								id: "botania:rune_lust"
							}
						]
					}
				}
				title: "Any Sin Rune"
				type: "item"
			}]
			title: "Sin Runes"
			x: 7.0d
			y: -9.0d
		}
		{
			dependencies: ["2F6FB6D4819EF061"]
			description: [
				"With Terrasteel, you can utilize an old ritual to open a &6gateway to Alfheim,&r which you're certain has escaped whatever happened to this world. The portal won't be able to transport living beings, but maybe you can trade for some &6useful materials?&r"
				""
				"&7Tip: For more information on the portal, read your Lexica Botania! For even more than that, throw your entire Lexica Botania into the portal! (but make sure you don't throw your Akashic Tome away!)"
			]
			icon: "botania:natura_pylon"
			id: "3E0289A3420971D8"
			rewards: [{
				id: "23791502552BD34B"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [
				{
					count: 2L
					id: "65D021B5E96A60E5"
					item: "botania:natura_pylon"
					type: "item"
				}
				{
					id: "02E100540D6A4802"
					item: "botania:alfheim_portal"
					type: "item"
				}
			]
			title: "The Portal to Alfheim"
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["3E0289A3420971D8"]
			description: ["The &6Elven Mana Spreader&r is much more efficient than it's livingwood predecessor - it shoots larger bursts faster and farther."]
			hide_dependency_lines: true
			id: "46E7F06B96AE7AC9"
			optional: true
			rewards: [
				{
					count: 8
					id: "7E371201031882C3"
					item: "botania:dreamwood"
					type: "item"
				}
				{
					id: "12BFDEB9D7517741"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1B796C53B345E787"
				item: "botania:elven_spreader"
				type: "item"
			}]
			title: "Better Spreader"
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: [
				"3E0289A3420971D8"
				"7B4F1EAF6F7A4A1D"
			]
			description: [
				"With Sin Runes and elven materials, you can craft a special flower that &6generates ore in nearby stone or deepslate!&r"
				""
				"As far as you're concerned, this is more proof that you can solve any problem if you throw enough raw mana at something."
			]
			id: "039EE9BB48F29DB2"
			rewards: [{
				id: "3C3A804BDA0F9DAA"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			subtitle: "but not ad astra!"
			tasks: [{
				id: "34A484CFD9300B55"
				item: "botania:orechid"
				type: "item"
			}]
			title: "Ex Nihilo"
			x: 4.5d
			y: -8.25d
		}
		{
			dependencies: ["3E0289A3420971D8"]
			description: ["With the acquisition of specially-charged elven materials, you can create an &6even stronger mana-generating base;&r cake, wool, and even other mana flowers can all be mulched into yet more mana."]
			hide_dependency_lines: true
			id: "5750E61C2B1E8D5E"
			optional: true
			rewards: [{
				id: "1A9CFA442A825AA4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "175DA0F3E23B1A9C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:dandelifeon"
							}
							{
								Count: 1b
								id: "botania:shulk_me_not"
							}
							{
								Count: 1b
								id: "botania:rafflowsia"
							}
							{
								Count: 1b
								id: "botania:spectrolus"
							}
							{
								Count: 1b
								id: "botania:kekimurus"
							}
						]
					}
				}
				title: "Any Elven Flower"
				type: "item"
			}]
			title: "Esoteric Mana Generation"
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: [
				"3E0289A3420971D8"
				"7B4F1EAF6F7A4A1D"
			]
			description: [
				"With the power of Elementium and a little extra elemental oomph, you can craft a special pylon to use in tandem with the power of a beacon to summon the &6Guardian of Gaia.&r"
				""
				"Prove your strength, and you'll be rewarded with &6Gaia Spirits.&r"
			]
			id: "7EE279615E00797C"
			rewards: [{
				id: "65FF5350EF32641E"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [{
				count: 4L
				id: "46CDCF3AACBF85C4"
				item: "botania:gaia_pylon"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: [
				"7EE279615E00797C"
				"6B0DF94DF9004625"
			]
			description: ["Fragments of the mysterious &6Guardian of Gaia&r, these spirits have enormous potential..."]
			id: "0721C000948329FF"
			rewards: [{
				id: "3AF6B521407E4D45"
				type: "xp"
				xp: 100
			}]
			size: 3.0d
			tasks: [{
				id: "51D63243515AEAB7"
				item: "botania:life_essence"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["7B4F1EAF6F7A4A1D"]
			description: [
				"You can use a hefty amount of will as well as vengeful will crystals to create &6Wither Skeleton Skulls&r in a Hellfire Forge. "
				""
				"These skulls are very powerfully charged - you can use them to summon Withers and acquire their &6valuable stars.&r"
			]
			icon: "minecraft:nether_star"
			id: "6B0DF94DF9004625"
			rewards: [{
				id: "5CA3008BF523209E"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "454762A1A44C17B6"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "0BE29949858B350B"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			title: "The Wither"
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["3E0289A3420971D8"]
			description: [
				"The &6Conjuration Catalyst&r can duplicate certain items for a relatively moderate mana cost."
				""
				"No more fiddling around with potions or distilling to make your redstone and glowstone!"
			]
			hide_dependency_lines: true
			id: "2CC12CE948BCDF7A"
			rewards: [{
				id: "088A7018CDDAC6A6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6DE1672848EE5822"
				item: "botania:conjuration_catalyst"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["41DCCF2E9DF10222"]
			description: [
				"With the raw power afforded to you by aspected will crystals, gaia fragments, and ethereal slates, you finally have enough oomph to begin reversing the damage this world has suffered."
				""
				"Look into the &6Ritual of Reclamation&r in your Reclamation Rituals book to start reclaiming the world."
				""
				"&7Note: the ritual may &4void blocks!&r&7 Perform it away from anything important or risk losing things you might want to keep."
			]
			id: "76531B6ECFD001DB"
			rewards: [{
				id: "47FD6A5B71B7F9C8"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 4.0d
			subtitle: "Roll credits?"
			tasks: [{
				biome: "#reclamation:reclaimed"
				id: "5CB74C9041238933"
				title: "Visit a Reclaimed Biome"
				type: "biome"
			}]
			title: "Reclamation"
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"76491919B0C4D015"
				"651178F97CEC54E5"
			]
			description: [
				"Combining a &6sea shard &rwith some &6forbidden magick&r and a &6willow sapling&r allows you to create a small amount of lapis sulfur - lapis itself has many uses, but one of the most immediately useful is its connection to gaia as a terrestrial gem; you can use it in &6cauldron alchemy&r to produce &6new types of saplings!&r"
				""
				"&7Tip: use Theurgy sulfur conversion to turn amethyst sulfur into lapis sulfur!"
			]
			id: "14EF24D6ED46D5AC"
			rewards: [{
				id: "5CAD01D1B51C9A7F"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [{
				id: "4809899D3F01F4E4"
				item: {
					Count: 1
					id: "theurgy:alchemical_sulfur_lapis"
					tag: {
						"theurgy:sulfur.source.id": "#forge:gems/lapis"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -21.0d
		}
		{
			dependencies: [
				"3E0289A3420971D8"
				"658026EA72CB4EBA"
			]
			description: [
				"With the power of a bloodletter and some Alfheim related materials, you can craft a cocoon of caprice - letting you create brand new life! "
				""
				"&7Tip: you can feed the cocoon emeralds to create villagers!"
			]
			id: "0A4062B3E1B7681C"
			rewards: [{
				id: "5587726646ADCE74"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				id: "25F46CB820C60845"
				item: "botania:cocoon"
				type: "item"
			}]
			x: 0.75d
			y: -6.0d
		}
		{
			dependencies: ["6CD38E1C1FD91E44"]
			description: [
				"With your newfound knowledge of blood magic, you think you can develop a way to use life essence in rituals, allowing you to supercharge certain interactions and create brand new life!"
				""
				"To actually create the bloodletter, however, you'll need to have at least 16,000 ritual power... increasing your tree diversity with all the new saplings you can make should help!"
			]
			id: "658026EA72CB4EBA"
			rewards: [{
				id: "367E1AB2A309DAFB"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [{
				id: "79610DAB5D00CD48"
				item: "primalmagick:bloodletter"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["22F15EC1DF24B1D8"]
			description: [
				"Getting the nether back into shape is relatively easy, now that you have &6a mineral from the nether&r to focus the raw power of &6infused tokens.&r"
				""
				"&7Tip: check the new terraforming section of your Reclamation Rituals book to see how to perform the nether terraforming rites!"
			]
			id: "0992C0993A6BBB8A"
			rewards: [{
				id: "0B658E1DF83AA286"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [{
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
				icon: "minecraft:netherrack"
				id: "45591ED68D7E8CAC"
				title: "Visit Every Nether Biome"
				type: "advancement"
			}]
			title: "Crimson Forest Conversion"
			x: -7.0d
			y: -23.0d
		}
		{
			dependencies: ["0992C0993A6BBB8A"]
			description: [
				"Reclaiming a nether biome lets you study the way mana is supposed to flow in the nether, unlocking access to a new form of 'forbidden' magick - Infernal attuned essence."
				""
				"Additionally, you might have stumbled across your first bits of blood magick as well - from fending off certain grey-skinned invaders..."
				""
				"Understanding both of these sources will also unlock your understanding of a third - void mana."
			]
			icon: "primalmagick:essence_dust_infernal"
			id: "651178F97CEC54E5"
			rewards: [
				{
					id: "600E37A0F4599EBE"
					type: "xp"
					xp: 100
				}
				{
					auto: "invisible"
					command: "/primalmagick sources @p unlock VOID"
					elevate_perms: true
					icon: "primalmagick:essence_dust_void"
					id: "19962EB3972148DA"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "Discover Void Mana"
					type: "command"
				}
			]
			size: 2.0d
			tasks: [
				{
					id: "2D6BD76E11598A9F"
					item: "primalmagick:essence_dust_infernal"
					type: "item"
				}
				{
					id: "3A6001EB67727471"
					item: "primalmagick:essence_dust_blood"
					type: "item"
				}
			]
			title: "Forbidden Magicks"
			x: -10.0d
			y: -14.0d
		}
		{
			dependencies: ["22F15EC1DF24B1D8"]
			description: ["With the power of Primal Magick Alchemy, you can create artificial amethyst buds. This can massively reduce the amount of time you spend using Theurgy to create amethyst."]
			id: "353D9BFD7D818C0A"
			size: 1.0d
			tasks: [{
				id: "485B7FF9D593E1B1"
				item: "primalmagick:flawed_budding_amethyst_block"
				type: "item"
			}]
			title: "Artificial Budding Gems"
			x: -8.5d
			y: -29.0d
		}
		{
			dependencies: ["7B4F1EAF6F7A4A1D"]
			description: ["With the power of sin runes, you can turn your artificial amethyst buds into real, permanent budding amethyst - no maintenance required!"]
			id: "7C804C41F8C7B083"
			rewards: [{
				id: "1344C7539B41587B"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				id: "43F93E8DC1F9BD5C"
				item: "minecraft:budding_amethyst"
				type: "item"
			}]
			x: 8.25d
			y: -5.25d
		}
		{
			dependencies: ["14EF24D6ED46D5AC"]
			id: "6B1646BD22D31300"
			size: 2.0d
			tasks: [{
				id: "7988B70EEECA669C"
				item: "quark:ancient_sapling"
				type: "item"
			}]
			x: -3.0d
			y: -19.0d
		}
		{
			dependencies: ["5C12885540007A64"]
			description: [
				"What do you think the original biomes these trees came from looked like? "
				""
				"You can almost picture them in your mind, as if from a dream..."
			]
			id: "1BC398D89D58560D"
			size: 2.0d
			tasks: [{
				id: "4C35AC1765644447"
				item: "integrateddynamics:menril_sapling"
				type: "item"
			}]
			x: -1.0d
			y: -24.0d
		}
		{
			dependencies: ["22F15EC1DF24B1D8"]
			description: [
				"This is your opportunity to think about what shape the forest needs to take. "
				""
				"Have you considered what changes when there is a variety of trees with different heights and colors and ecological histories?"
			]
			id: "5C12885540007A64"
			rewards: [{
				count: 5
				id: "631AC4DC381933CD"
				item: "minecraft:glow_lichen"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "62EB4E2BE13295B2"
				item: "regions_unexplored:alpha_sapling"
				type: "item"
			}]
			x: -3.0d
			y: -26.25d
		}
		{
			dependencies: ["1910DC60A85B6D71"]
			description: ["With increased tree diversity, you can reach higher altar power - about 8000 should let you perform a ritual to convert lapis sulfur into emerald or diamond sulfur."]
			icon: "minecraft:diamond"
			id: "2D9541697F88FDC4"
			rewards: [{
				id: "07F4F7643094A60B"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [{
				id: "12C10F580F42A99E"
				item: {
					Count: 1
					id: "theurgy:alchemical_sulfur_diamond"
					tag: {
						"theurgy:sulfur.source.id": "#forge:gems/diamond"
					}
				}
				type: "item"
			}]
			title: "Diamonds!"
			x: 0.0d
			y: -15.0d
		}
		{
			dependencies: ["6B1646BD22D31300"]
			id: "07152080164400A3"
			rewards: [{
				id: "4014BC48DCBDAB2B"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [{
				id: "62B41580AD0BF3BB"
				item: "natures_spirit:cedar_sapling"
				type: "item"
			}]
			x: -4.0d
			y: -17.0d
		}
		{
			dependencies: ["07152080164400A3"]
			id: "28FDD9FBC6FC1117"
			size: 2.0d
			tasks: [{
				id: "293AFD3A0A2469D3"
				item: "regions_unexplored:dead_sapling"
				type: "item"
			}]
			x: -5.0d
			y: -13.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "59380ADCA111C33C"
			size: 2.0d
			tasks: [{
				id: "212C90108D8DC2A8"
				item: "regions_unexplored:redwood_sapling"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"6677CA23CC4C6B3C"
				"28FDD9FBC6FC1117"
			]
			id: "6CD38E1C1FD91E44"
			size: 2.0d
			tasks: [{
				id: "1A77524CC86C4E0D"
				item: "regions_unexplored:socotra_sapling"
				type: "item"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["1910DC60A85B6D71"]
			id: "6677CA23CC4C6B3C"
			size: 2.0d
			tasks: [{
				id: "639DA28D4903ED0E"
				item: "regions_unexplored:magnolia_sapling"
				type: "item"
			}]
			x: -1.0d
			y: -13.0d
		}
		{
			dependencies: [
				"4F344C5727C20006"
				"59380ADCA111C33C"
				"47CCB48E0771F3A8"
			]
			id: "419E0D3BA811BD45"
			size: 3.0d
			tasks: [{
				id: "24F45059B53323C8"
				item: "natures_spirit:ghaf_sapling"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "4F344C5727C20006"
			size: 2.0d
			tasks: [{
				id: "09A091F0E8A17B02"
				item: "natures_spirit:joshua_sapling"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: [
				"0721C000948329FF"
				"419E0D3BA811BD45"
				"6A2794045017BBCC"
			]
			description: ["A gaia spirit ingot, while useless on its own, is a great way to provide a large amount of energy to a ritual without needing to be close to an altar. You'll need just about 27,000 altar power to make one of these very powerful ingots. Even more tree diversity should get you there!"]
			id: "41DCCF2E9DF10222"
			size: 3.0d
			tasks: [{
				id: "4BB5DB92A31A733D"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["5C12885540007A64"]
			description: [
				"What if, instead of spending your energy trying to build the biggest best base; you spend your time fostering a game environment that reflects your own ecological ideals?"
				""
				"&oIs your forest going to be pretty? practical? in a grid, or placed randomly? Do you have a different section for your brilliant fiber to spread through? What about flowers?&r"
			]
			id: "76491919B0C4D015"
			size: 2.0d
			tasks: [{
				id: "0660717232178708"
				item: "natures_spirit:willow_sapling"
				type: "item"
			}]
			x: -3.0d
			y: -23.0d
		}
		{
			dependencies: ["6B1646BD22D31300"]
			id: "1910DC60A85B6D71"
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "52645AB8BADD3A8E"
				item: "regions_unexplored:palm_sapling"
				type: "item"
			}]
			x: -2.0d
			y: -17.0d
		}
		{
			dependencies: ["07152080164400A3"]
			description: ["With increased tree diversity, you can reach higher altar power - about 8000 should let you perform a ritual to convert lapis sulfur into emerald or diamond sulfur."]
			icon: "minecraft:emerald"
			id: "30BE3A7A5B8D0883"
			rewards: [{
				id: "3326A0F4CD6EDCA9"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [{
				id: "76293FF99128653B"
				item: {
					Count: 1
					id: "theurgy:alchemical_sulfur_emerald"
					tag: {
						"theurgy:sulfur.source.id": "#forge:gems/emerald"
					}
				}
				type: "item"
			}]
			title: "Emeralds!"
			x: -6.0d
			y: -15.0d
		}
		{
			dependencies: ["22F15EC1DF24B1D8"]
			description: [
				"What's even better than charging your wand from essence dust? &6Creating your own fonts!&r Now you can craft your own fonts, cutting down drastically on travel time or charge time."
				""
				"&7Tip: focus on the Manaweaving research line to find out how!"
			]
			id: "1852F8A48B423A9C"
			size: 2.0d
			tasks: [{
				id: "23B193CA902CA1C5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "primalmagick:artificial_font_moon"
							}
							{
								Count: 1b
								id: "primalmagick:artificial_font_sun"
							}
							{
								Count: 1b
								id: "primalmagick:artificial_font_sky"
							}
							{
								Count: 1b
								id: "primalmagick:artificial_font_sea"
							}
							{
								Count: 1b
								id: "primalmagick:artificial_font_earth"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Artificial Fonts"
			x: -10.0d
			y: -25.5d
		}
		{
			dependencies: [
				"1852F8A48B423A9C"
				"30BE3A7A5B8D0883"
			]
			description: [
				"With the &6Auto-Charger,&r you can charge your wand from multiple nearby fonts all at once!"
				""
				"&7Tip: Look for the Magitech research line to find out how!"
			]
			id: "37602D5348FD8503"
			size: 2.0d
			tasks: [{
				id: "36424B8D15C73DC0"
				item: "primalmagick:auto_charger"
				type: "item"
			}]
			x: -11.0d
			y: -20.0d
		}
		{
			dependencies: [
				"651178F97CEC54E5"
				"2D9541697F88FDC4"
			]
			id: "342593F659795624"
			tasks: [{
				id: "3888F8ED861BC9A3"
				item: "primalmagick:runecarving_table"
				type: "item"
			}]
			title: "Runeworking"
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["342593F659795624"]
			id: "47CCB48E0771F3A8"
			tasks: [{
				id: "36E8ABAC3687FE33"
				item: "primalmagick:rune_insight"
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["342593F659795624"]
			description: ["Forbidden! Magic!"]
			id: "6A2794045017BBCC"
			tasks: [{
				id: "74D51AA55A9DD78C"
				item: "primalmagick:rune_power"
				type: "item"
			}]
			title: "Power Rune"
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["22F15EC1DF24B1D8"]
			description: [
				"Now that you have quartz and a couple of ways you can make slime, you have access to a portable vacuum set that you can craft to go around and suck up any pollution in the air that you might find or generate on-the-go. "
				""
				"You might need to be able to get up into the skies and clear up what's built up from the last chapter or so of gameplay... if only you had a way of flying..."
				""
				"&7Hint: Look for something fun in the transportation tab!"
			]
			hide_dependency_lines: true
			id: "1B1E164CF7EAF61C"
			tasks: [
				{
					id: "28B2624E894AC01B"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "adpother:iron_vacuum_bag"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "adpother:gold_vacuum_bag"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "adpother:diamond_vacuum_bag"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "354C5A92110FC786"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "adpother:iron_vacuum_tube"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "adpother:gold_vacuum_tube"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "adpother:diamond_vacuum_tube"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: -27.0d
		}
	]
	title: "Chapter 4: Sounds of Life"
}
