{
	default_hide_dependency_lines: false
	default_min_width: 280
	default_quest_shape: ""
	filename: "the_taste_of_power"
	group: ""
	hide_quest_until_deps_complete: true
	icon: "minecraft:dragon_egg"
	id: "255B2E87E16AB4A5"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["05F7EE451D6C0172"]
			dependency_requirement: "one_completed"
			description: ["You have &lKept The Forest&r."]
			hide_until_deps_complete: false
			icon: "minecraft:cake"
			id: "68FE5D02293FE722"
			rewards: [{
				id: "38B71086356BE8FC"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Roll credits (for real)"
			tasks: [{
				id: "237B504DA0EDA4AA"
				title: "Congratulations!"
				type: "checkmark"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["76531B6ECFD001DB"]
			description: ["You'll need a special jar to collect biome essence - with it, you can direct terraforming rituals to create specific biomes. To collect essence, simply enter a living biome and use the bottle by right-clicking."]
			icon: "reclamation_util:filled_biome_bottle"
			id: "35DB920DC7230DF3"
			tasks: [
				{
					id: "56283B4E6F656680"
					item: "reclamation_util:empty_biome_bottle"
					type: "item"
				}
				{
					id: "4CE4BB7505A6A3EE"
					item: "reclamation_util:filled_biome_bottle"
					type: "item"
				}
			]
			title: "Biome Essence"
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["2C6CBF318911D4B5"]
			id: "5AFA270813DCB86A"
			tasks: [{
				id: "0506E2C07545005D"
				item: "reclamation_util:hellish_biome_bottle"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["5AFA270813DCB86A"]
			id: "40C6867E7788BA73"
			tasks: [{
				id: "629768D4B792197A"
				item: "reclamation_util:arid_biome_bottle"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3609905EAB1AAFE6"
				"08FA51AC5CF45E79"
			]
			id: "671D5ABC9E1873B2"
			tasks: [{
				id: "7038601FBE44FE73"
				item: "reclamation_util:icy_biome_bottle"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["5AFA270813DCB86A"]
			id: "116DC136BE73914E"
			tasks: [{
				id: "7F81ED1287C0FAE8"
				item: "reclamation_util:lush_biome_bottle"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["40C6867E7788BA73"]
			id: "08FA51AC5CF45E79"
			tasks: [{
				id: "748A50DA6C6A9B00"
				item: "reclamation_util:mycelic_biome_bottle"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["116DC136BE73914E"]
			id: "3609905EAB1AAFE6"
			tasks: [{
				id: "14E01F76D8D3B35F"
				item: "reclamation_util:watery_biome_bottle"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["35DB920DC7230DF3"]
			description: [
				"You'll need a specially attuned version of an essence bottle to collect biome-specific essence."
				""
				"&7Tip: desert flowers spawn in the spreading desert after rain!"
			]
			id: "2C6CBF318911D4B5"
			tasks: [{
				id: "1F5FBE74999CA998"
				item: "reclamation_util:attuned_biome_bottle"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["35DB920DC7230DF3"]
			description: ["Glazed sand is slowly generated near overcharged sand roses - which spawn when a gust of wind stops near weathered standstone. It does require silk touch to mine, though!"]
			icon: "reclamation_util:empty_biome_globe"
			id: "04D6DD37734683E0"
			tasks: [
				{
					id: "3C94427AEBDDCBAC"
					item: "reclamation_util:empty_biome_globe"
					type: "item"
				}
				{
					id: "7E43ACD319DA5DFA"
					item: "desert:glazed_sand"
					type: "item"
				}
			]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["671D5ABC9E1873B2"]
			id: "05F7EE451D6C0172"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BC60C303D7F2EF8"
				table_id: 3656975251724470054L
				title: "Decide your fate:"
				type: "choice"
			}]
			tasks: [{
				id: "0D7FA2134E44F158"
				title: "Stay"
				type: "checkmark"
			}]
			title: "Now what?"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["35DB920DC7230DF3"]
			description: [
				"To take your magic to the next level, you'll need to fight your own inner demons. Using a &6special sanguine core&r in your &6sanguine crucible,&r you can summon a manifestation of all your accumulated sins. This should result in enlightenment, but you'll have to &4defeat your demons first...&r"
				""
				"&7Tip: make sure you're prepared for a fight!"
			]
			id: "295DA7914131F472"
			tasks: [
				{
					id: "2A6FE3F24B1D0732"
					item: "primalmagick:sanguine_core_inner_demon"
					type: "item"
				}
				{
					id: "21239FE056B30B16"
					item: "primalmagick:hallowed_orb"
					type: "item"
				}
			]
			title: "Hallowed Magic"
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: ["295DA7914131F472"]
			description: ["The pinnacle of all wand gems, the Archmage wand gem can store up to 2,500 points of mana of each source."]
			id: "008633FFB4AE587E"
			tasks: [{
				id: "0A8F49595D28C54D"
				item: "primalmagick:archmage_wand_gem_item"
				type: "item"
			}]
			x: -6.5d
			y: 8.5d
		}
		{
			dependencies: ["295DA7914131F472"]
			description: ["Saintswool robes are even stronger than Hexweave, and provide an even larger mana discount."]
			id: "131ECE58FE32C7D2"
			tasks: [{
				id: "054B4528F332DFBB"
				item: "primalmagick:saintswool"
				type: "item"
			}]
			x: -7.5d
			y: 8.0d
		}
		{
			dependencies: ["295DA7914131F472"]
			description: ["Hallowsteel is lighter, stronger, and more mana-conductive than even Hexium, with all the benefits that entails."]
			id: "3C3C111CE38EC818"
			tasks: [{
				id: "51315D37A0CDDE38"
				item: "primalmagick:hallowsteel_ingot"
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["295DA7914131F472"]
			description: ["The Heavenly Calcinator can produce clusters, the highest tier of crystallized mana at 100 points. It also runs faster than previous tiers."]
			id: "3839AA364416C793"
			tasks: [{
				id: "6D83C500EC6F9C54"
				item: "primalmagick:calcinator_heavenly"
				type: "item"
			}]
			x: -8.0d
			y: 6.5d
		}
		{
			dependencies: ["3C3C111CE38EC818"]
			description: ["Hallowsteel can upgrade your forbidden fonts, allowing them to hold ten times as much mana."]
			id: "4C4585386FB09488"
			tasks: [{
				id: "15789B997FE35D67"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "primalmagick:heavenly_font_earth"
							}
							{
								Count: 1b
								id: "primalmagick:heavenly_font_sea"
							}
							{
								Count: 1b
								id: "primalmagick:heavenly_font_sky"
							}
							{
								Count: 1b
								id: "primalmagick:heavenly_font_sun"
							}
							{
								Count: 1b
								id: "primalmagick:heavenly_font_moon"
							}
							{
								Count: 1b
								id: "primalmagick:heavenly_font_blood"
							}
							{
								Count: 1b
								id: "primalmagick:heavenly_font_void"
							}
							{
								Count: 1b
								id: "primalmagick:heavenly_font_infernal"
							}
							{
								Count: 1b
								id: "primalmagick:heavenly_font_hallowed"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Heavenly Fonts"
			x: -9.5d
			y: 3.5d
		}
		{
			dependencies: ["3C3C111CE38EC818"]
			description: ["Hallowsteel wand caps provide a fifteen percent discount to all crafting when used on a wand."]
			id: "0E16A38927534EBF"
			tasks: [{
				id: "237D0C2958681E08"
				item: "primalmagick:hallowsteel_wand_cap_item"
				type: "item"
			}]
			x: -9.5d
			y: 5.0d
		}
		{
			dependencies: ["295DA7914131F472"]
			description: ["Hallowood is a fantastic, renewable source of Hallowed mana."]
			id: "30EFA914B66BCCCB"
			tasks: [{
				id: "0D1630C06AA8C220"
				item: "primalmagick:hallowood_sapling"
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["3C3C111CE38EC818"]
			description: ["The Mana Singularity, like the Mana Nexus before it, can store accumulated mana from all nearby sources - such as fonts - for quick charging of wands placed inside. "]
			id: "1FE89B587EBA9789"
			tasks: [{
				id: "609EEBB00713CF09"
				item: "primalmagick:mana_singularity"
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["30EFA914B66BCCCB"]
			description: ["The Pure Primal wand core is the pinnacle of wandmaking - it naturally recharges all types of mana, provides a large discount to all workings, and can store four spells."]
			id: "666D632527A45E76"
			tasks: [{
				id: "67A519C35961F3E8"
				item: "primalmagick:pure_primal_wand_core_item"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["295DA7914131F472"]
			description: [
				"Your understanding of the harmony within all living things allows you to bring out the latent potential in all types of crystals, resulting in a budding version!"
				""
				"Note that the process is flawed, and will require you to periodically re-energize the block to continue growth."
				""
				"&7Tip: focus on researching alchemy to unlock these!"
			]
			id: "186EE0C0B7E3AC8B"
			tasks: [{
				id: "5A90B54E2EE2F58A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "primalmagick:damaged_budding_diamond_block"
							}
							{
								Count: 1b
								id: "primalmagick:damaged_budding_emerald_block"
							}
							{
								Count: 1b
								id: "primalmagick:damaged_budding_quartz_block"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Synthetic Buds"
			x: -5.5d
			y: 8.0d
		}
	]
	title: "Chapter 5: The Taste of Power"
}
