{
	autofocus_id: "2CB92927C4692412"
	default_hide_dependency_lines: false
	default_min_width: 280
	default_quest_shape: ""
	filename: "the_color_green"
	group: ""
	hide_quest_until_deps_visible: true
	icon: "minecraft:oak_sapling"
	id: "40E17D40DC433CF2"
	images: [{
		height: 4.0d
		image: "illustrations:textures/quests/chthree.png"
		rotation: 0.0d
		width: 4.0d
		x: 18.5d
		y: 17.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CB92927C4692412"]
			description: [
				"&7After all of that work, you've finally done it! You can &6plant your pasture seed on any patch of regular dirt and grass will begin to spread from that spot. "
				""
				"you may be thinking: &e&oBut wait... It's so... brown...."
				""
				"&7Our request to you is this: remember that the world as it was before was also imperfect. &rYou are striving to move forward, to create new perspectives and find new ways of experiencing the things you once knew. "
				""
				"&lHere's what you know: &r&7The dry ground from before can breathe a little easier, and fallen tree saplings will auto-plant now that they have access to more nutritious dirt."
			]
			disable_toast: true
			icon: "minecraft:grass_block"
			id: "226F9F21A941389C"
			rewards: [{
				id: "170C4090678FECEA"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "65DF7FECE306BB89"
				item: "botania:grass_seeds"
				type: "item"
			}]
			title: "Grass!"
			x: 20.150000000000002d
			y: 20.8d
		}
		{
			dependencies: ["7010ED9A666FF89E"]
			description: [
				"Now that you have actual plants available, you can start to power rituals with their latent life-energy. To start, you'll have to make something to collect it - Place your Enchanted Altar blocks in a 2x3 rectangle and it will start collecting power!"
				""
				"The more &6plant life&r there is around the&6 Altar,&r the more power you can store. This includes &6trees, grass, flowers, crops, vines, pumpkins, melons, and more!&r"
				""
				"&7Tip: the altar has a range of 48 blocks! There is a cap to each kind of plantlife nearby as well, so make sure the surroundings are varied."
			]
			id: "359392265BF91571"
			rewards: [
				{
					id: "5ACB4ADC3DC12005"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "enchanted:getting_started"
						}
					}
					type: "item"
				}
				{
					id: "2BFCF3B11C7B8183"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "enchanted:extraction"
						}
					}
					type: "item"
				}
				{
					id: "5F12A309349BC28F"
					type: "xp"
					xp: 100
				}
			]
			size: 2.0d
			tasks: [{
				count: 6L
				id: "212094225DE3E6B4"
				item: "enchanted:altar"
				type: "item"
			}]
			title: "Altar"
			x: 20.25d
			y: 27.0d
		}
		{
			dependencies: ["226F9F21A941389C"]
			description: [
				"Using any color dye from flowers combined with bonemeal, you can craft a special kind of fertilizer that can coax &6mystical flowers&r to life."
				""
				"&7Tip: you can also get mystical flower seeds through crossbreeding! Check the side quests tab!"
			]
			id: "624E015B09427542"
			rewards: [
				{
					id: "58F7C78A39D0658F"
					item: "botania:flower_bag"
					type: "item"
				}
				{
					id: "314D4253EEBA2094"
					item: "botania:lexicon"
					type: "item"
				}
				{
					id: "48006DB12ACD550E"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "04DF51069030E5BD"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: 18.0d
			y: 21.0d
		}
		{
			dependencies: ["624E015B09427542"]
			description: [
				"The &6Pure Daisy&r can, as its name implies, purify nearby objects. The most important things you should start with are &6logs and stone,&r but there are other things you can purify as well!"
				""
				"Simply place the petal apothecary down, fill it with water, then drop in the petals and a seed at the end!"
				""
				"&7Tip: check the usages of the Pure Daisy to see what else it can transform."
			]
			icon: "botania:pure_daisy"
			id: "2737F0AE3D1835D4"
			rewards: [{
				id: "7DF6B03915980576"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "5FDA8F0AB90A9B3A"
					item: "botania:apothecary_default"
					type: "item"
				}
				{
					id: "7E43E7CA766C63FB"
					item: "botania:pure_daisy"
					type: "item"
				}
			]
			title: "Pure Daisy"
			x: 16.5d
			y: 21.0d
		}
		{
			dependencies: [
				"2737F0AE3D1835D4"
				"27C68B6622F186D7"
			]
			description: [
				"The combination of brilliant fiber and nether bricks is superficially similar to the weak gold ore deposits you remember existing in the Nether. "
				""
				"They're so similar, in fact, that &6a Pure Daisy will convert Golden Nether Bricks into Nether Gold Ore!&r"
				""
				"&7Tip: there is a better way to make brilliant fiber, but you'll need to get blaze powder somehow... "
			]
			icon: "minecraft:gold_ingot"
			id: "7010ED9A666FF89E"
			rewards: [{
				id: "289410D79C125A6E"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [
				{
					id: "7E10DE645C029C5C"
					item: "naturesaura:gold_nether_brick"
					type: "item"
				}
				{
					id: "68E1E94809F222CE"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			title: "Gold"
			x: 20.25d
			y: 24.75d
		}
		{
			dependencies: ["2737F0AE3D1835D4"]
			description: ["The &6Pure Daisy&r is able to turn mundane stone and logs into much more naturally-aligned versions of themselves."]
			icon: "botania:livingwood_log"
			id: "6ED1017877CB7568"
			rewards: [{
				id: "758CE2B88B878005"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "48E60FEBE83ECFE3"
					item: "botania:livingwood_log"
					type: "item"
				}
				{
					id: "205A765021C1D096"
					item: "botania:livingrock"
					type: "item"
				}
			]
			title: "Living Materials"
			x: 15.5d
			y: 21.0d
		}
		{
			dependencies: [
				"389C82D9424B4099"
				"226F9F21A941389C"
			]
			description: [
				"You can use a bucket to &6strategically place lava and water&r to make a nether portal frame. It's not ideal, but it's definitely easier than trying to mine obsidian with an iron pickaxe!"
				""
				"You can also make obsidian on the natural altar - but be warned, it's pretty costly aura-wise!"
				""
				"&7Tip: A warning: similar to the overworld, the nether is devoid of ores and most other resources."
			]
			icon: "minecraft:netherrack"
			id: "27C68B6622F186D7"
			rewards: [{
				id: "5CD4DB3CD4BEA433"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [
				{
					dimension: "minecraft:the_nether"
					id: "38900D6378B19874"
					title: "Visit the Nether"
					type: "dimension"
				}
				{
					id: "0EBC3D370C08B62F"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "0D0B7B0E63CCA21B"
					item: "minecraft:bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "The Nether"
			x: 20.25d
			y: 22.5d
		}
		{
			dependencies: ["46CC05A2F2D89079"]
			description: [
				"The &6Natural Altar&r will become a very important tool in your relationship with nature here."
				""
				"Once the altar is fully built, it will drain &6aura&r from its surroundings. It will then use those energies to &6transform items put into it.&r "
				""
				"You should also look into creating the &6Environmental Eye&r - a very useful device that shows you the level of aura in the nearby area."
				""
				"&8Are you thinking about the life you spend when you use your altar? Do you care in a virtual world such as this, where you can always start anew by clicking the right button."
			]
			icon: "naturesaura:nature_altar"
			id: "5274A282D9182B7C"
			rewards: [{
				id: "5F51643B0B917615"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [
				{
					id: "4BD721A26C88ED2C"
					item: "naturesaura:nature_altar"
					type: "item"
				}
				{
					count: 16L
					id: "351FCC7A8A161D97"
					item: { Count: 16, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 4L
					id: "701B2C7A74366E0A"
					item: { Count: 4, id: "minecraft:chiseled_stone_bricks" }
					type: "item"
				}
				{
					count: 8L
					id: "598F68386899E1AC"
					item: { Count: 8, id: "naturesaura:gold_brick" }
					type: "item"
				}
				{
					count: 20L
					icon: "minecraft:oak_planks"
					id: "41E906B0B5DC2CBE"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:planks"
						}
					}
					optional_task: true
					title: "Any Planks"
					type: "item"
				}
				{
					id: "0FA54974D0CC4874"
					item: "naturesaura:eye"
					optional_task: true
					type: "item"
				}
			]
			title: "Natural Altar"
			x: 27.0d
			y: 21.0d
		}
		{
			dependencies: ["5274A282D9182B7C"]
			description: ["Infusing iron in the Natural Altar creates, funnily enough, &6Infused Iron Ingots.&r These have a wide variety of uses, but chief among them are some very nice tools and armor, with &6special abilities&r and the unique property of being &6repairable using Aura.&r"]
			id: "01C2598A1D9CF754"
			rewards: [{
				id: "18E87B858A66A8FD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "070CA9418C5F199F"
				item: "naturesaura:infused_iron"
				type: "item"
			}]
			title: "Infused Iron"
			x: 24.0d
			y: 23.0d
		}
		{
			dependencies: ["5274A282D9182B7C"]
			description: [
				"The Natural Altar won't ever take the aura to a negative level, but &4it will stop working completely if the aura in the area is low enough,&r which means you'll need a way of replenishing it."
				""
				"&6Ancient Saplings&r are the most basic way to do this; once grown, if the area's aura is low enough, the tree's leaves will &4slowly wither away,&r &6producing aura in the process.&r"
			]
			id: "58C55BE2ECDC9FD5"
			rewards: [{
				id: "0274CAE89C92B7CF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "72965D594F07ECDB"
				item: "naturesaura:ancient_sapling"
				type: "item"
			}]
			title: "Creating Aura"
			x: 27.0d
			y: 23.0d
		}
		{
			dependencies: [
				"01C2598A1D9CF754"
				"58C55BE2ECDC9FD5"
			]
			description: [
				"An excess of aura generates flowers - and this device can turn &6flowers into an excess of aura!&r Make sure you feed it a &6balanced diet of different flowers,&r though; too much of the same flower and it starts to give you &4diminishing returns.&r"
				""
				"&7Tip: if the aura in an area is high enough, it'll charge aura caches! Crouch with a botanist tool (made from infused iron) to repair them with an aura cache in your inventory."
			]
			icon: "naturesaura:flower_generator"
			id: "6628083C19C5F8CB"
			rewards: [{
				id: "477677B503ADE1DB"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [
				{
					id: "4F2645681873AE53"
					item: "naturesaura:flower_generator"
					type: "item"
				}
				{
					id: "4C8DCDC35E190F4C"
					item: "naturesaura:aura_cache"
					optional_task: true
					type: "item"
				}
			]
			x: 27.0d
			y: 25.0d
		}
		{
			dependencies: [
				"7010ED9A666FF89E"
				"6ED1017877CB7568"
			]
			description: [
				"Mana's not very useful without ways to generate and move it! Starting out, your best source of mana is going to be the &6Endoflame.&r"
				""
				"&7Tip: you can use the Wand of the Forest to bind the spreader to flowers and pools."
				""
				"&7Tip 2: using a pressure plate but it's not working? Open your OPAC keybind (default [']) to turn off the Prot. Plates from Other setting!"
			]
			icon: "botania:mana_spreader"
			id: "2FD66F543443B8A8"
			rewards: [{
				id: "68C31A94CDDEC159"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "0CB0B2674C20ED57"
					item: "botania:mana_spreader"
					type: "item"
				}
				{
					id: "4D18F6CA3EE6D63D"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					id: "60390123FA913DCA"
					item: "botania:endoflame"
					type: "item"
				}
				{
					id: "38161206AE3DB7D5"
					item: {
						Count: 1
						id: "botania:twig_wand"
						tag: {
							color1: 0
							color2: 0
						}
					}
					match_nbt: false
					optional_task: true
					title: "Wand of the Forest"
					type: "item"
				}
			]
			title: "Generating Mana"
			x: 14.0d
			y: 21.0d
		}
		{
			dependencies: ["359392265BF91571"]
			description: [
				"There are a few items you can place on top of your altar to increase its capacity and recharge rate:"
				""
				"&6Torch:&r +0.5x recharge rate"
				"&6Skeleton Skull/Husk Head:&r +1x recharge rate, +1x capacity"
				"&6Chalice:&r +1x capacity"
				""
				"&7Tip: Eventually, you can replace the torch with a candelabra, the skeleton skull with a wither skeleton or player skull, and the chalice with a filled chalice for even more recharge rate and capacity."
			]
			icon: "enchanted:chalice"
			id: "3932D60DF66D4C83"
			rewards: [{
				id: "78C9992C0F127F72"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "4064574A4F18B0CB"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "heads:husk_head"
								}
								{
									Count: 1b
									id: "minecraft:skeleton_skull"
								}
							]
						}
					}
					title: "Head Upgrade"
					type: "item"
				}
				{
					id: "3DE7D27534BF3CD2"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "42FF0626D6059DEB"
					item: "enchanted:chalice"
					type: "item"
				}
			]
			title: "Altar Upgrades"
			x: 18.5d
			y: 27.0d
		}
		{
			dependencies: ["359392265BF91571"]
			description: [
				"Attuned stones are a very important part of witchcraft - They let you &6craft necessary workstations,&r and (once charged) also give you the ability to perform certain rites &6without an altar&r!"
				""
				"&7This recipe needs altar power! Please make sure your cauldron is within range of your altar!"
			]
			id: "1145EF33C88C696B"
			rewards: [{
				id: "2354475358D65502"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				id: "482401F7FF362672"
				item: "enchanted:attuned_stone"
				type: "item"
			}]
			x: 20.25d
			y: 30.75d
		}
		{
			dependencies: ["1145EF33C88C696B"]
			description: [
				"If the &6Altar&r is the backbone of witchcraft, the &6Distillery, Kettle,&r and &6Spinning Wheel &rare its hands. "
				""
				"These blocks allow you to craft a wide variety of witchy goodies. However, &6they will need to be placed within range of an altar, if their recipes require power."
			]
			icon: "enchanted:distillery"
			id: "54838757425A9BA7"
			rewards: [
				{
					count: 4
					id: "2375BC9D15F267C0"
					item: "enchanted:clay_jar"
					type: "item"
				}
				{
					id: "5B05F3BCB0B0ADE9"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "35CEC80D00F949F2"
					item: "enchanted:distillery"
					type: "item"
				}
				{
					id: "0C3773A080F18741"
					item: "enchanted:kettle"
					type: "item"
				}
				{
					id: "756133C30FFC6521"
					item: "enchanted:spinning_wheel"
					type: "item"
				}
			]
			title: "Tools of the Trade"
			x: 18.0d
			y: 31.5d
		}
		{
			dependencies: ["2FD66F543443B8A8"]
			description: [
				"An apparatus perfect for channelling large amounts of mana into collections of objects, and it will (obviously) let you make runes. "
				""
				"&7Tip: There are 16 types of runes"
				""
				"&dnote: purpose of black lotus?"
			]
			id: "5EA3E8FCE4EBBA82"
			rewards: [
				{
					count: 4
					id: "3EC0E28F784E66D1"
					item: "botania:black_lotus"
					type: "item"
				}
				{
					id: "3C16D01FFA5D9C87"
					type: "xp"
					xp: 100
				}
			]
			size: 1.6d
			tasks: [{
				id: "71772B3D162FA2F2"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 14.0d
			y: 25.5d
		}
		{
			dependencies: ["54838757425A9BA7"]
			description: [
				"One of the main ways to channel altar power is through the practice of &6circle magic.&r Each ritual has a gold chalk glyph at its center, but the placement of other chalk glyphs changes depending on what kind of ritual you want to perform!"
				""
				"Most rituals can target a remote area using a waystone (blooded or otherwise), and some rituals can even be performed away from the altar by adding a charged attuned stone to them!"
				""
				"&6Use the books we're gifting you here to read more about rituals.&r"
				""
				"&7Tip: the rite of fertility is a cheap, easy way to mass bonemeal grass, crops or anything else!"
			]
			icon: {
				Count: 1
				id: "enchanted:ritual_chalk"
				tag: {
					Damage: 0
				}
			}
			id: "7D5E4A2212C421AE"
			rewards: [
				{
					id: "5E30DFA317714CDC"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "enchanted:circle_magic"
						}
					}
					type: "item"
				}
				{
					id: "07AAE781C28F089F"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "patchouli:custom_rituals"
						}
					}
					type: "item"
				}
				{
					id: "534E573A04A07B35"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "07380F0DB0F32DC4"
					item: {
						Count: 1
						id: "enchanted:golden_chalk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17C370738BAA7671"
					item: {
						Count: 1
						id: "enchanted:ritual_chalk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "529246947E79B97F"
					item: {
						Count: 1
						id: "enchanted:nether_chalk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B0B92E04017F047"
					item: {
						Count: 1
						id: "enchanted:otherwhere_chalk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Circle Magic"
			x: 16.0d
			y: 33.0d
		}
		{
			dependencies: ["5EA3E8FCE4EBBA82"]
			dependency_requirement: "one_completed"
			description: [
				"A &6Fel Pumpkin&r is a weak imitation of a blaze head. Make it on your runic altar, and then pop it on top of two iron bars. It will turn into a passable facsimile of a blaze."
				""
				"This imitation blaze always drops at least &610 blaze powder.&r This can be spun into brilliant fiber, or distilled into more useful dusts!"
				""
				"&7Tip: you can capture an imitation blaze in the Blaze Burner!"
			]
			icon: "botania:fel_pumpkin"
			id: "1AF1077B69E1551E"
			rewards: [{
				id: "4705AE453E2CFC9B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "643D4D645AFA5CC2"
				item: "botania:fel_pumpkin"
				type: "item"
			}]
			title: "Knockoff Blazes"
			x: 14.0d
			y: 30.5d
		}
		{
			dependencies: ["1AF1077B69E1551E"]
			description: [
				"Distilling blaze powder and gunpowder together in a Distillery will grant you access to &6glowstone!&r. &6Redstone&r is similar, using cinder flour in place of gunpowder."
				""
				"You can also make glowstone and redstone with strength and night vision potions in a create spout; it's up to you which mod you want to use for these!"
				""
				"&7Tip 2: The display for these recipes in EMI is innaccurate. Know that you can place the ingredients in any input slot, not only the bottle slot."
			]
			id: "4DE7466CAC029EF6"
			rewards: [{
				id: "7C04DA99FA6DDD22"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "3DDDEA23FD302D1C"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "3486BA1B47BBEE8F"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			title: "Useful Dusts"
			x: 15.5d
			y: 29.5d
		}
		{
			dependencies: ["2EF741DB92153BB1"]
			description: [
				"The &6Offering Table&r is a special altar that will allow you to convert items into special empowered versions of themselves, most notably tokens and nature-infused ingots."
				""
				"To use it, simply place whatever you want to infuse into it by right-clicking, then throw a &6Spirit of Calling&r onto the altar to activate it."
				""
				"&7Tip: You can convert more than one item at a time, using only one spirit of calling!&r"
				""
				"&7Tip 2: this is a multiblock! Check your Book of Natural Aura to see how to build it."
			]
			icon: "naturesaura:offering_table"
			id: "020B8F06D2C86CE3"
			rewards: [{
				id: "3646B751A7688D3D"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [
				{
					id: "61D4BE7CF94C3895"
					item: "naturesaura:offering_table"
					type: "item"
				}
				{
					id: "68D4AE8BB5F3FE48"
					item: "naturesaura:calling_spirit"
					type: "item"
				}
			]
			x: 19.0d
			y: 36.0d
		}
		{
			dependencies: [
				"1AF1077B69E1551E"
				"7D5E4A2212C421AE"
			]
			description: ["You can capture a summoned blaze clicking on it with a magicked cage by. This cage, when placed under a basin, will let you brew potions more efficiently than a brewing stand."]
			id: "27A7CD7E1613FD1B"
			optional: true
			rewards: [{
				id: "04718C8D6B87C847"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "32CA9609F24A429E"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 16.0d
			y: 31.5d
		}
		{
			dependencies: ["226F9F21A941389C"]
			description: [
				"You've felt a strange tingling on your skin ever since you woke up - you think this might be a manifestation of &6Aura,&r a natural phenomenon that you might be able to further harness."
				""
				"To get started, craft a &6Bottle and Cork&r and &6right click the air outside&r to gather some Aura for further study."
			]
			icon: {
				Count: 1
				id: "naturesaura:aura_bottle"
				tag: {
					stored_type: "naturesaura:overworld"
				}
			}
			id: "46CC05A2F2D89079"
			rewards: [
				{
					id: "2176E36B3CEE18A8"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "7859AA02526007BE"
					item: {
						Count: 1
						id: "naturesaura:aura_bottle"
						tag: {
							stored_type: "naturesaura:overworld"
						}
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					id: "402A7DA140E7221A"
					item: "naturesaura:bottle_two_the_rebottling"
					type: "item"
				}
				{
					id: "106F3355FB945F74"
					item: {
						Count: 1
						id: "naturesaura:aura_bottle"
						tag: {
							stored_type: "naturesaura:overworld"
						}
					}
					type: "item"
				}
			]
			title: "Bottling Sunlight"
			x: 23.0d
			y: 21.0d
		}
		{
			dependencies: ["6628083C19C5F8CB"]
			description: [
				"With high enough aura in an area, &6dried earth will slowly convert to dirt!&r"
				""
				"&7If you want to stop this effect from happening, Powder of Dried Stasis will prevent the conversion of dried earth to dirt in the area it's placed in."
			]
			icon: "minecraft:dirt"
			id: "316BD23FB6087C07"
			optional: true
			rewards: [{
				id: "217359AD91275C81"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "pseudo-terraforming"
			tasks: [{
				id: "75E38FC6727823EF"
				item: {
					Count: 1
					id: "naturesaura:effect_powder"
					tag: {
						effect: "reclamation_util:reclaim_effect"
					}
				}
				type: "item"
			}]
			title: "Regrowth?"
			x: 27.0d
			y: 26.5d
		}
		{
			dependencies: [
				"7D5E4A2212C421AE"
				"1AF1077B69E1551E"
			]
			description: [
				"With a fel blaze, some potions from your distillery, and a rune of fire in a chalk ritual, you can &6summon a real blaze!&r"
				""
				"This summoned blaze always drops at least 3 blaze rods. "
				""
				"&7Tip: Check the ritual to summon the blaze in the Reclamation Rituals book.&r"
			]
			id: "621BEE0A09882094"
			rewards: [
				{
					count: 2
					id: "2BE2615739D91CEA"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "2E7BDEE2ECF1D73E"
					type: "xp"
					xp: 100
				}
			]
			size: 1.0d
			tasks: [{
				id: "3DA044014EEF761D"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			title: "Real Blazes"
			x: 14.0d
			y: 33.0d
		}
		{
			dependencies: ["01C2598A1D9CF754"]
			description: [
				"Using some of your reinforced nature-attuned iron, you've found that you're able to craft a &6mundane wand.&r"
				""
				"You think you can use this wand for the practice of &6Thaumaturgy&r - the art of working with pure, raw magic."
			]
			id: "3AF2AE2510484276"
			rewards: [{
				id: "42F157022C7318F2"
				type: "xp"
				xp: 100
			}]
			size: 1.3d
			subtitle: "what's a thaumcraft?"
			tasks: [{
				id: "29941A80B277677E"
				item: "primalmagick:mundane_wand"
				type: "item"
			}]
			title: "Primal Magick"
			x: 24.05d
			y: 25.35d
		}
		{
			dependencies: ["3AF2AE2510484276"]
			description: [
				"By pointing your &6wand&r at a bookshelf and THEN a crafting table, you can produce the &6Grimoire&r and &6Arcane Workbench,&r respectively. You need to collect some energy in your wand first, this is where temples come in.&r"
				""
				"Recipes won't become available to you through EMI until you unlock them in the Grimoire, so you need to make the grimoire, then read it, then make the alchemical crafting table."
				""
				"The &6Grimoire&r is fundamental to keeping track of your discoveries and pointing you in the directions of new ones, while the &6Workbench&r will let you channel aspected mana to transform items."
				""
				"&7Seriously, read the Grimoire. It's important."
			]
			icon: "primalmagick:grimoire"
			id: "058AC672AE190DB2"
			rewards: [{
				id: "682C0EA1ED31166C"
				type: "xp"
				xp: 100
			}]
			size: 1.3d
			tasks: [
				{
					id: "7D45AA752BD8008D"
					item: "primalmagick:grimoire"
					type: "item"
				}
				{
					id: "7E55B9ACC2C007FF"
					item: "primalmagick:arcane_workbench"
					type: "item"
				}
			]
			x: 24.05d
			y: 26.650000000000002d
		}
		{
			dependencies: ["3AF2AE2510484276"]
			description: [
				"Scattered around the world are &6marble shrines&r curiously untouched by the &4apparent devastation.&r You suspect these might have survived due to their unique properties - each of these is a font of &6Ancient Mana,&r which you can &6siphon into your wand!&r"
				""
				"&7Tip: these shrines also have small amounts of infused stone underneath them!"
			]
			icon: "primalmagick:essence_dust_moon"
			id: "27D0C8F2306C4133"
			rewards: [{
				id: "4831BB25C72888A6"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "3CCAD4016139C417"
				title: "I understand!"
				type: "checkmark"
			}]
			title: "Finding Mana"
			x: 23.0d
			y: 25.5d
		}
		{
			dependencies: ["058AC672AE190DB2"]
			description: [
				"The &6analysis table&r allows you to research an item's affinities, letting you glimpse insight into the primal magick that is innate to all things (before destroying that item). "
				""
				"With enough study, you can generate &6observations,&r crucial to your studies in the &6Grimoire.&r"
				""
				"The &6research table&r lets you produce theories, also very important to your study of primal magick."
			]
			id: "123DCDE9B7BE279D"
			rewards: [{
				id: "07C7E01D49138BE8"
				type: "xp"
				xp: 100
			}]
			size: 1.3d
			tasks: [
				{
					id: "3B1B0DC73D249EA3"
					item: "primalmagick:analysis_table"
					type: "item"
				}
				{
					id: "3CDAA622162ABA49"
					item: "primalmagick:research_table"
					type: "item"
				}
			]
			title: "Primal Research"
			x: 24.05d
			y: 27.950000000000003d
		}
		{
			dependencies: ["123DCDE9B7BE279D"]
			description: [
				"You can steal marble from the temples scattered around, but you'll need to make more eventually. Polishing up some &6stone&r by &6washing it with a fan&r will turn it into a nice smooth marble."
				""
				"This stone has plenty of uses in the art of &6primal magick.&r"
			]
			id: "1766A376B67F6940"
			tasks: [{
				id: "0115CF18C7FD37ED"
				item: "primalmagick:marble_raw"
				type: "item"
			}]
			title: "Better than Stone"
			x: 24.0d
			y: 30.0d
		}
		{
			dependencies: ["1766A376B67F6940"]
			description: [
				"&6Essence dust&r is fun and all, but how do you get more? You're pretty sure you can devise a device that can &6break down items&r into their affinities..."
				""
				"&7Tip: focus on doing the alchemy branch of research in your grimoire to get access to the calcinator!"
			]
			id: "4632D8B02AF53A58"
			rewards: [{
				id: "4B17926B5C60F2E1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0E86F5FAF277DBF0"
				item: "primalmagick:calcinator_basic"
				type: "item"
			}]
			x: 24.0d
			y: 32.5d
		}
		{
			dependencies: ["4632D8B02AF53A58"]
			description: [
				"The &6mana charger&r is a slow way to &6recharge your wands&r without having to go all the way back to a font - place some &6essence dust&r in it and watch it imbue your wand with mana!"
				""
				"&7Tip: focus on the Manaweaving research line to find out how!"
			]
			id: "1BB5F4B57C2E73DB"
			rewards: [{
				id: "070F7002F039EDF2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "60140B1773ADEF0B"
				item: "primalmagick:wand_charger"
				type: "item"
			}]
			x: 24.5d
			y: 33.5d
		}
		{
			dependencies: ["123DCDE9B7BE279D"]
			description: [
				"&6Better wands&r are craftable, but you'll have to research their parts..."
				""
				"&7Tip: focus on the Sorcery and Manaweaving research line to find out how!"
			]
			id: "55F66C3105D9CC5B"
			rewards: [{
				id: "1293A941E743DB53"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "6426F8092D959694"
				item: "primalmagick:wand_assembly_table"
				type: "item"
			}]
			x: 25.0d
			y: 28.0d
		}
		{
			dependencies: [
				"4632D8B02AF53A58"
				"27FCBC89FFB7BA5D"
			]
			description: [
				"&6Rituals&r are a complex crafting process that take items, mana, and ritual props. At first, you'll only be able to make &6manafruit,&r but eventually you'll be &6producing wonders&r befitting your title as a Thaumaturge."
				""
				"&7Tip: read the Grimoire! Seriously! The Basic Ritual Magick entry will explain how to perform rituals."
			]
			icon: "primalmagick:ritual_altar"
			id: "499BFD6DE9F18512"
			rewards: [{
				id: "733AF971A18E416A"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [
				{
					id: "422851E3DAAE12F1"
					item: "primalmagick:ritual_altar"
					type: "item"
				}
				{
					id: "49B07F76DDDE0F64"
					item: "primalmagick:offering_pedestal"
					type: "item"
				}
				{
					id: "1E9B4DAA9001225B"
					item: "primalmagick:refined_salt"
					optional_task: true
					type: "item"
				}
			]
			title: "Rituals"
			x: 22.0d
			y: 34.0d
		}
		{
			dependencies: ["4632D8B02AF53A58"]
			description: [
				"An expert alchemical item, &6Primalite&r can be used to make a variety of equipment that tends to be very good."
				""
				"&7Tip: focus on the Alchemy research line to find out how!"
			]
			id: "5A8DD5C84842AD14"
			rewards: [{
				id: "0EC06698F506A13D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6202597078FBEEC5"
				item: "primalmagick:primalite_ingot"
				type: "item"
			}]
			x: 25.0d
			y: 32.0d
		}
		{
			dependencies: ["1145EF33C88C696B"]
			description: [
				"Made by distilling water bottles, &6rock salt&r is a crucial part of &6rituals&r (as well as cooking!)"
				""
				"&7Tip: The display for these recipes in EMI is innaccurate. - you can place the ingredients in any input slot, not only the bottle slot."
			]
			id: "27FCBC89FFB7BA5D"
			rewards: [{
				id: "4CFE2B1A717E65CC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2A607865433D9669"
				item: "primalmagick:rock_salt"
				type: "item"
			}]
			x: 21.5d
			y: 32.0d
		}
		{
			description: ["I wonder what this does...."]
			id: "0AB108957B2088DB"
			tasks: [{
				id: "76A5932BB89A6E32"
				item: "create:tree_fertilizer"
				type: "item"
			}]
			x: 17.0d
			y: 20.0d
		}
		{
			description: [
				"Now, there are a couple of ways you can make slime, which means you have access to a portable vacuum set that you can craft to go around and suck up any pollution that you might find or generate on-the-go. "
				""
				"You might also be able to get up into the skies and clear up what's built up from the last chapter or so of gameplay... if only you had a way of getting up there easily."
			]
			id: "68558E81E775E5B6"
			size: 1.0d
			tasks: [
				{
					id: "08714403837E62A3"
					item: {
						Count: 1
						id: "adpother:iron_vacuum_bag"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "764A9818DCD907CE"
					item: {
						Count: 1
						id: "adpother:iron_vacuum_tube"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Breathing Fresh Air"
			x: 22.0d
			y: 29.0d
		}
		{
			description: [
				"&6The power of trees is one of the many things that is overlooked in our wider realities. &rThe air we breathe is thanks to them, the grass that grows is a part of their ecosystem:&7 Healthy trees need healthy air, soil, and water."
				""
				"&6Witchcraft will help you &lgrow grass&r&7 in these harsh climates. &eBrew up some brilliant fiber, apply it to the tops of some of your trees, and watch it spread through the treetops. &rOnce you have enough, &6break the leaves&r - the gilded leaves you'll get will be able to crush into a &6fine gold dust,&r perfect for &6rituals of the forest&r."
			]
			id: "45DDC2BAC46D5922"
			size: 2.0d
			tasks: [
				{
					id: "381ACF51D4857F69"
					item: "naturesaura:gold_fiber"
					type: "item"
				}
				{
					id: "4DD67EC006D4EED7"
					item: "naturesaura:gold_leaf"
					type: "item"
				}
			]
			x: 18.5d
			y: 17.5d
		}
		{
			dependencies: ["45DDC2BAC46D5922"]
			description: [
				"Now, you can use these magical resources as a way to conduct a &6&lritual of the forest&r. Conducting one of these rituals will create a &6Pasture Seed,&r which will let you finally &6bring back grass to the world!&r"
				""
				"&7To find out how to actually do the ritual, check how to do a Ritual of the Forest in your Book of Natural Aura, or use EMI."
			]
			id: "2CB92927C4692412"
			tasks: [
				{
					id: "04E5C911AD10BFB4"
					item: "naturesaura:wood_stand"
					type: "item"
				}
				{
					id: "2AC47FFD3BA71EBB"
					item: "naturesaura:gold_powder"
					type: "item"
				}
			]
			title: "Ritual of the Forest"
			x: 20.0d
			y: 19.5d
		}
		{
			dependencies: ["1BB5F4B57C2E73DB"]
			description: [
				"What's even better than charging your wand from essence dust? &6Creating your own fonts!&r Now you can craft your own fonts, cutting down drastically on travel time or charge time."
				""
				"&7Tip: focus on the Manaweaving research line to find out how!"
			]
			id: "099A26372529561D"
			rewards: [{
				id: "58F0A1FA1D33CC1C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5975C2CDF18CA03A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "primalmagick:artificial_font_moon"
							}
							{
								Count: 1b
								id: "primalmagick:artificial_font_earth"
							}
							{
								Count: 1b
								id: "primalmagick:artificial_font_sea"
							}
							{
								Count: 1b
								id: "primalmagick:artificial_font_sun"
							}
							{
								Count: 1b
								id: "primalmagick:artificial_font_sky"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Artificial Mana Fonts"
			x: 25.0d
			y: 34.5d
		}
		{
			dependencies: ["099A26372529561D"]
			description: [
				"With the &6Auto-Charger,&r you can charge your wand from multiple nearby fonts all at once!"
				""
				"&7Tip: Look for the Magitech research line to find out how!"
			]
			id: "1CA5B2CEF12BFB54"
			tasks: [{
				id: "60EF585C9DC807A0"
				item: "primalmagick:auto_charger"
				type: "item"
			}]
			x: 25.5d
			y: 35.5d
		}
		{
			dependencies: ["27C68B6622F186D7"]
			description: ["In the Nether you'll find &6Ribbits&r These funky creatures escaped the Overworld and set up shop there! You'll be able to trade fish for amethyst gems, as well as many other fun things."]
			id: "0F900E721CC074B5"
			rewards: [{
				id: "229F289B5F289D11"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "68F6A3592ABB5A52"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 21.5d
			y: 22.5d
		}
		{
			dependencies: ["55F66C3105D9CC5B"]
			description: ["The best type of &6wand gem&r you'll have access to until you can figure out how to source &6diamonds&r will be the adept wand gem, capable of storing 250 of any type of mana."]
			id: "3E62D952156351FA"
			rewards: [{
				id: "56C363D2B7FE2484"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "778A7E2EBA5AAFB2"
				item: "primalmagick:adept_wand_gem_item"
				type: "item"
			}]
			x: 26.0d
			y: 28.0d
		}
		{
			description: [
				"The &6alchemy catalyst&r allows you to turn &6Organic Mash&r into &6Coral! &r"
				""
				"Coral can be cycled between types using the alchemy catalyst as well."
			]
			id: "552CE1987D98D073"
			rewards: [{
				id: "073E9F8A16E982DF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6BF1DBE49B6700BE"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:tube_coral"
							}
							{
								Count: 1b
								id: "minecraft:brain_coral"
							}
							{
								Count: 1b
								id: "minecraft:bubble_coral"
							}
							{
								Count: 1b
								id: "minecraft:fire_coral"
							}
							{
								Count: 1b
								id: "minecraft:horn_coral"
							}
						]
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 35.5d
		}
		{
			dependencies: ["7D5E4A2212C421AE"]
			description: [
				"The &6Alchemy Catalyst&r allows you to use the power of mana to transmute a wide variety of items. Place it under a mana pool to start alchemizing!"
				""
				"You'll be able to convert flowers into other flowers, stone variants into other stone variants, flint into gunpowder (and vice versa), and ghast tears into ender pearls!"
				""
				"&6Notably, it lets you turn flax into feathers for &ltokens of fear.&r"
			]
			id: "2EF741DB92153BB1"
			rewards: [{
				id: "098E66638AD53BE3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "64D935AF16277F18"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			x: 16.0d
			y: 35.5d
		}
		{
			dependencies: ["5A8DD5C84842AD14"]
			description: [
				"Alchemical reformation is the process of &6turning one alchemical sulfur into another&r - initially, you'll only be able to convert sulfurs of the &6same tier and type&r to each other &6(like iron sulfur into lead sulfur!) &r"
				""
				"To set up the reformation array, place down the target, source, and result pedestals somewhat near each other. Hold the sulfuric flux emitter and right click each pedestal, then place it on the mercury catalyst. "
				""
				"Put mercury in the mercury catalyst, the target sulfur in the target pedestal, and the sulfur to convert in the source pedestal. Give it a moment, and you'll start converting the source sulfur into the target sulfur!"
			]
			id: "2CF231A8A8C27426"
			tasks: [
				{
					id: "69CB99745AFA1FCF"
					item: "theurgy:reformation_source_pedestal"
					type: "item"
				}
				{
					id: "12E88D5D7DE86498"
					item: "theurgy:reformation_target_pedestal"
					type: "item"
				}
				{
					id: "6AB61D54B7D4259A"
					item: "theurgy:reformation_result_pedestal"
					type: "item"
				}
				{
					id: "69DFB0CFF38DC896"
					item: "theurgy:mercury_catalyst"
					type: "item"
				}
				{
					id: "0285ACF87A67C192"
					item: "theurgy:sulfuric_flux_emitter"
					type: "item"
				}
			]
			title: "Alchemical Reformation"
			x: 26.5d
			y: 32.0d
		}
		{
			description: [
				"There's nothing wrong with wanting to build a home for yourself at this point in the game. You have wood now, meaning it's much easier to make an array of building materials and furniture."
				""
				"In order to take care of your environment it's important to remember the each of us is a part of that environment, and that means you deserve somewhere to be comfortable, and call home in the wilderness. "
			]
			icon: "supplementaries:fire_pit"
			id: "35BD2520DFCC8C56"
			rewards: [{
				id: "380452E3521D6C70"
				item: "supplementaries:wind_vane"
				type: "item"
			}]
			tasks: [{
				id: "7D686C50AB5D892D"
				title: "Building a Base"
				type: "checkmark"
			}]
			x: 20.0d
			y: 17.0d
		}
	]
	title: "Chapter 3: Growing Roots"
}
