{
	default_hide_dependency_lines: false
	default_min_width: 280
	default_quest_shape: ""
	filename: "the_taste_of_power"
	group: ""
	hide_quest_until_deps_complete: true
	icon: "minecraft:dragon_egg"
	id: "255B2E87E16AB4A5"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["647B651959E0F0D0"]
			description: ["The &6Ender Dragon&r not only has horrific halitosis, it also prevents you from exploring the rest of the End and all its goodies."]
			hide_until_deps_complete: false
			id: "46100B5AD6C088F1"
			rewards: [{
				id: "24C9D6E63139FE34"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "383C97269B1429F5"
				title: "Kill the Dragon"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			icon: "minecraft:end_portal_frame"
			id: "647B651959E0F0D0"
			rewards: [{
				id: "4A0A80BD3060A7CC"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "6DB59B5506EB9396"
				title: "Visit the End"
				type: "dimension"
			}]
			title: "Visit the End"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["46100B5AD6C088F1"]
			description: [
				"Congrats! You've killed the Ender Dragon - there is no more left to conquer."
				""
				"You are a champion. "
				""
				"You have &lReclaimed&r the world."
				""
				"&7As far as anyone can really be concerned, you've finished the modpack. Any quests past this are exclusively for bragging rights - creative items, op stuff, lame resource dump recipes, all that jazz."
				""
				"&7Thank you immensely for putting the time and effort into finishing the pack! This was a huge undertaking for me, but hopefully you enjoyed it enough that it was worth it :)"
				""
				"&7                                                    -ACCBDD"
			]
			hide_until_deps_complete: false
			icon: "minecraft:cake"
			id: "68FE5D02293FE722"
			rewards: [{
				id: "38B71086356BE8FC"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Roll credits (for real)"
			tasks: [{
				id: "237B504DA0EDA4AA"
				title: "Congratulations!"
				type: "checkmark"
			}]
			x: -0.5d
			y: -5.0d
		}
	]
	title: "Chapter 5: The Taste of Power"
}
