{
	default_hide_dependency_lines: false
	default_min_width: 280
	default_quest_shape: ""
	filename: "the_sound_of_life"
	group: ""
	hide_quest_until_deps_visible: true
	icon: "minecraft:egg"
	id: "384351F130068923"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"You can trade Tokens of Grief for &6amethyst shards&r and Tokens of Euphoria for &6nether quartz&r - just offer one to a &6Ribbit&r by &6right clicking them&r and they'll exchange you a few gems."
				""
				"&7Tip: once you've made one of a specific kind of gem, you can use Theurgy to convert materials into that gem's sulfur without having to trade for more! ...you just need to figure out how to turn regular amethyst into budding amethyst somehow...."
			]
			id: "22F15EC1DF24B1D8"
			rewards: [{
				id: "021801B296B134CB"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [
				{
					id: "3BB1A7C07E3F5376"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "63AD163F272F80D9"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			title: "Gems!"
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["2D9541697F88FDC4"]
			description: [
				"With the acquisition of lapis, you can now make the &6Terrestrial Agglomeration Plate,&r a necessary step in your mastery of &bbotanic mana.&r"
				""
				"Combining mana-infused versions of a diamond, an ender pearl, and iron (alongside a tremendous amount of mana) creates &6Terrasteel,&r a unique alloy that is incredibly strong and mana conductive."
				""
				"&7Tip: use sparks instead of mana spreaders for a much faster mana transfer rate!"
			]
			icon: "botania:terrasteel_ingot"
			id: "2F6FB6D4819EF061"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33CFD43D0DB6A9ED"
					table_id: 1430735789179352246L
					type: "choice"
				}
				{
					id: "372B45BE929CEF67"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "20ACC9409D3E06DE"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					id: "08B033CAEF0CD37B"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					id: "3828A7384B03CF18"
					item: "botania:spark"
					optional_task: true
					type: "item"
				}
			]
			title: "Terrasteel"
			x: -10.0d
			y: -3.5d
		}
		{
			dependencies: ["2F6FB6D4819EF061"]
			description: ["With access to Terrasteel, you can make the third tier of botanic runes: &6Sin Runes.&r These can be used to make better baubles, more powerful flowers, and more!"]
			id: "7B4F1EAF6F7A4A1D"
			rewards: [{
				id: "2ABDB4E91089E2B3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5369B7D08EBAF52A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:rune_pride"
							}
							{
								Count: 1b
								id: "botania:rune_envy"
							}
							{
								Count: 1b
								id: "botania:rune_wrath"
							}
							{
								Count: 1b
								id: "botania:rune_sloth"
							}
							{
								Count: 1b
								id: "botania:rune_greed"
							}
							{
								Count: 1b
								id: "botania:rune_gluttony"
							}
							{
								Count: 1b
								id: "botania:rune_lust"
							}
						]
					}
				}
				title: "Any Sin Rune"
				type: "item"
			}]
			title: "Sin Runes"
			x: -15.0d
			y: -7.0d
		}
		{
			dependencies: ["2F6FB6D4819EF061"]
			description: [
				"With Terrasteel, you can utilize an old ritual to open a &6gateway to Alfheim,&r which you're certain has escaped whatever happened to this world. The portal won't be able to transport living beings, but maybe you can trade for some &6useful materials?&r"
				""
				"&7Tip: For more information on the portal, read your Lexica Botania! For even more than that, throw your entire Lexica Botania into the portal! (but make sure you don't throw your Akashic Tome away!)"
			]
			icon: "botania:natura_pylon"
			id: "3E0289A3420971D8"
			rewards: [{
				id: "23791502552BD34B"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					count: 2L
					id: "65D021B5E96A60E5"
					item: "botania:natura_pylon"
					type: "item"
				}
				{
					id: "02E100540D6A4802"
					item: "botania:alfheim_portal"
					type: "item"
				}
			]
			title: "The Portal to Alfheim"
			x: -9.0d
			y: -7.5d
		}
		{
			dependencies: ["3E0289A3420971D8"]
			description: ["The &6Elven Mana Spreader&r is much more efficient than it's livingwood predecessor - it shoots larger bursts faster and farther."]
			id: "46E7F06B96AE7AC9"
			optional: true
			rewards: [
				{
					count: 8
					id: "7E371201031882C3"
					item: "botania:dreamwood"
					type: "item"
				}
				{
					id: "12BFDEB9D7517741"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1B796C53B345E787"
				item: "botania:elven_spreader"
				type: "item"
			}]
			title: "Better Spreader"
			x: -9.5d
			y: -9.5d
		}
		{
			dependencies: [
				"3E0289A3420971D8"
				"7B4F1EAF6F7A4A1D"
			]
			description: [
				"With Sin Runes and elven materials, you can craft a special flower that &6generates ore in nearby stone or deepslate!&r"
				""
				"As far as you're concerned, this is more proof that you can solve any problem if you throw enough raw mana at something."
			]
			id: "039EE9BB48F29DB2"
			rewards: [{
				id: "3C3A804BDA0F9DAA"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			subtitle: "but not ad astra!"
			tasks: [{
				id: "34A484CFD9300B55"
				item: "botania:orechid"
				type: "item"
			}]
			title: "Ex Nihilo"
			x: -12.0d
			y: -8.25d
		}
		{
			dependencies: ["3E0289A3420971D8"]
			description: ["With the acquisition of specially-charged elven materials, you can create an &6even stronger mana-generating base;&r cake, wool, and even other mana flowers can all be mulched into yet more mana."]
			id: "5750E61C2B1E8D5E"
			optional: true
			rewards: [{
				id: "1A9CFA442A825AA4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "175DA0F3E23B1A9C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:dandelifeon"
							}
							{
								Count: 1b
								id: "botania:shulk_me_not"
							}
							{
								Count: 1b
								id: "botania:rafflowsia"
							}
							{
								Count: 1b
								id: "botania:spectrolus"
							}
							{
								Count: 1b
								id: "botania:kekimurus"
							}
						]
					}
				}
				title: "Any Elven Flower"
				type: "item"
			}]
			title: "Esoteric Mana Generation"
			x: -8.0d
			y: -8.5d
		}
		{
			dependencies: [
				"3E0289A3420971D8"
				"7B4F1EAF6F7A4A1D"
			]
			description: [
				"With the power of Elementium and a little extra elemental oomph, you can craft a special pylon to use in tandem with the power of a beacon to summon the &6Guardian of Gaia.&r"
				""
				"Prove your strength, and you'll be rewarded with &6Gaia Spirits.&r"
			]
			id: "7EE279615E00797C"
			rewards: [{
				id: "65FF5350EF32641E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 4L
				id: "46CDCF3AACBF85C4"
				item: "botania:gaia_pylon"
				type: "item"
			}]
			x: -13.0d
			y: -12.0d
		}
		{
			dependencies: [
				"7EE279615E00797C"
				"6B0DF94DF9004625"
			]
			description: ["Fragments of the mysterious &6Guardian of Gaia&r, these spirits have enormous potential..."]
			id: "0721C000948329FF"
			rewards: [{
				id: "3AF6B521407E4D45"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "51D63243515AEAB7"
				item: "botania:life_essence"
				type: "item"
			}]
			x: -8.5d
			y: -15.0d
		}
		{
			dependencies: ["7B4F1EAF6F7A4A1D"]
			description: [
				"You can use a hefty amount of will as well as vengeful will crystals to create &6Wither Skeleton Skulls&r in a Hellfire Forge. "
				""
				"These skulls are very powerfully charged - you can use them to summon Withers and acquire their &6valuable stars.&r"
			]
			icon: "minecraft:nether_star"
			id: "6B0DF94DF9004625"
			rewards: [{
				id: "5CA3008BF523209E"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "454762A1A44C17B6"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "0BE29949858B350B"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			title: "The Wither"
			x: -14.5d
			y: -13.5d
		}
		{
			dependencies: ["3E0289A3420971D8"]
			description: [
				"The &6Conjuration Catalyst&r can duplicate certain items for a relatively moderate mana cost."
				""
				"No more fiddling around with potions or distilling to make your redstone and glowstone!"
			]
			id: "2CC12CE948BCDF7A"
			rewards: [{
				id: "088A7018CDDAC6A6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6DE1672848EE5822"
				item: "botania:conjuration_catalyst"
				type: "item"
			}]
			x: -8.5d
			y: -9.5d
		}
		{
			dependencies: [
				"433963B2F9A30775"
				"41DCCF2E9DF10222"
			]
			description: [
				"With the raw power afforded to you by aspected will crystals, gaia fragments, and ethereal slates, you finally have enough oomph to begin reversing the damage this world has suffered."
				""
				"Look into the &6Ritual of Reclamation&r in your Reclamation Rituals book to start reclaiming the world."
				""
				"&7Note: the ritual may &4void blocks!&r&7 Perform it away from anything important or risk losing things you might want to keep."
			]
			id: "76531B6ECFD001DB"
			rewards: [{
				id: "47FD6A5B71B7F9C8"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 3.0d
			subtitle: "Roll credits?"
			tasks: [{
				biome: "#reclamation:reclaimed"
				id: "5CB74C9041238933"
				title: "Visit a Reclaimed Biome"
				type: "biome"
			}]
			title: "Reclamation"
			x: -3.0d
			y: -18.0d
		}
		{
			dependencies: ["651178F97CEC54E5"]
			description: [
				"Combining a &6sea shard &rwith some &6forbidden magick&r allows you to create a small amount of lapis sulfur - lapis itself has many uses, but one of the most immediately useful is its connection to gaia as a terrestrial gem; you can use it in &6cauldron alchemy&r to produce &6new types of saplings!&r"
				""
				"&7Tip: use Theurgy sulfur conversion to turn amethyst sulfur into lapis sulfur!"
			]
			id: "14EF24D6ED46D5AC"
			rewards: [{
				id: "5CAD01D1B51C9A7F"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [{
				id: "4809899D3F01F4E4"
				item: {
					Count: 1
					id: "theurgy:alchemical_sulfur_lapis"
					tag: {
						"theurgy:sulfur.source.id": "#forge:gems/lapis"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"3E0289A3420971D8"
				"658026EA72CB4EBA"
			]
			description: ["With the power of a bloodletter and some Alfheim related materials, you can craft a cocoon of caprice - letting you create brand new life! "]
			id: "0A4062B3E1B7681C"
			rewards: [{
				id: "5587726646ADCE74"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				id: "25F46CB820C60845"
				item: "botania:cocoon"
				type: "item"
			}]
			x: -6.75d
			y: -6.75d
		}
		{
			dependencies: [
				"651178F97CEC54E5"
				"0B8189293D6F6107"
				"6F76CC19DD4E3866"
				"06310B31EA72893B"
				"1E28D6F86D456D7F"
				"3468D9597DD10CAE"
				"07152080164400A3"
				"514989488E171B00"
				"46D73E386A207C99"
				"4F40BFC326972BA3"
				"0143FA850C0BEBF6"
				"09A87D33FC29B9AF"
				"5FD56A74E78BC2F7"
				"476844FFDEF4E59D"
				"68F8335F6E2BA992"
			]
			description: [
				"With your newfound knowledge of blood magic, you think you can develop a way to use life essence in rituals, allowing you to supercharge certain interactions and create brand new life!"
				""
				"To actually create the bloodletter, however, you'll need to have at least 16,000 ritual power... increasing your tree diversity with all the new saplings you can make should help!"
			]
			id: "658026EA72CB4EBA"
			rewards: [{
				id: "367E1AB2A309DAFB"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [{
				id: "79610DAB5D00CD48"
				item: "primalmagick:bloodletter"
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["651178F97CEC54E5"]
			description: ["The raw power contained in a blood crystal is almost indescribable - perfect for supercharging any kind of life-related ritual."]
			id: "433963B2F9A30775"
			tasks: [{
				id: "7D6CF581DDB38DC4"
				item: "primalmagick:essence_crystal_blood"
				type: "item"
			}]
			x: 1.5d
			y: -15.0d
		}
		{
			dependencies: ["22F15EC1DF24B1D8"]
			description: [
				"Getting the nether back into shape is relatively easy, now that you have an undeniably &6nether-based gem&r to focus the raw power of &6infused tokens.&r"
				""
				"&7Tip: check the new terraforming section of your Reclamation Rituals book to see how to perform the nether terraforming rites!"
			]
			id: "0992C0993A6BBB8A"
			rewards: [{
				id: "0B658E1DF83AA286"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
				icon: "minecraft:netherrack"
				id: "45591ED68D7E8CAC"
				title: "Visit Every Nether Biome"
				type: "advancement"
			}]
			title: "Reclaiming the Nether"
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["0992C0993A6BBB8A"]
			description: [
				"Reclaiming a nether biome lets you study the way mana is supposed to flow in the nether, unlocking access to a new form of 'forbidden' magick - Infernal attuned essence."
				""
				"Additionally, you might have stumbled across your first bits of blood magick as well - from fending off certain grey-skinned invaders..."
				""
				"Understanding both of these sources will also unlock your understanding of a third - void mana."
			]
			icon: "primalmagick:essence_dust_infernal"
			id: "651178F97CEC54E5"
			rewards: [
				{
					id: "600E37A0F4599EBE"
					type: "xp"
					xp: 100
				}
				{
					auto: "invisible"
					command: "/primalmagick sources @p unlock VOID"
					elevate_perms: true
					icon: "primalmagick:essence_dust_void"
					id: "19962EB3972148DA"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "Discover Void Mana"
					type: "command"
				}
			]
			tasks: [
				{
					id: "2D6BD76E11598A9F"
					item: "primalmagick:essence_dust_infernal"
					type: "item"
				}
				{
					id: "3A6001EB67727471"
					item: "primalmagick:essence_dust_blood"
					type: "item"
				}
			]
			title: "Forbidden Magicks"
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["651178F97CEC54E5"]
			description: ["With the power of Primal Magick Alchemy, you can create artificial gem buds. This can massively reduce the amount of time you spend using Theurgy to create amethyst."]
			id: "353D9BFD7D818C0A"
			tasks: [{
				id: "485B7FF9D593E1B1"
				item: "primalmagick:flawed_budding_amethyst_block"
				type: "item"
			}]
			title: "Artificial Budding Gems"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["7B4F1EAF6F7A4A1D"]
			description: ["With the power of sin runes, you can turn your artificial amethyst buds into real, permanent budding amethyst - no maintenance required!"]
			id: "7C804C41F8C7B083"
			rewards: [{
				id: "1344C7539B41587B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "43F93E8DC1F9BD5C"
				item: "minecraft:budding_amethyst"
				type: "item"
			}]
			x: -16.5d
			y: -6.0d
		}
		{
			dependencies: ["14EF24D6ED46D5AC"]
			id: "6B1646BD22D31300"
			tasks: [{
				id: "7988B70EEECA669C"
				item: "quark:ancient_sapling"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["14EF24D6ED46D5AC"]
			id: "0AD18A0E7D3F6DEA"
			tasks: [{
				id: "4299F54F43772345"
				item: "primalmagick:sunwood_sapling"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["14EF24D6ED46D5AC"]
			id: "0527707CF47ABAFE"
			tasks: [{
				id: "2F40A47310CD740C"
				item: "primalmagick:moonwood_sapling"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["14EF24D6ED46D5AC"]
			id: "1BC398D89D58560D"
			tasks: [{
				id: "4C35AC1765644447"
				item: "integrateddynamics:menril_sapling"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["14EF24D6ED46D5AC"]
			id: "6DDEB8588EAD1C9A"
			tasks: [{
				id: "4F9F20296FA0AE2D"
				item: "regions_unexplored:blackwood_sapling"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["14EF24D6ED46D5AC"]
			id: "5C12885540007A64"
			tasks: [{
				id: "62EB4E2BE13295B2"
				item: "regions_unexplored:alpha_sapling"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["14EF24D6ED46D5AC"]
			id: "351F4BC2773C954B"
			tasks: [{
				id: "7BE8BEF56AC5CFC0"
				item: "natures_spirit:fir_sapling"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["14EF24D6ED46D5AC"]
			id: "76491919B0C4D015"
			tasks: [{
				id: "0660717232178708"
				item: "natures_spirit:willow_sapling"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"6DDEB8588EAD1C9A"
				"76491919B0C4D015"
				"5C12885540007A64"
				"6B1646BD22D31300"
				"0AD18A0E7D3F6DEA"
				"351F4BC2773C954B"
				"1BC398D89D58560D"
				"0527707CF47ABAFE"
			]
			description: ["With increased tree diversity, you can reach higher altar power - about 8000 should let you perform a ritual to convert lapis sulfur into emerald or diamond sulfur."]
			id: "2D9541697F88FDC4"
			rewards: [{
				id: "07F4F7643094A60B"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [
				{
					id: "2C0F93789C34EF90"
					item: {
						Count: 1
						id: "theurgy:alchemical_sulfur_emerald"
						tag: {
							"theurgy:sulfur.source.id": "#forge:gems/emerald"
						}
					}
					type: "item"
				}
				{
					id: "12C10F580F42A99E"
					item: {
						Count: 1
						id: "theurgy:alchemical_sulfur_diamond"
						tag: {
							"theurgy:sulfur.source.id": "#forge:gems/diamond"
						}
					}
					type: "item"
				}
			]
			title: "Precious Gem Sulfur"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["2D9541697F88FDC4"]
			id: "07152080164400A3"
			rewards: [{
				id: "4014BC48DCBDAB2B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "62B41580AD0BF3BB"
				item: "natures_spirit:cedar_sapling"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["2D9541697F88FDC4"]
			id: "476844FFDEF4E59D"
			rewards: [{
				id: "27F55B1521DC47DF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "200B99A349D38549"
				item: "natures_spirit:larch_sapling"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["2D9541697F88FDC4"]
			id: "09A87D33FC29B9AF"
			rewards: [{
				id: "0D3AFE6D39761CA0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4B190C83DD123805"
				item: "regions_unexplored:maple_sapling"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["2D9541697F88FDC4"]
			id: "6F76CC19DD4E3866"
			rewards: [{
				id: "10BCFC236BAFDD16"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "54513E1E3C398D09"
				item: "regions_unexplored:bamboo_sapling"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["2D9541697F88FDC4"]
			id: "514989488E171B00"
			rewards: [{
				id: "7FE5A6A3022EA03E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0A3F6395C76B47C2"
				item: "regions_unexplored:eucalyptus_sapling"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["2D9541697F88FDC4"]
			id: "06310B31EA72893B"
			rewards: [{
				id: "3981186A69121179"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3AF3F85C971BB54C"
				item: "regions_unexplored:silver_birch_sapling"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["2D9541697F88FDC4"]
			id: "3468D9597DD10CAE"
			rewards: [{
				id: "7F4AC64F08A32C03"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3FF4F8F31CD907BF"
				item: "natures_spirit:aspen_sapling"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["2D9541697F88FDC4"]
			id: "68F8335F6E2BA992"
			rewards: [{
				id: "3EB9E4C5416941BD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "72E693876022B56E"
				item: "natures_spirit:sugi_sapling"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["2D9541697F88FDC4"]
			description: ["This sapling needs to be planted in a 2x2"]
			id: "4F40BFC326972BA3"
			rewards: [{
				id: "5099D1BD98F49499"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5366EAF0FB00DE38"
				item: "natures_spirit:mahogany_sapling"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["2D9541697F88FDC4"]
			id: "1E28D6F86D456D7F"
			rewards: [{
				id: "392E720FEBAC845C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1DA6B61143D03026"
				item: "regions_unexplored:pine_sapling"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["2D9541697F88FDC4"]
			id: "0143FA850C0BEBF6"
			rewards: [{
				id: "5C623EDCA2127EAE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "09C7D746029C2E63"
				item: "natures_spirit:palo_verde_sapling"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["2D9541697F88FDC4"]
			description: ["This sapling needs to be planted in a 2x2"]
			id: "46D73E386A207C99"
			rewards: [{
				id: "0DF2CB25AFAAEEA3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "48467FD634B5058D"
				item: "natures_spirit:olive_sapling"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["2D9541697F88FDC4"]
			description: ["This sapling needs to be planted in a plus shape"]
			id: "0B8189293D6F6107"
			rewards: [{
				id: "132D0582A68B066E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "69C883B46C4211C1"
				item: "regions_unexplored:kapok_sapling"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["2D9541697F88FDC4"]
			id: "5FD56A74E78BC2F7"
			rewards: [{
				id: "2D88A4648BBC183D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "23E51461BDC8AB04"
				item: "naturaldecormod:juniper_sapling"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "2E2E02483A3F9AFC"
			tasks: [{
				id: "53842DB3E7F5A3BA"
				item: "regions_unexplored:enchanted_birch_sapling"
				type: "item"
			}]
			x: -6.0d
			y: -11.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "54041B46EAD7143C"
			tasks: [{
				id: "18336C62E030EFFF"
				item: "regions_unexplored:cypress_sapling"
				type: "item"
			}]
			x: -5.0d
			y: -11.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "15F0D032108A2666"
			tasks: [{
				id: "10D6416C502E1C5B"
				item: "regions_unexplored:dead_pine_sapling"
				type: "item"
			}]
			x: -4.0d
			y: -11.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "28FDD9FBC6FC1117"
			tasks: [{
				id: "293AFD3A0A2469D3"
				item: "regions_unexplored:dead_sapling"
				type: "item"
			}]
			x: -3.0d
			y: -11.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "621CA21786C5E573"
			tasks: [{
				id: "46BF16C2875695AA"
				item: "regions_unexplored:golden_larch_sapling"
				type: "item"
			}]
			x: -2.0d
			y: -11.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "59380ADCA111C33C"
			tasks: [{
				id: "212C90108D8DC2A8"
				item: "regions_unexplored:redwood_sapling"
				type: "item"
			}]
			x: -5.5d
			y: -12.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "6CD38E1C1FD91E44"
			tasks: [{
				id: "1A77524CC86C4E0D"
				item: "regions_unexplored:socotra_sapling"
				type: "item"
			}]
			x: -4.5d
			y: -12.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "44A893FBF537BD76"
			tasks: [{
				id: "1BB3A1E83F2C7F78"
				item: "quark:red_blossom_sapling"
				type: "item"
			}]
			x: -3.5d
			y: -12.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "3E38417366198862"
			tasks: [{
				id: "0E36349E241D4F8C"
				item: "natures_spirit:white_wisteria_sapling"
				type: "item"
			}]
			x: -2.5d
			y: -12.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "6677CA23CC4C6B3C"
			tasks: [{
				id: "639DA28D4903ED0E"
				item: "regions_unexplored:magnolia_sapling"
				type: "item"
			}]
			x: -6.0d
			y: -13.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "2DD064F92F19923D"
			tasks: [{
				id: "61802D7132E277F5"
				item: "regions_unexplored:mauve_sapling"
				type: "item"
			}]
			x: -5.0d
			y: -13.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "419E0D3BA811BD45"
			tasks: [{
				id: "24F45059B53323C8"
				item: "natures_spirit:ghaf_sapling"
				type: "item"
			}]
			x: -4.0d
			y: -13.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "31C6B1BF61BF72A1"
			tasks: [{
				id: "6288685828611B6E"
				item: "natures_spirit:saxaul_sapling"
				type: "item"
			}]
			x: -3.0d
			y: -13.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "1910DC60A85B6D71"
			tasks: [{
				id: "52645AB8BADD3A8E"
				item: "regions_unexplored:palm_sapling"
				type: "item"
			}]
			x: -2.0d
			y: -13.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "3EB9C7E051EE3609"
			tasks: [{
				id: "100EF4701CB29E3A"
				item: "regions_unexplored:flowering_sapling"
				type: "item"
			}]
			x: -6.5d
			y: -12.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "65DDC3CCA4C6522A"
			tasks: [{
				id: "4AD4D1980853C13F"
				item: "regions_unexplored:apple_oak_sapling"
				type: "item"
			}]
			x: -1.5d
			y: -12.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			description: ["This sapling needs to be planted in a 2x2"]
			id: "65B22DEE44D1D5AB"
			tasks: [{
				id: "2E510556D05D3F32"
				item: "regions_unexplored:baobab_sapling"
				type: "item"
			}]
			x: -1.0d
			y: -13.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "50D121AFF69019ED"
			tasks: [{
				id: "3D352C9252A84728"
				item: "naturaldecormod:monkey_puzzle_cone"
				type: "item"
			}]
			x: -1.0d
			y: -11.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "46BC65778AECCA93"
			tasks: [{
				id: "03BD5C6FAA383571"
				item: "regions_unexplored:brimwood_sapling"
				type: "item"
			}]
			x: -0.5d
			y: -12.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			description: ["This needs to be planted on cobalt nylium"]
			id: "4AA77DF790EE7F3B"
			tasks: [{
				id: "3BEEF1DCCB29453B"
				item: "regions_unexplored:cobalt_sapling"
				type: "item"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "1FFFDDAF94489F56"
			tasks: [{
				id: "78776F8FF30E8D41"
				item: "natures_spirit:coconut_sprout"
				type: "item"
			}]
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["658026EA72CB4EBA"]
			id: "4F344C5727C20006"
			tasks: [{
				id: "09A091F0E8A17B02"
				item: "natures_spirit:joshua_sapling"
				type: "item"
			}]
			x: 0.5d
			y: -12.0d
		}
		{
			dependencies: [
				"0721C000948329FF"
				"50D121AFF69019ED"
				"6677CA23CC4C6B3C"
				"2E2E02483A3F9AFC"
				"4AA77DF790EE7F3B"
				"65B22DEE44D1D5AB"
				"31C6B1BF61BF72A1"
				"4F344C5727C20006"
				"54041B46EAD7143C"
				"59380ADCA111C33C"
				"28FDD9FBC6FC1117"
				"2DD064F92F19923D"
				"15F0D032108A2666"
				"1FFFDDAF94489F56"
				"3E38417366198862"
				"419E0D3BA811BD45"
				"6CD38E1C1FD91E44"
				"44A893FBF537BD76"
				"46BC65778AECCA93"
				"1910DC60A85B6D71"
				"621CA21786C5E573"
				"65DDC3CCA4C6522A"
				"3EB9C7E051EE3609"
			]
			description: ["A gaia spirit ingot, while useless on its own, is a great way to provide a large amount of energy to a ritual without needing to be close to an altar. You'll need just about 27,000 altar power to make one of these very powerful ingots. Even more tree diversity should get you there!"]
			id: "41DCCF2E9DF10222"
			size: 1.5d
			tasks: [{
				id: "4BB5DB92A31A733D"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -15.0d
		}
		{
			dependencies: ["2D9541697F88FDC4"]
			description: ["With the clarity of diamonds, you can create an even better gem for your wand, capable of storing up to 750 of each type of mana! This should cut down on the amount of time you spend at your fonts recharging."]
			id: "2769A1E68730D0F9"
			rewards: [{
				id: "4ED3BEA859884BD7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "27E23F746DFC43F8"
				item: "primalmagick:wizard_wand_gem_item"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
	]
	title: "Chapter 4: Sounds of Life"
}
