{
	autofocus_id: "35DB920DC7230DF3"
	default_hide_dependency_lines: false
	default_min_width: 280
	default_quest_shape: ""
	filename: "the_taste_of_power"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "minecraft:dragon_egg"
	id: "255B2E87E16AB4A5"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1FA17E4CF9795CB5"]
			hide_until_deps_complete: true
			id: "35DB920DC7230DF3"
			tasks: [
				{
					id: "56283B4E6F656680"
					item: "reclamation_util:empty_biome_bottle"
					type: "item"
				}
				{
					id: "4CE4BB7505A6A3EE"
					item: "reclamation_util:filled_biome_bottle"
					type: "item"
				}
			]
			title: "Biome Essence"
			x: -17.5d
			y: 8.0d
		}
		{
			dependencies: ["2C6CBF318911D4B5"]
			id: "5AFA270813DCB86A"
			tasks: [{
				id: "0506E2C07545005D"
				item: "reclamation_util:hellish_biome_bottle"
				type: "item"
			}]
			x: -17.5d
			y: -1.0d
		}
		{
			dependencies: ["5AFA270813DCB86A"]
			id: "40C6867E7788BA73"
			tasks: [{
				id: "629768D4B792197A"
				item: "reclamation_util:arid_biome_bottle"
				type: "item"
			}]
			x: -19.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3609905EAB1AAFE6"
				"08FA51AC5CF45E79"
			]
			id: "671D5ABC9E1873B2"
			tasks: [{
				id: "7038601FBE44FE73"
				item: "reclamation_util:icy_biome_bottle"
				type: "item"
			}]
			x: -17.5d
			y: -4.5d
		}
		{
			dependencies: ["5AFA270813DCB86A"]
			id: "116DC136BE73914E"
			tasks: [{
				id: "7F81ED1287C0FAE8"
				item: "reclamation_util:lush_biome_bottle"
				type: "item"
			}]
			x: -16.0d
			y: -2.0d
		}
		{
			dependencies: ["40C6867E7788BA73"]
			id: "08FA51AC5CF45E79"
			tasks: [{
				id: "748A50DA6C6A9B00"
				item: "reclamation_util:mycelic_biome_bottle"
				type: "item"
			}]
			x: -19.0d
			y: -3.5d
		}
		{
			dependencies: ["116DC136BE73914E"]
			id: "3609905EAB1AAFE6"
			tasks: [{
				id: "14E01F76D8D3B35F"
				item: "reclamation_util:watery_biome_bottle"
				type: "item"
			}]
			x: -16.0d
			y: -3.5d
		}
		{
			dependencies: ["35DB920DC7230DF3"]
			description: [
				"You'll need a specially attuned version of an essence bottle to collect biome-specific essence."
				""
				"&7Tip: desert flowers spawn in the spreading desert after rain!"
			]
			id: "2C6CBF318911D4B5"
			tasks: [{
				id: "1F5FBE74999CA998"
				item: "reclamation_util:attuned_biome_bottle"
				type: "item"
			}]
			x: -17.5d
			y: 5.0d
		}
		{
			dependencies: ["35DB920DC7230DF3"]
			description: ["These &6living glass shards&r are the perfect material to hold raw concentrated biomic essence for &6easy deployment! &rThey drop from glass skeletons, which seem to &6only spawn in the spreading desert.&r"]
			icon: "reclamation_util:empty_biome_globe"
			id: "04D6DD37734683E0"
			tasks: [{
				id: "3C94427AEBDDCBAC"
				item: "reclamation_util:empty_biome_globe"
				type: "item"
			}]
			x: -17.5d
			y: 3.5d
		}
		{
			dependencies: ["671D5ABC9E1873B2"]
			id: "05F7EE451D6C0172"
			rewards: [{
				exclude_from_claim_all: true
				id: "40C1E1C5AC578241"
				table_id: 3656975251724470054L
				type: "choice"
			}]
			tasks: [{
				id: "0D7FA2134E44F158"
				title: "Stay"
				type: "checkmark"
			}]
			title: "A Crossroads"
			x: -17.5d
			y: -2.5d
		}
		{
			description: [
				"To take your magic to the next level, you'll need to fight your own inner demons. Using a &6special sanguine core&r in your &6sanguine crucible,&r you can summon a manifestation of all your accumulated sins. This should result in enlightenment, but you'll have to &4defeat your demons first...&r"
				""
				"&7Tip: make sure you're prepared for a fight!"
			]
			id: "295DA7914131F472"
			tasks: [
				{
					id: "2A6FE3F24B1D0732"
					item: "primalmagick:sanguine_core_inner_demon"
					type: "item"
				}
				{
					id: "21239FE056B30B16"
					item: "primalmagick:hallowed_orb"
					type: "item"
				}
			]
			title: "Hallowed Magic"
			x: -21.0d
			y: 5.5d
		}
		{
			dependencies: ["295DA7914131F472"]
			description: ["The pinnacle of all wand gems, the Archmage wand gem can store up to 2,500 points of mana of each source."]
			id: "008633FFB4AE587E"
			tasks: [{
				id: "0A8F49595D28C54D"
				item: "primalmagick:archmage_wand_gem_item"
				type: "item"
			}]
			x: -22.0d
			y: 2.5d
		}
		{
			dependencies: ["295DA7914131F472"]
			description: ["Saintswool robes are even stronger than Hexweave, and provide an even larger mana discount."]
			id: "131ECE58FE32C7D2"
			tasks: [{
				id: "054B4528F332DFBB"
				item: "primalmagick:saintswool"
				type: "item"
			}]
			x: -21.0d
			y: 3.0d
		}
		{
			dependencies: ["295DA7914131F472"]
			description: ["Hallowsteel is lighter, stronger, and more mana-conductive than even Hexium, with all the benefits that entails."]
			id: "3C3C111CE38EC818"
			tasks: [{
				id: "51315D37A0CDDE38"
				item: "primalmagick:hallowsteel_ingot"
				type: "item"
			}]
			x: -23.5d
			y: 5.0d
		}
		{
			dependencies: ["295DA7914131F472"]
			description: ["The Heavenly Calcinator can produce clusters, the highest tier of crystallized mana at 100 points. It also runs faster than previous tiers."]
			id: "3839AA364416C793"
			tasks: [{
				id: "6D83C500EC6F9C54"
				item: "primalmagick:calcinator_heavenly"
				type: "item"
			}]
			x: -19.0d
			y: 4.0d
		}
		{
			dependencies: ["3C3C111CE38EC818"]
			description: ["Hallowsteel can upgrade your forbidden fonts, allowing them to hold ten times as much mana."]
			id: "4C4585386FB09488"
			tasks: [{
				id: "15789B997FE35D67"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "primalmagick:heavenly_font_earth"
							}
							{
								Count: 1b
								id: "primalmagick:heavenly_font_sea"
							}
							{
								Count: 1b
								id: "primalmagick:heavenly_font_sky"
							}
							{
								Count: 1b
								id: "primalmagick:heavenly_font_sun"
							}
							{
								Count: 1b
								id: "primalmagick:heavenly_font_moon"
							}
							{
								Count: 1b
								id: "primalmagick:heavenly_font_blood"
							}
							{
								Count: 1b
								id: "primalmagick:heavenly_font_void"
							}
							{
								Count: 1b
								id: "primalmagick:heavenly_font_infernal"
							}
							{
								Count: 1b
								id: "primalmagick:heavenly_font_hallowed"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Heavenly Fonts"
			x: -24.5d
			y: 5.5d
		}
		{
			dependencies: ["3C3C111CE38EC818"]
			description: ["Hallowsteel wand caps provide a fifteen percent discount to all crafting when used on a wand."]
			id: "0E16A38927534EBF"
			tasks: [{
				id: "237D0C2958681E08"
				item: "primalmagick:hallowsteel_wand_cap_item"
				type: "item"
			}]
			x: -24.5d
			y: 3.5d
		}
		{
			dependencies: ["295DA7914131F472"]
			description: ["Hallowood is a fantastic, renewable source of Hallowed mana."]
			id: "30EFA914B66BCCCB"
			tasks: [{
				id: "0D1630C06AA8C220"
				item: "primalmagick:hallowood_sapling"
				type: "item"
			}]
			x: -24.0d
			y: 2.0d
		}
		{
			dependencies: ["3C3C111CE38EC818"]
			description: ["The Mana Singularity, like the Mana Nexus before it, can store accumulated mana from all nearby sources - such as fonts - for quick charging of wands placed inside. "]
			id: "1FE89B587EBA9789"
			tasks: [{
				id: "609EEBB00713CF09"
				item: "primalmagick:mana_singularity"
				type: "item"
			}]
			x: -25.0d
			y: 4.5d
		}
		{
			dependencies: ["30EFA914B66BCCCB"]
			description: ["The Pure Primal wand core is the pinnacle of wandmaking - it naturally recharges all types of mana, provides a large discount to all workings, and can store four spells."]
			id: "666D632527A45E76"
			tasks: [{
				id: "67A519C35961F3E8"
				item: "primalmagick:pure_primal_wand_core_item"
				type: "item"
			}]
			x: -25.0d
			y: 0.0d
		}
		{
			dependencies: ["295DA7914131F472"]
			description: [
				"Your understanding of the harmony within all living things allows you to bring out the latent potential in all types of crystals, resulting in a budding version!"
				""
				"Note that the process is flawed, and will require you to periodically re-energize the block to continue growth."
				""
				"&7Tip: focus on researching alchemy to unlock these!"
			]
			id: "186EE0C0B7E3AC8B"
			tasks: [{
				id: "5A90B54E2EE2F58A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "primalmagick:damaged_budding_diamond_block"
							}
							{
								Count: 1b
								id: "primalmagick:damaged_budding_emerald_block"
							}
							{
								Count: 1b
								id: "primalmagick:damaged_budding_quartz_block"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Synthetic Buds"
			x: -20.0d
			y: 3.5d
		}
		{
			dependencies: ["1FA17E4CF9795CB5"]
			description: [
				"Sometimes, without explanation, an anomoly in nature occurs that changes everything; a great flood, a meteor, or a huge volcano eruption. "
				""
				"You may have noticed a new biome has taken root where you performed your first ritual for a gaia's ingot: a desert, and it's spreading. "
				""
				"You wonder how this will change the game... Is it possible this will bring new life to the world? What happens if it reaches the forest you've been building? "
			]
			hide_until_deps_complete: true
			icon: "desert:desert_flower_item"
			id: "7B7E0EA901F875E3"
			tasks: [{
				id: "543D1FDFA376A435"
				title: "Is the Desert... Spreading?"
				type: "checkmark"
			}]
			x: -14.5d
			y: 7.0d
		}
		{
			id: "5AA8386ECF9C1F1C"
			tasks: [
				{
					id: "2D36F83E016A4663"
					item: "botania:water_rod"
					type: "item"
				}
				{
					id: "2C95CBCA4C17467A"
					item: "botania:dirt_rod"
					type: "item"
				}
				{
					id: "3B6535A8D6D6655D"
					item: "botania:terraform_rod"
					type: "item"
				}
				{
					id: "74EF1CCABCFC4A79"
					item: "botania:cobble_rod"
					type: "item"
				}
				{
					id: "16ADD95CC8575082"
					item: "botania:exchange_rod"
					type: "item"
				}
			]
			x: -15.0d
			y: 4.5d
		}
		{
			id: "62E3241913092A67"
			tasks: [{
				id: "33DB188136402653"
				item: {
					Count: 1
					id: "reclamation_util:plains_biome_globe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -18.750000000000014d
			y: 0.1919642857142989d
		}
		{
			id: "7EC2EC01D6BCE39B"
			tasks: [{
				id: "24D72A8370C933B6"
				item: {
					Count: 1
					id: "reclamation_util:desert_biome_globe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -20.5d
			y: -1.0d
		}
		{
			id: "69444772C6FBB964"
			tasks: [{
				id: "3E5706E62756EB7E"
				item: {
					Count: 1
					id: "reclamation_util:forest_biome_globe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -21.0d
			y: -3.0d
		}
		{
			id: "1904D143D303F54A"
			tasks: [{
				id: "0669593045688F61"
				item: {
					Count: 1
					id: "reclamation_util:ocean_biome_globe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -20.5d
			y: -5.0d
		}
		{
			id: "422D8BAAA10A52D2"
			tasks: [{
				id: "7B4ED053276E072D"
				item: {
					Count: 1
					id: "reclamation_util:warm_ocean_biome_globe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -18.5d
			y: -6.5d
		}
		{
			id: "677E921C86511261"
			tasks: [{
				id: "70EB9B24C16CF2B4"
				item: {
					Count: 1
					id: "reclamation_util:taiga_biome_globe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.5d
			y: -6.5d
		}
		{
			id: "64DD2FDB53D2B119"
			tasks: [{
				id: "3AE8709D4A1969D8"
				item: {
					Count: 1
					id: "reclamation_util:crimson_biome_globe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.0d
			y: -5.5d
		}
		{
			id: "6D02500BDEC2DB1D"
			tasks: [{
				id: "000D0DB4B5793636"
				item: {
					Count: 1
					id: "reclamation_util:warped_biome_globe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.0d
			y: -4.0d
		}
		{
			id: "2D0B224E23B1F237"
			tasks: [{
				id: "27E09558E39F8C3C"
				item: {
					Count: 1
					id: "reclamation_util:lush_biome_globe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.0d
			y: -2.0d
		}
		{
			id: "19047D5F4C7871C0"
			tasks: [{
				id: "77E0BC79CC9B0D51"
				item: {
					Count: 1
					id: "reclamation_util:mycelic_biome_globe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: -0.5d
		}
		{
			id: "7D8D2F5D93D9E52C"
			tasks: [{
				id: "312BB1DCEB473A46"
				item: {
					Count: 1
					id: "reclamation_util:snowy_biome_globe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.5d
			y: 0.5d
		}
		{
			id: "460BD9FD80A72A71"
			tasks: [{
				id: "19EBA715A0042CFA"
				item: {
					Count: 1
					id: "reclamation_util:cold_ocean_biome_globe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.5d
			y: 2.5d
		}
		{
			id: "4F8105F5F1193DF9"
			tasks: [{
				id: "5303A5CEBE5B64A4"
				item: {
					Count: 1
					id: "reclamation_util:stony_peaks_biome_globe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.214285714285715d
			y: 1.919642857142854d
		}
		{
			id: "20DEC695A30B5DAD"
			tasks: [{
				id: "68E4A1040E02FB04"
				item: {
					Count: 1
					id: "reclamation_util:windswept_hills_biome_globe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: 0.5d
		}
		{
			id: "2A4D12E7670D4D15"
			tasks: [{
				id: "1B7917E597D72B7B"
				item: {
					Count: 1
					id: "reclamation_util:birch_forest_biome_globe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: -2.0d
		}
		{
			id: "0E908DA6022519D9"
			tasks: [{
				id: "4E3A56D8C361C752"
				item: {
					Count: 1
					id: "reclamation_util:swamp_biome_globe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.0d
			y: 2.5d
		}
		{
			id: "62E9DA00AA4CE0AB"
			tasks: [{
				id: "5BF90F9E290D32C2"
				item: {
					Count: 1
					id: "reclamation_util:mangrove_swamp_biome_globe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -21.0d
			y: 1.5d
		}
		{
			id: "7AD1E395B62991F2"
			tasks: [{
				id: "1D87B55EAB60EFE8"
				item: {
					Count: 1
					id: "reclamation_util:snowy_plains_biome_globe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -23.0d
			y: -0.5d
		}
		{
			id: "5ADEC3539348F975"
			tasks: [{
				id: "5FE0297CEED1531A"
				item: {
					Count: 1
					id: "reclamation_util:savanna_biome_globe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -23.5d
			y: -3.0d
		}
		{
			id: "0BCAA54DB76D628D"
			tasks: [{
				id: "167FC3E8878AFE8F"
				item: {
					Count: 1
					id: "reclamation_util:badlands_biome_globe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: -4.5d
		}
		{
			id: "36FB6BE1364EA644"
			tasks: [{
				id: "678E77CC942DA0BD"
				item: {
					Count: 1
					id: "reclamation_util:river_biome_globe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: -6.5d
		}
		{
			id: "4D06D07E221CD74A"
			tasks: [
				{
					id: "55DBE04F72879844"
					item: {
						Count: 1
						id: "create:potato_cannon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26FF35DB007759E8"
					item: "supplementaries:cannon"
					type: "item"
				}
				{
					id: "07663C94EC32AE3A"
					item: "create:schematicannon"
					type: "item"
				}
			]
			x: -11.5d
			y: 2.5d
		}
		{
			id: "1E60C3D9DC3A5DB6"
			tasks: [{
				id: "2F9FAA3F5B39E7B6"
				item: "botania:laputa_shard"
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			id: "15451B2191060501"
			tasks: [{
				id: "1723779B69725126"
				item: "botania:astrolabe"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			id: "71BE523AD41F59BF"
			tasks: [{
				id: "0321C6A69FA1E532"
				item: {
					Count: 1
					id: "desert:wand_o_grass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: 6.0d
		}
		{
			id: "13D97CAE3128D4C6"
			tasks: [{
				id: "71107CDA80C42270"
				item: "desert:ritual_plan_vitalize"
				type: "item"
			}]
			title: "Vitalisation Ritual"
			x: -10.5d
			y: 4.5d
		}
		{
			id: "672ECC4DC7248353"
			tasks: [
				{
					id: "31CDFF08C7D71A7B"
					item: "naturesaura:weather_changer"
					type: "item"
				}
				{
					id: "2A8AD165ABE77310"
					item: "naturesaura:snow_creator"
					type: "item"
				}
			]
			x: -13.0d
			y: 4.0d
		}
		{
			id: "4E61B100991A9100"
			tasks: [
				{
					id: "4F588D8D8167B15E"
					item: {
						Count: 1
						id: "primalmagick:primal_hoe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "primalmagick:verdant"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "15585EA7611C1E8D"
					item: {
						Count: 1
						id: "primalmagick:primal_shovel"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "primalmagick:reverberation"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
			]
			x: -8.5d
			y: -3.0d
		}
	]
	title: "Chapter 5: The Taste of Power"
}
