{
	default_hide_dependency_lines: false
	default_min_width: 280
	default_quest_shape: ""
	filename: "the_hunt_for_grass"
	group: ""
	hide_quest_until_deps_visible: true
	icon: "minecraft:grass_block"
	id: "0F8CD7C8C7FD56E6"
	images: [
		{
			height: 1.0d
			image: "enchanted:block/alder_sapling"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/acacia_sapling"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "enchanted:block/hawthorn_sapling"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/birch_sapling"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/oak_sapling"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "enchanted:block/rowan_sapling"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: -7.5d
		}
		{
			height: 1.0d
			image: "primalmagick:block/sunwood_sapling"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -8.5d
		}
		{
			height: 1.0d
			image: "primalmagick:block/moonwood_sapling"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -8.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/dark_oak_sapling"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -10.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -12.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -6.0d
		}
		{
			height: 100.0d
			image: "illustrations:textures/quests/testfour.png"
			rotation: 0.0d
			width: 200.0d
			x: 5.0d
			y: 6.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["448ABF53EEACBFA7"]
			description: [
				"Now that you've made it through Chapter 1, you have dirt! Congratulations!! "
				""
				"&eThe next hurdle to jump over is bringing plant life and agricultural practice back into the world&7. This is about finding better ways to sustain yourself and your environment, surely you must be tired of eating apples, eggs, and bread. "
			]
			hide_until_deps_complete: true
			id: "000A7EAED7A84968"
			rewards: [{
				id: "27EE0E066D607838"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "6400B13D05D470E6"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "Next Steps"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["000A7EAED7A84968"]
			description: [
				"&rParsing through the dry grass there's a chance you'll find yourself with a small collection of &6seeds&7. &eLuckily, you can plant crops now that you have what you need to create farmland. "
				""
				"Some of these you've never heard of- I'll let you in on a secret: &ethey have magical components that will be used in recipes you'll need very soon."
				""
				"&8Pro Tip: you'll probably only want to harvest mandrake crops at night until you get its strength up (or invest in some ear protection)"
			]
			icon: "minecraft:wheat_seeds"
			id: "26833208E1F2EB4B"
			rewards: [{
				id: "5F7009D3F861EC32"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "6BAC76770E7D69BA"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "30A181B721A2E83B"
					item: "enchanted:water_artichoke_seeds"
					type: "item"
				}
				{
					id: "7EC3BB9D83F2077E"
					item: "enchanted:wolfsbane_seeds"
					type: "item"
				}
				{
					id: "51DF19AEC61F5152"
					item: "enchanted:mandrake_seeds"
					type: "item"
				}
				{
					id: "4558D5EC885F27FB"
					item: "enchanted:belladonna_seeds"
					type: "item"
				}
				{
					id: "6024DBFE2B6CB05A"
					item: "enchanted:snowbell_seeds"
					type: "item"
				}
			]
			title: "Seeds"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["26833208E1F2EB4B"]
			description: [
				"&dnote: rewrite this when the quest is fixed"
				""
				"Unless you get lucky and find an ingot or two, you'll need some way to make iron ingots. "
				""
				"Luckily, one of those plants you found has a rudimentary circulatory system, which actually works a lot like real hemoglobin that you can use it to create hemoglobic fluid..."
				""
				"Basically, you found a &6plant that grows blood&r and you're gonna &6make iron out of it&r by putting it into a &6Sal Ammoniac Accumulator above another Sal Ammoniac Accumulator.&r"
				""
				"&7Tip: A Sal Ammoniac tank is meant only for sal ammoniac, so you &oneed&r&7 to place a &lcistern&r&7 below it."
			]
			icon: "enchanted:mandrake_root"
			id: "4CE0C02B0602C06E"
			rewards: [{
				id: "4D1374FDFBCF254C"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "58509C1E096E95BE"
					item: "enchanted:mandrake_root"
					type: "item"
				}
				{
					id: "24D8E60856B6D28F"
					item: "ceramics:terracotta_cistern"
					type: "item"
				}
				{
					id: "517CA9C8618082C7"
					item: {
						Count: 1
						id: "ceramics:fluid_clay_bucket"
						tag: {
							fluid: "kubejs:hemoglobic_fluid"
						}
					}
					type: "item"
				}
			]
			title: "Hemoglobic Fluid"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["4CE0C02B0602C06E"]
			description: [
				"Now that you have your hemoglobic fluid, you can &6use it as a solvent in your Liquefaction Cauldron to liquify copper&r - traces of iron will be drawn from the fluid, and the copper sulfur will transform into &e&oIron&r&6 Alchemical Sulfur.&r"
				""
				"You'll also need some &e&oMineral&r &6Alchemical Salt&r - you can get this by &6calcifying charcoal,&r or re-calcifying &6Strata salt in batches of 20 at a time.&r"
			]
			icon: "theurgy:alchemical_salt_mineral"
			id: "5C476B553750BDE9"
			rewards: [
				{
					id: "71E7F7469D5DBC39"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "764AD1996C56BA80"
					item: {
						Count: 1
						id: "theurgy:alchemical_sulfur_iron"
						tag: {
							"theurgy:sulfur.source.id": "#forge:ingots/iron"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "319E2AD5AE5FB91E"
					item: {
						Count: 1
						id: "theurgy:alchemical_sulfur_iron"
						tag: {
							"theurgy:sulfur.source.id": "#forge:ingots/iron"
						}
					}
					type: "item"
				}
				{
					id: "39F664FF446109A8"
					item: "theurgy:alchemical_salt_mineral"
					type: "item"
				}
			]
			title: "Salt and Sulfur"
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["5C476B553750BDE9"]
			description: ["You're almost there! Just throw the &6Iron Alchemical Sulfur, Mineral Alchemical Salt, &rand&6 some Mercury Shards&r into the &6Incubator, &rand you'll have iron!"]
			id: "389C82D9424B4099"
			rewards: [{
				id: "574C722BB928B54D"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [{
				id: "157FA2840C9FC358"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 4.5d
			y: -8.25d
		}
		{
			dependencies: ["26833208E1F2EB4B"]
			description: ["You can mash up the magical plants you've found into something called &6Anointing Paste.&r Which can be used to imbue certain items with magical energy"]
			id: "66B8F071AD7CA037"
			rewards: [{
				id: "497476B925F12D45"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "457C34C4B697A0C1"
				item: "enchanted:anointing_paste"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: [
				"66B8F071AD7CA037"
				"389C82D9424B4099"
			]
			description: [
				"At this point you might need to tap into some of the more &omystical&r elements of your surroundings."
				""
				"Let's start with your witchery tool set: you can make a cauldron and &6anoint&r it with the anointing paste we made earlier. This makes a &6Witch's Cauldron&r."
				""
				"Fill it with three buckets of water, place it over a campfire, and it'll start boiling!"
				""
				"&7Tip: if your brew spoils it will turn brown because you put items in out of order or incorrectly. You can use an empty bucket to discard your bad brew and start again."
			]
			icon: "enchanted:witch_cauldron"
			id: "6CB296A3AD751F62"
			rewards: [
				{
					id: "303213A80F06DA80"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "enchanted:brewing"
						}
					}
					type: "item"
				}
				{
					id: "690229BC35A9CEF7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "09C7309D2ADC01FA"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					advancement: "reclamation:anoint_cauldron"
					criterion: ""
					icon: "enchanted:witch_cauldron"
					id: "211987FC91B8F5B7"
					title: "Anoint a Cauldron"
					type: "advancement"
				}
			]
			x: 7.0d
			y: -9.0d
		}
		{
			dependencies: ["6CB296A3AD751F62"]
			description: [
				"&7With a little bit of magic (and your shiny new witch's cauldron), you can make &6mutandis (a potent mutagen)!"
				""
				"Believe it or not, this has enough power &6to turn those dead bushes you've been seeing around &linto actual saplings!"
			]
			icon: "minecraft:oak_sapling"
			id: "4075C13786AF4C49"
			rewards: [
				{
					count: 8
					id: "1BACD161EDB7C0D5"
					item: "enchanted:mutandis"
					type: "item"
				}
				{
					id: "6C8F4F0C9B7376B6"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 2.3d
			subtitle: "Minor necromancy"
			tasks: [
				{
					id: "4A8D67BF286766BE"
					item: "enchanted:mutandis"
					type: "item"
				}
				{
					icon: "minecraft:oak_sapling"
					id: "5A0C6FCFF4C6174E"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "enchanted:hawthorn_sapling"
								}
								{
									Count: 1b
									id: "enchanted:rowan_sapling"
								}
								{
									Count: 1b
									id: "enchanted:alder_sapling"
								}
								{
									Count: 1b
									id: "minecraft:cherry_sapling"
								}
								{
									Count: 1b
									id: "minecraft:dark_oak_sapling"
								}
								{
									Count: 1b
									id: "minecraft:acacia_sapling"
								}
								{
									Count: 1b
									id: "minecraft:jungle_sapling"
								}
								{
									Count: 1b
									id: "minecraft:birch_sapling"
								}
								{
									Count: 1b
									id: "minecraft:spruce_sapling"
								}
								{
									Count: 1b
									id: "minecraft:oak_sapling"
								}
							]
						}
					}
					title: "Any Sapling"
					type: "item"
				}
			]
			title: "Saplings!"
			x: 9.0d
			y: -9.75d
		}
		{
			dependencies: ["26833208E1F2EB4B"]
			description: [
				"&7The seeds you've been finding have adapted to the harsh climate around you. So, &rthey will yield less crops in the interest of growing at all. "
				""
				"If you need to produce stronger crops, you can selectively breed the seeds that you plant. "
				""
				"&7To start, plant any seeds you have onto specially-prepared &6&lCrop Sticks&r&r."
			]
			icon: "agricraft:wooden_crop_sticks"
			id: "2E15C8681F5D2ACF"
			rewards: [
				{
					id: "7596CA51E4F2FEDE"
					item: "agricraft:magnifying_glass"
					type: "item"
				}
				{
					id: "0BB01DADE1595C81"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "45CF2796053F5B4A"
				item: "agricraft:wooden_crop_sticks"
				type: "item"
			}]
			title: "Planting Seeds"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0207C1DDD4332158"]
			description: [
				"Every plant has two sets of attributes: active and inactive (or dominant and recessive). The active trait is the one that actually affects the plant, but &6&lthe inactive trait comes into play when breeding plants together&r. "
				""
				"When a crossbreed occurs, each plant &6adjacent&r to the crossbreed crop sticks has a &6chance&r to count as a parent. To figure out what the possibilities are for two parent plants, you can use a punnett square:"
				""
				"{image:reclamation:textures/quests/punnett.png width:150 height:150 align:center}"
				""
				"&8Let's say you bred a plant with gain of 3-2 with a plant who's gain is 4-2, it would result in a plant with a gain stat of either 4-3, 4-2, 3-2, or 2-2. "
			]
			icon: "agricraft:seed_analyzer"
			id: "1792BA6A0845320F"
			min_width: 400
			rewards: [
				{
					count: 16
					id: "389560DD3A18D3FA"
					item: "agricraft:wooden_crop_sticks"
					type: "item"
				}
				{
					id: "5251363E943222B1"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "267E045714E32142"
				title: "What the heck are these numbers?"
				type: "checkmark"
			}]
			title: "How do I get better stats?"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: [
				"&eEach plant has five stats. You can see these stats by crouching and looking at the plant, or using a magnifying glass."
				""
				"&6&lFertility&r&r&7 is how likely a plant is to get chosen as a parent &7for cross-breeding."
				""
				"&6&lGain&r&r &7increases &rhow much a plant will produce &7when harvested."
				""
				"&6&lGrowth&r&r &7affects &rthe speed a plant grows at."
				""
				"&6&lMutativity&r&r &7raises the &rchance for a cross-breed &7(if it occurs)&r to be beneficial."
				""
				"&6&lStrength&r&r broadens the possible growing conditions for a plant &8- for example, cactus can always grow on sand, but with a strength of 10, it can grow on normal farmland!"
			]
			icon: "agricraft:magnifying_glass"
			id: "0207C1DDD4332158"
			rewards: [
				{
					id: "2EE19285430021A1"
					item: "agricraft:journal"
					type: "item"
				}
				{
					id: "5E2D259FB79B5B43"
					item: "agricraft:seed_analyzer"
					type: "item"
				}
				{
					id: "68760F902C2CF982"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			subtitle: "What do they mean?"
			tasks: [{
				id: "61CD34EB22BD2BC3"
				title: "Read"
				type: "checkmark"
			}]
			title: "The numbers, Mason!"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["1792BA6A0845320F"]
			description: [
				"&7That was &fA LOT&7 of info... what it boils down to is &ehigher numbers = better. &rUse bonemeal on crop sticks to speed up the crossbreeding process. "
				""
				"If your plant is not growing, look at it while crouching - it might need a different type of soil."
				""
				"&8Tip: getting your first beneficial mutation will be slow, but you can speed it up by planting crops in a plus shape, with the cross sticks in the middle! This means each potential crossbreed has four chances to pick parents, instead of just two. "
			]
			icon: "agricraft:journal"
			id: "3658F22BABF3B4B2"
			rewards: [
				{
					count: 16
					id: "341645503038FDE0"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					id: "22AC93B41661A452"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			subtitle: "English, poindexter?"
			tasks: [{
				id: "6BBBB559D847AA81"
				title: "WAY too complicated"
				type: "checkmark"
			}]
			title: "That was a lot..."
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: [
				"Now, you can start to expand your farm by cross-breeding different crops to make &e&lmany&r more yummy snacks!"
				""
				"&rTo find possible mutations, as well as necessary conditions for growth, &elook up the recipe for the agricraft seed of the plant you want to breed in EMI&7"
				""
				"&8Crops can be recessive! Use your magnifying glass.&r"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			id: "658C67ABFD247487"
			rewards: [{
				id: "63DAC576E1524B28"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [
				{
					id: "5E222672F78F50DA"
					item: "minecraft:potato"
					type: "item"
				}
				{
					id: "5452DD78B695D9D1"
					item: "minecraft:carrot"
					type: "item"
				}
			]
			title: "Edible Plants"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["658C67ABFD247487"]
			description: [
				"Tired of running from ruin to ruin to get copper? Thankfully, there is a special kind of flower called the &6Cuprosia &ryou can breed.&r"
				""
				"The flower will only grow on gravel or clay in a waterlogged crop. &eIf you successfully crossbreed the Cuprosia but the crop stick it's on is not waterlogged, &6&lit will not grow&r. "
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			id: "4F0C473B765AA1F8"
			rewards: [
				{
					count: 4
					id: "62C13096E47A85F1"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "19D9144AEA650C0D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7A5B23DB3C4AA80E"
				item: "create:copper_nugget"
				type: "item"
			}]
			title: "Growing copper?"
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["6831CB6AC2CE40C6"]
			description: [
				"&6The power of trees is one of the many things that is overlooked in our wider, harsher realities. &rThe air we breathe is thanks to them, the grass that grows is a part of their ecosystem:&7 Healthy trees need healthy air, soil, and water."
				""
				"&6Witchcraft will help you &lgrow grass&r&7 in these harsh climates. &eBrew up some brilliant fiber, apply it to the tops of some of your trees, and watch it spread through the treetops. &rOnce you have enough, &6break the leaves&r - the gilded leaves you'll get will be able to crush into a &6fine gold dust,&r perfect for &6rituals of the forest&r."
			]
			icon: "naturesaura:gold_leaf"
			id: "592DBF115E1FBAE9"
			rewards: [
				{
					id: "57B1382104012AD6"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "naturesaura:book"
						}
					}
					type: "item"
				}
				{
					id: "33888475CC36A298"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "177D89055F200F6D"
					item: "naturesaura:gold_fiber"
					type: "item"
				}
				{
					id: "5AAF6676D00217C1"
					item: "naturesaura:gold_leaf"
					type: "item"
				}
				{
					id: "58CB022FD38828DD"
					item: "naturesaura:gold_powder"
					type: "item"
				}
			]
			title: "Gold Leaf"
			x: 13.5d
			y: -8.5d
		}
		{
			dependencies: ["592DBF115E1FBAE9"]
			description: [
				"Now, you can use these magical resources as a way to conduct a &6&lritual of the forest&r. Conducting one of these rituals will create a &6Pasture Seed,&r which will let you finally &6bring back grass to the world!&r"
				""
				"&7To find out how to actually do the ritual, check how to do a Ritual of the Forest in your Book of Natural Aura, or use EMI."
			]
			icon: "naturesaura:gold_powder"
			id: "778E09C4AE548E95"
			rewards: [{
				id: "5D6E240899147238"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					count: 4L
					id: "186D36A3950FBBA4"
					item: "naturesaura:wood_stand"
					type: "item"
				}
				{
					count: 16L
					id: "3128AEF2BE4E0F8E"
					item: { Count: 16, id: "naturesaura:gold_powder" }
					type: "item"
				}
			]
			title: "Ritual of the Forest"
			x: 15.0d
			y: -7.0d
		}
		{
			dependencies: ["4075C13786AF4C49"]
			description: ["&7The &6Witch's Oven&r &7can be used to distill saplings into &6special magic fumes,&r which are especially going to be useful to you when you start learning rituals &7that can be performed when you learn to work with the powers of this world."]
			id: "6831CB6AC2CE40C6"
			rewards: [
				{
					count: 4
					id: "65EF3BC1AE3AC747"
					item: "enchanted:clay_jar"
					type: "item"
				}
				{
					id: "0C769E6150B0FEA3"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "43042BD1A143213D"
				item: "enchanted:witch_oven"
				type: "item"
			}]
			x: 11.5d
			y: -9.5d
		}
		{
			dependencies: ["778E09C4AE548E95"]
			description: [
				"&7After all of that work, you've finally done it! You can &6plant your pasture seed on any patch of regular dirt and grass will begin to spread from that spot. "
				""
				"you may be thinking: &e&oBut wait... It's so... brown...."
				""
				"&7Our request to you is this: remember that the world as it was before was also imperfect. &rYou are striving to move forward, to create new perspectives and find new ways of experiencing the things you once knew. "
				""
				"&lHere's what you know: &r&7The dry ground from before can breathe a little easier, and fallen tree saplings will auto-plant now that they have access to more nutritious dirt."
			]
			icon: "minecraft:grass_block"
			id: "600A7F0DFD880119"
			rewards: [
				{
					count: 16
					id: "6A49A265CF4845FA"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					id: "5356E9C192A1465D"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "5CFCBE5FDA4483B2"
				item: "botania:grass_seeds"
				type: "item"
			}]
			title: "Not as green as I'd like..."
			x: 15.0d
			y: -4.5d
		}
		{
			dependencies: ["1525FDF792FDFA20"]
			description: [
				"&6&lComposters&r&r are a much more efficient way to collect fertalizer &7(bone meal). &7Reduce, Reuse, Recycle, right?&r"
				""
				"&7You'll need some stronger wood for that though... &rbetter focus on getting trees first."
			]
			id: "4A6F59E74183ACCD"
			rewards: [
				{
					count: 16
					id: "794377EC118582E9"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					id: "42526DDFBEFC41F3"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7A0BD58C631C84DF"
				item: "minecraft:composter"
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: ["You can get &6straw&r by cutting grass or wheat with a knife. &7Use it to make leads, ropes, and building blocks!"]
			icon: "farmersdelight:straw"
			id: "07339A3B3E7714B3"
			rewards: [
				{
					count: 4
					id: "6BB684591D3EF88D"
					item: "farmersdelight:straw"
					type: "item"
				}
				{
					id: "7998DD18B02558BF"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					icon: {
						Count: 1
						id: "farmersdelight:flint_knife"
						tag: {
							Damage: 0
						}
					}
					id: "11D03E7C1F201812"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "farmersdelight:tools/knives"
						}
					}
					title: "Any Knife"
					type: "item"
				}
				{
					id: "46B67D9D0482647A"
					item: "farmersdelight:straw"
					type: "item"
				}
			]
			title: "Straw"
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["07339A3B3E7714B3"]
			description: ["&7You can turn bonemeal, dirt, and some organic material into &6organic compost.&r When placed down, the compost will turn into &6rich soil&7, which grows most crops faster than regular farmland!"]
			id: "1525FDF792FDFA20"
			rewards: [
				{
					count: 2
					id: "6FBB248C2F9B015B"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
				{
					id: "3070C7E5573A4739"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5AC8FA934EDEE985"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			title: "Rich Farmland"
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["4075C13786AF4C49"]
			description: [
				"&dnote: i'm not convinced we need this mod&r"
				""
				"This pack contains &6Via Romana&r, &7a sign-based fast travel system. In order to fast travel using signs, you must first &6build a path and traverse it.&r"
				""
				"&6Shift-left-click&r &7on a sign at the start of your path, then &6shift-left-click&r &7on a sign at the end of your path. &rOnce you start pathing from one sign to the other, you need to follow a player-made path. &4If you deviate, you'll stop building&r the fast travel route and have to backtrack."
				""
				"&7Once linked, just punch the sign and you'll fast travel!"
				""
				"&8Tip: to see what blocks count as path blocks, search #via_romana:path_block in EMI."
			]
			icon: "supplementaries:sign_post_oak"
			id: "38D0317E85210C44"
			rewards: [
				{
					count: 16
					id: "1DA546E8161DA745"
					item: "mcwpaths:oak_planks_path"
					type: "item"
				}
				{
					id: "7770E67AFA2287F1"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "via_romana:guide"
						}
					}
					type: "item"
				}
				{
					id: "1F103D45BC4921D6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "51B8EE71AA705541"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "via_romana:warp_sign"
					}
				}
				title: "Any Warpable Sign"
				type: "item"
			}]
			title: "Signpost Travel"
			x: 9.5d
			y: -12.0d
		}
		{
			dependencies: ["6831CB6AC2CE40C6"]
			description: ["&6Fume Funnels,&r when placed next to a Witch's Oven, raise the chance of getting fumes from items."]
			id: "101A61A74FD4E38A"
			rewards: [{
				id: "5C5154DC1D3C9E50"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "60223DF57FAF6164"
				item: "enchanted:fume_funnel"
				type: "item"
			}]
			x: 11.5d
			y: -8.5d
		}
		{
			dependencies: ["4CE0C02B0602C06E"]
			description: [
				"&7Those godforsaken mandrake shrieks really are awful. &rMake some &6earmuffs!&r They'll protect you from getting your ears blown out by their piercing scream."
				""
				"&8Tip: the higher the strength stat on mandrake is, the less likely they are to wake up."
			]
			id: "0922C76A06BE0C7A"
			optional: true
			rewards: [{
				id: "01C80FF930E3D5D0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4D21D45638B3A9BA"
				item: {
					Count: 1
					id: "enchanted:earmuffs"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "OSHA Approved"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["389C82D9424B4099"]
			description: [
				"&7Now that you have Iron, you can &ruse a chimney and a filter to try to monitor the fumes you burn and keep them from getting into the air."
				""
				"&6Place a &lchimney&r&6 on top of your furnace, then place the filter on top of that. &7Once you've done this, &eput some leaf blocks into the filters&7 and voila! You'll have a functional pollution-control solution!"
			]
			id: "6D06D1A2C678DB0E"
			size: 1.3d
			tasks: [
				{
					id: "49B785B78EE4D488"
					item: "adpother:iron_filter_frame"
					type: "item"
				}
				{
					id: "5550CDCAAFAEE066"
					item: "adchimneys:metal_chimney"
					type: "item"
				}
			]
			title: "Pollution Filtration"
			x: 2.6d
			y: -9.75d
		}
		{
			description: ["&7You'll notice there's another chapter titled &6&lPlants Galore&r&7, &rthis is where you can easily view which crops and flowers can be accessed in this modpack. "]
			icon: "farmersdelight:vegetable_soup"
			id: "20CC76BFBCDDABE9"
			rewards: [{
				id: "568EDB62B74E5313"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "565CA8226D6FA587"
				title: "plants galore"
				type: "checkmark"
			}]
			title: "See \"Plants Galore\""
			x: -4.0d
			y: -0.5d
		}
	]
	title: "Chapter 2: A Little Greener"
}
