{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "transportation"
	group: "2D16A7632466DF66"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "createornithopterglider:ornithopterglider"
		tag: {
			Damage: 0
		}
	}
	id: "6B1309C3E61A8E5A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1D9EDD7D1F11542E"]
			description: [
				"Use mechanical crafting to make yourself one of these bad boys and explore further faster "
				""
				"(remember that rendering chunks faster uses solar energy faster)"
			]
			hide_dependency_lines: false
			id: "7190820F784341F2"
			optional: true
			tasks: [{
				id: "07E07627A779DF83"
				item: {
					Count: 1
					id: "createornithopterglider:ornithopterglider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.214285714285715d
			y: -2.6428571428571495d
		}
		{
			dependencies: ["1FA17E4CF9795CB5"]
			id: "2DD5CA92FF1D1310"
			optional: true
			tasks: [{
				id: "521E95C2DA633317"
				item: "bumbilas_friendly_teleport:wormhole_potion"
				type: "item"
			}]
			x: -0.357142857142847d
			y: -3.642857142857153d
		}
		{
			dependencies: ["1FA17E4CF9795CB5"]
			id: "2F22AD4614FEC42A"
			optional: true
			tasks: [{
				id: "7C1C14589AFDD45A"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: -1.9285714285714306d
			y: 1.0714285714285623d
		}
		{
			dependencies: ["1FA17E4CF9795CB5"]
			description: [
				"&dnote: i'm not convinced we need this mod&r"
				""
				"This pack contains &6Via Romana&r, &7a sign-based fast travel system. In order to fast travel using signs, you must first &6build a path and traverse it.&r"
				""
				"&6Shift-left-click&r &7on a sign at the start of your path, then &6shift-left-click&r &7on a sign at the end of your path. &rOnce you start pathing from one sign to the other, you need to follow a player-made path. &4If you deviate, you'll stop building&r the fast travel route and have to backtrack."
				""
				"&7Once linked, just punch the sign and you'll fast travel!"
				""
				"&8Tip: to see what blocks count as path blocks, search #via_romana:path_block in EMI."
			]
			id: "4FD6F4A88C04B375"
			optional: true
			tasks: [{
				id: "05090C7AAC4242A8"
				item: "supplementaries:sign_post_oak"
				type: "item"
			}]
			title: "Signpost Travel"
			x: 1.2142857142857224d
			y: -2.6428571428571495d
		}
		{
			dependencies: ["1FA17E4CF9795CB5"]
			description: ["Using circle magic, you can make a witches broomstick to fly around the world to your heart's content"]
			id: "6754E27BE72D3CD5"
			optional: true
			tasks: [{
				id: "504435B0B68EFF79"
				item: "enchanted:enchanted_broomstick"
				type: "item"
			}]
			x: 1.2142857142857224d
			y: -0.642857142857153d
		}
		{
			dependencies: ["1FA17E4CF9795CB5"]
			id: "1D9EDD7D1F11542E"
			optional: true
			rewards: [{
				id: "6EF9EE9B8E105DB2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0A5AB106AD19FA9A"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Glider"
			x: -3.5d
			y: -2.2142857142857224d
		}
		{
			dependencies: ["1FA17E4CF9795CB5"]
			id: "11E51038261B8115"
			tasks: [{
				id: "69A808D8B9C8D22A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:travel_belt"
							}
							{
								Count: 1b
								id: "botania:super_travel_belt"
							}
							{
								Count: 1b
								id: "botania:speed_up_belt"
							}
						]
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["1FA17E4CF9795CB5"]
			description: ["If you can fish up a saddle you can ride one of the stray camels around in search of lost structures and loot."]
			id: "4FE2A16EA1DABC6A"
			tasks: [{
				id: "433B25D9E1BE4881"
				item: "minecraft:saddle"
				type: "item"
			}]
			title: "Camels"
			x: -3.357142857142854d
			y: -0.2142857142857224d
		}
		{
			dependencies: ["1FA17E4CF9795CB5"]
			id: "399C804024F2A885"
			tasks: [{
				id: "02E14902C57E4232"
				item: "primalmagick:flying_carpet"
				type: "item"
			}]
			x: -2.499999999999993d
			y: -3.500000000000007d
		}
	]
	title: "Transportation"
}
